<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>156.11.0.206384</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576.00001049041748, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-23 22:36:08 +0000</string>
	<key>Creator</key>
	<string>Javier Movellan</string>
	<key>DisplayScale</key>
	<string>1 in = 1.00000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>11</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{277.5, 429}, {20, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221, 541.61999382823706}, {92, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs34 \cf0 Atmosphere}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 541.61999382823706}, {30, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 541.61999382823706}, {28, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.799999356269836, 543.61999382823706}, {93, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs34 \cf0 Compressor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{162, 486}</string>
				<string>{171, 486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{171, 486}</string>
				<string>{171, 531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{162, 486}</string>
				<string>{162, 531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{153, 486}</string>
				<string>{153, 531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{198, 486}</string>
				<string>{423, 486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{180, 531}</string>
				<string>{204, 486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{153, 486}</string>
				<string>{135, 486}</string>
				<string>{135, 396}</string>
				<string>{441, 414}</string>
				<string>{441, 486}</string>
				<string>{423, 486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>ImageLinkBack</key>
	<array>
		<dict>
			<key>ApplicationURL</key>
			<string>http://pierre.chachatelier.fr/latexit/index.php</string>
			<key>appData</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGfX5YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QGQcIDiYnKzI4OUBBSUpOUVVZWmBk
			aGxwdHlVJG51bGzSCQoLDVpOUy5vYmplY3RzViRjbGFzc6EMgAKA
			GNwPEBESExQVFgoXGBkaGxwdHh8gISIjJCVXcGRmRGF0YVpzb3Vy
			Y2VUZXh0WXBvaW50U2l6ZVhiYXNlbGluZVhwcmVhbWJsZVd2ZXJz
			aW9uXxAPYmFja2dyb3VuZENvbG9yVWNvbG9yVG1vZGVVdGl0bGVU
			ZGF0ZYAEgA8jQEIAAAAAAAAjAAAAAAAAAACABoADgACAEYAXEASA
			FYATVTIuNy4z0igKKSpXTlMuZGF0YU8RMn8lUERGLTEuNQol0NTF
			2Ao1IDAgb2JqIDw8Ci9MZW5ndGggMjkgICAgICAgIAovRmlsdGVy
			IC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNor5DJUMABCCJmcy6Xv
			lmuo4JLPFcgFAEosBYMKZW5kc3RyZWFtCmVuZG9iagoyIDAgb2Jq
			IDw8Ci9UeXBlIC9YT2JqZWN0Ci9TdWJ0eXBlIC9Gb3JtCi9CQm94
			IFswIDAgMjAgMjRdCi9Gb3JtVHlwZSAxCi9NYXRyaXggWzEgMCAw
			IDEgMCAwXQovUmVzb3VyY2VzIDggMCBSCi9MZW5ndGggMzkgICAg
			ICAgIAovRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNor
			5DJUMABCQwVdQ3MFXSMjCwOF5Fwufc9cQwWXfK5ALgBsfAa0CmVu
			ZHN0cmVhbQplbmRvYmoKMSAwIG9iaiA8PAovVHlwZSAvWE9iamVj
			dAovU3VidHlwZSAvRm9ybQovRm9ybVR5cGUgMQovUFRFWC5GaWxl
			TmFtZSAoL3Zhci9mb2xkZXJzL2ZmL2NtcGh0dDN4M2NsMmIzNXRw
			dF9uc3QzMXNza2t0My9UL0xhVGVYaVQtMi43LjMvbGF0ZXhpdC0x
			LTIucGRmKQovUFRFWC5QYWdlTnVtYmVyIDEKL1BURVguSW5mb0Rp
			Y3QgOSAwIFIKL0JCb3ggWzAgMCAxMTEzIDIzMDhdCi9SZXNvdXJj
			ZXMgPDwKL1hPYmplY3QgPDwKL0ZtMSAxMCAwIFIKPj4vUHJvY1Nl
			dCBbIC9QREYgXQo+PgovTGVuZ3RoIDU3Ci9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlCj4+CnN0cmVhbQp42jNUMABCQwVDEz1LExMFIyNzSz0j
			heRcrkIuYz0zsCSMBgsaQtVDBfTdcg0VXPK5AoEQAB3qDqUKZW5k
			c3RyZWFtCmVuZG9iagoxMCAwIG9iago8PAovVHlwZSAvWE9iamVj
			dAovU3VidHlwZSAvRm9ybQovQkJveCBbIDAgMCA3IDhdCi9Gb3Jt
			VHlwZSAxCi9NYXRyaXggWyAxIDAgMCAxIDAgMF0KL1Jlc291cmNl
			cyAxMSAwIFIKL0xlbmd0aCA0NgovRmlsdGVyIC9GbGF0ZURlY29k
			ZQo+PgpzdHJlYW0KeNor5DJUMABCQwVdYwNDPUtLSwVdM2MjIMNC
			ITmXS98z11DBJZ8rkAsApywIYAplbmRzdHJlYW0KZW5kb2JqCjEy
			IDAgb2JqCjw8Ci9UeXBlIC9YT2JqZWN0Ci9TdWJ0eXBlIC9Gb3Jt
			Ci9Gb3JtVHlwZSAxCi9QVEVYLkZpbGVOYW1lICguL2xhdGV4aXQt
			MS5wZGYpCi9QVEVYLlBhZ2VOdW1iZXIgMQovUFRFWC5JbmZvRGlj
			dCAxMyAwIFIKL0JCb3ggWyAwIDAgNjEyIDc5Ml0KL1Jlc291cmNl
			cyA8PAovRm9udCA8PAovRjExIDE0IDAgUgo+PgovUHJvY1NldCBb
			L1BERi9UZXh0XQo+PgovTGVuZ3RoIDY4Ci9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlCj4+CnN0cmVhbQp42jNQSFcwUHDnMoDSTiFc+m6GhgqW
			epZmRmYKIWkKxgbGeoaGFgpmxqZ6xkA6JEUhWqNAMzbEC64JRruG
			cAEAjYgQUgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjw8Ci9M
			ZW5ndGgxIDE0MTYKL0xlbmd0aDIgNjA4OAovTGVuZ3RoMyAwCi9M
			ZW5ndGggNzA0OAovRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJl
			YW0KeNqNdwVUlF3XNtJhUCLNSD00M5R0dwoMoUgMwwBDzAwzQ4cg
			ndJd0kp3iICSAoKkgqSEhIrSIfCN8bzv+7z/v9b3rVlr5py9r733
			uc6+9r3u4bp911hQyQ5pC1NHIrCCICGgNEBFT08LBAQAgaJCQKAI
			ORcXGI51gf1tJ+cyhaExcCRC+j8QKmgYBIuzqUKwOKAeEgHQdncB
			gEQBIAlp0B1pIBAgAgRK/Q1EoqUBqhAPuB1ATwigjUTAMORcKkiU
			Nxru4IjF1fl7CeCB8gJAUlJ3BH6FA5RcYWg4FIIA6EGwjjBXXEUo
			xAVgjITCYVjvf6TgkXXEYlHSwsKenp5CEFeMEBLtIM8rAPCEYx0B
			RjAMDO0BswP8pAzQh7jC/lATIucCgB3hmN8OY6Q91hOChgFwBhc4
			FIbA4ELcEXYwNABXHWCspQswQMEQv8G6vwECgD+XAwAJgf6V7k/0
			z0RwxK9gCBSKdEVBEN5whAPAHu4CAxio6wphvbACAAjC7icQ4oJB
			4uIhHhC4C8QWB/h1dAhAXckQAMEx/MMPA0XDUViMEAbu8pOj8M80
			uGtWQ9ipIF1dYQgshvzn+VThaBgUd+/ewn+a64xAeiJ8/97ZwxF2
			9j9p2LmjhE0QcDd3mJbqHwzORP5vmwMMCxAHSt4RlRQHwNwAMC+o
			o/DPAmBvFOyXE/TTjOPg74tCogD2OBowf7g9DPdD7ouBeMAAWLQ7
			zN/3Px3/3JGDQAA7OBQLsIU5wBHk/86OM8Psf+9x/UfDvQAWQJz8
			QADgz8+/VpY4hdkhES7e/4b/arHwfTV1sK4e/x/K/3IqKyO9AL6C
			oiIAQRFxIAAEFJME3MEt/P+Z51838Df7X9a7EPif0/1HRi2EPRLw
			s8RPFrjr+5uJxx9p8PyZG17AP0voI3GChgF4/q3/B0BxIBT3Bfo/
			T8GvkP+f+H9m+V/1/98nUnd3cfnl5/kN+H/8EFe4i/cfBE7Q7ljc
			cOghcSOC+G+oGez3ROvB7ODurv/t1cJCcEOihHDACV0QJCYEFPtt
			h2PU4V4wu7twLNTxt5j+7gauhgscAbuLxMB/PnhwUUDgf/lwswd1
			xj1cMLie/XZBMLhBxP5q7889DDdq/zyHGgKKtPs5kyLiEgAIGg3x
			JsdJArcTB/iCcMNrB/P6pXmAsBACicWFAHCc/QH2SDT5z0aDQCIA
			YdRPG/k/8kLd0Whc4V+CwBX9e/9r8GEwLxiUfGYaCZUJcaoLaT+u
			UWLyFFwbkSXaST82FxEcKbIixfaqjVsvJxrnZM/qPFOf6QGpWzl1
			6iu7HecuvNvzXa1na/AWOxRkU99wYLONn748vDKZ5HvEzD59owXv
			iVmqMqt0KboX7y5LNGUXmYKdQ68x1w2/v+q63yd5ctOWqd/RDm3X
			7+iqKcvWpWOWMv380QjbajsAXhPfp/8r76Pr4+CVmAeRafqZ7Dqy
			HSfkiZ7VlEv9gwNzVD0sL6ODtD0erX3jDMNSqckMMKuKkVSbzhVc
			/5FX6rGdSe1rq0GjuG3XW77Im3pcp7/ruLq7bXmbJ7nrjqNNsn0M
			6LPPCQsVao5WOR2dX7geZfchN5yNoLlfPukIY9qdAdd8tVD5kcVZ
			OzxUx3t2snts6Ye7TpqWxWhfCI+AXqLcRcXqZ/9GrhexHvZh+G1/
			1aRSrarx02XzbvnbBxf0cbrkzB3yhE6aiVhIpju2g+VL5qRC2gLN
			qURFr3nA06tMrgs3fuonKb536OsjdlGw19GhzD3rVh2NiKWO8Vmq
			n/PLLHpyugMSft0AzaiNUfHxdF0+9Kv2WrbU7XdFFvtX+rS7in9Z
			ekcVF4OUBrDlPt3qjAqJpRdqi2Sv/LDSE3HAWoEfb4dXpp9ffrof
			RPemD9mOJ0ruURYUc7rtc76NnwnQJ0c1+BA9u3tTxnS800Giv6CX
			Al9+RuDyu3xbmkGgtpirEnD43Ei0abqVj3bAt4O/gK5tlVqKajkU
			7r42qpe8aqB4w9FfkOYDT9y1R7SGA8GbiY9j2pWW9lvzonknapkm
			v1xtL5MLIhWSevope3tf1IGJcS9b7jqbRYc126XtJdL65jdlZtOi
			xdO+R0MkTbtm7GxfGPBXm3KyXi1BdjeR99UxBgm8IclFXDt2Irut
			njH6zysnNOUPVP0PvpF+yEnovZdyvf1LQy3I6X5VsEPZdeJOkG1H
			a7b2M4ifTYdjbKntQ96XnveCd6AW3ECn5G915nh3vI8dyGnSHRmM
			m0MLuIke+lOjLgTHt+ynrQCQs2lr8l4mFzEf0829DYTR3lIni3Us
			TLG6ng/fxy81IcUMLtQsNcwb15+RpRxmHLeIER19/Ng5X8AqxjYx
			85vPUCsphGIoVMxamXhli4aIeu6sb+QUtMM/Nks1ceXGZ7PGOpFB
			FDJb9Sy7PJKgw0t+0P6dZv2pBZslWO3wpVOm0UBUgDD/GcXqKt0W
			IDOdct5FctXHfC4RVbefl5Wjedv0aC7Irul2U6CMnVhBIbj4xoy4
			tMDKqQctB1TnMd/ctAy/z+hNEvOYamqfa86AW0WGE4uevfIQtz5b
			iTVQrNZp64gOJXeoAuzt1FGCXMSWfWuT7DcnnR9xE5zOLS6HC1zW
			+66clpQZUiuCPcH5a7ecIbpDDxnnTtLBo3dBvm+DaBhpEfmRcVO5
			6rO+tuAXw+32xGEfv+RX+kbqjm9zR3R1kQ+a50itDJYsnR59bVyU
			VwiimV1tAOe/H0B+NfLMnFiWJg9nzYK17pAL75JFtm2wML+kp/M+
			+9Jy3T8kPxy7PmteENzGfidw1w0bsmR/6t9FvT6WzFsTJklobDRh
			nuJ9i1o2G9Mg4pRiYNW+HNxGydV19bFJTlvokq/8ZKxwfkX1UxVX
			5OIacISrwv8J6sMtu0++jnRi8lHUUSRWnqol3xRhhvt213sItiBw
			u3tjVkuKnY0KpKircFEZ5rog5d5WJRbY2Rlr//7BVYIx9kod6Oa6
			NTn5vvyP1z/AyDG5Ij5mmpbXQ6feRYEzHCgaYs4MkxFmSElgXWCO
			uKHIfVFp+pxmpgHZexpjvqDjS6ipFkMNgQSPNVqP/TgSG2oXGBg8
			/0x/O0zEEgqHLB+K7V3K7bC8QWc89/D+UO1oxfdSU2em1u/B/vt7
			kZ40jYx624WiAnyNPVEe4v5Cz4qlSm7V5LFLQNobqK7D7m1m+scT
			SDwV8dcJBn61Nq2hG3keQ/JhWLhUoitgKBK466ycGNF34fJV3jNx
			wXxL9qPmvdiaPkIvD+oXNP6Bq+qCnFnsWba0t3kafZxVDY1ssTL1
			/dc3nYpaenKcKVb1GQ7FKieIxU4y9hfr5y6dlPiybBzGww2f1daR
			8ZR8khkKqjG8ZsIWooKy3XijKHPcrYInBdvkVrfgiSYv+BF6En9S
			ojBCH4vGi/qS3t5mvV8VSkI1bm9AarbwFn+lLK/M/QQ4f5QQ6yyc
			WMVdLX5w9fV42Unj1HuyoFrBRd17pvef2X4WM8+1GAa6DzvRyatN
			OtcF1t027+3Sje9oOn7Sn2CSVnOYtQLQC3c5BWsyDyDGL7yzemAm
			fX2XPzChSoRz2VHIUFG2ET9LNkC1ZcbqOpNPa9C8fhV3CmOyxpQJ
			SLExTEhYCl+mf0zrytaouk8yZ0lHoMl7YR18Apd39hJebkv5LGTe
			5HWe/rWPNDWF6/m4Tj/YpjgnVf+4V+uN9Hrb5FT1Nc2rsM74RTrB
			A+9GXsQthbZc041H2k0MrCfE/GwDTM6Q0HwLOp+5Yfv02kDqtHf2
			WnzzFvYMcvh61HSiE7xc7d+fVlEmuT2rajLgIep8IHj/dgwDa+62
			dje5Ji8z2vAwvpHFUPyw8CGY3lbXX1h+RNyZ+jP9kZyhZ4HBxR06
			8R8RHEzSKe8ECkys6XTvKiQ09g/e0lepWjfWO5yC70xdm5VPuU7V
			N3oUsXZ17bso3zsnDrPuHNUtyY1ozt0Jv93c283qUYuDw1EtF4yb
			s7pJMtYPye0MU7W1OJvaUrvvDfC8p6dzNXLboDkq1LagTwywn6Yk
			kBJILZeo/3jLGnRaOBHgCaB4vv2U2ViASAH0WCGYlGJvWmmyd9Hb
			hefRiu6V1lHs83w2gh2TeOqvnzfIuhjKXRXH+ejO4sG0UvEf1Frx
			i80MHARnU6dfxtyo0dxErdNfh2gSs7KTPvApOn9FKTw+wRqi5mRK
			5JsDitwDDQeDa1NMdc/Hxb3NdPx8Asf3VtK++c02YUmKnJTtNkNN
			5ap8ZkRnu8DT2gHt6xZ1HY0XU6I25x75FygEOtjkqp6p2bOsQ6FP
			NPcEsRsZ6Zs1lXUiPjlT3xNCivHCyWWNJbCgRpeeeZvntpnrUXh5
			bXha23RjLNa8Ofcz9iatYZRq142x14pNoOKf36gsK0Y/QvaKU/Z7
			6aq+6VRKj2p6eN6rX8Ly1ogUoBv9Jdu+z2tdRJUn9dEwIr9udjr7
			A3wu9tno2NMYzLXumfbY4I+nQugF0hoC1j01i6eCBBXnzZ8Prm8E
			lwX5vEhde4yuIrqxtTTOWaz8jEIXXzgq/pN0izLdAWB64R13oAZT
			7vgIyF0CaImxCSJP3E/xy2xL4qmlE8tbLOXZ/KZcdy5I5dz+vDW3
			L9W5eHn/7LkOa5Vr9LzignWR0l/r77rut010UZMKcBrByFwnVS0I
			KmO7YlEBQ9+qvkVSEJvPJSmdS7oq+cwcfMomtOvQl2FfzQigJx5L
			LOtALbYfpt1sYVDRKLkemKT/Nq8mrmfRTwagQ/JVgrJLafFost/G
			ZrXDSVqYAv8W3v36x4GXFyYlXHynEkwP3u81Ka8vJ80myA5urd2N
			4UQROFUGdvVtenZjQ/nhZQvwqiLtZ5O5zT8mAS9MinuHvmE27rXl
			OIX6F5A/eIXVVNki2Rk8Yc0QJlddXgM8HyTzhcN6Vq5mEFTIPqlm
			6tgaPfd7JeSbBq0JdzkGxhVG8JTSzT5UIU3n//qGuYV55n7LBYoT
			wP2dElJ6o4FT7VmiumasKx7v4q2FIlGiCuyi0Ro8y4UTyOXlfPtc
			JUM6UGrzk/WI4HN/5wDdMcVPXypeXRvSkOuxKnd8v8XrXJ3VCieT
			tJ1IOFbEWN069tK4FEoII72xTW9wFJZ5P/qrU/WKOi14rv3tNQFO
			yE4wo9GHmlOMfXJDYdH7B66BUGcQspZ//SFp+PD6ImHgS7WtcNud
			aAGVKre9bu6wc3Oaba3CrL7JdEL0iwcfml49en358cwIhrTxSFxu
			Q9vdQil8Hp2sqs62n1IZuUlc+3S61YzoEBU2uedMXBA8MqCUz0bJ
			M2Opt8rwjuoGGSXt4Vy8VVDl2JRBSq3L/Ohbbznm/TIrH3G1mCAG
			H86LR0PQLwvAIWfjKNTjF0rf8B1L0RiK0BcRNkTab5IunKPbW4c1
			1BwnuTcUbgaHAgpplqqYbFJyVhSlom+nIx8o6iZBwGmWRliKzzd8
			Oqv/YuR7eWQiEyaoNsa4FpqEfA62/TjfKb5a3dz544VIcod8+Wcd
			LzfR7uKl19bYUpbKrM34t35jZu+4IoCFw3LragmK1W3JQjsiVkvo
			+mLpPB4WTfkK2Mbs3eH5+kmZ6qP3/e+ehPi7mmVvCn5v1FtWGvHB
			2GBs/eNzY2bOuzEtirTWSZh2Yfy03BX1iM6QGwaJaq/K01y+Ri84
			PtCwsb1yCGGVLMps5uRZ2B2wMhGlqXbLbJg82FnZUyFiL7/06Ixu
			OXC6oMKLVUjPO50bUmKZaF4XFyrDSHdY9jPJaIpUhb6oU3DpbKiD
			0lKvXuDdLT7avw0jLfywJYgFxb0XZhTuT7CVDUtJmjt3PhNe810k
			3hxLRmaN5NOEPH7TR7DyuVhSg4sqEjXS/nq7r1nvu/REyini/BUn
			1Dhwm0n89rPE3DZgStTHWcXQ26lNAauqZBMckjJXHz7ZbbjcwxCy
			5Flt1cg5qHwrSGgImlc42dh+50MiE2ttmdSODsD919NMqo4Uxv6g
			6N7bkFB5ekfDIa41/eQ1k/SNE2U5Kc4Dku/92/ScWXzNEgkHpwOO
			6BsHt4PJ2GAVMhtD1wPHzXqFyuwCjjQugGrpyyNkeEULiqDVpuJY
			L3hNlOkzt6sJwy3V5cmVlNOoTw5F+lc8vS0Xpx9kz2FE3Fy/Xijk
			Cr0v1mk6PZTxPTgAt4o9ogzrynv1uFS/YGeScom4w3l7qcduyeul
			lqOaXH9waUSxZaIlGgBO7PK/1vZV69HZlyyReYYqjmvF4YQZF1u9
			FmQ1aeRTiVD3c+9WE6Mg5yWCeNwbSeNgJFP5m6DOsBC/dvO7k/mm
			L3p5Nn0WxrZcfT1exHXrY/nyhr9nQinxVDNqhxkTKaxlsM6TC4JZ
			OVtiLFylpU1E6mUnOxkMV4/nv9QxXiFQMsjjqQrDvLav5eKZO0ON
			qH7QZBfhJkoXREVR6OwE1ETaruyL3pZzV9sz3ExOI+XZVpWVqXeq
			6RlsPl2c0Vo7EcHQshQ0LZ4pNTiEaSS90Tfuj4L2iUz+aHuHphYK
			m1+5M6USZ6WinL8cvVFDKzePjh+zSd2lzXZxq+QRsZzvzNCHMeXo
			bCQD61k+K5SOo0CpR98prGLTd6/T3qSyuRtgfMkmpzN/qaB2sq7D
			lJXFXc+/F1mIfsApQsZp8S5G2GsaJdqBt/3xnsmTCrdgokY+fJt8
			NODpkRJFZZKJZF9/LzKeD4W5ynxyTa340MW51FYRYci/NyxjlBCD
			yE2MFPEeDaumC5lp8md9vqGz+V7HFBzMUS7JuByTm4JSk+7wHMzJ
			HaNTg1JTJOV1V3TLaR1sRpZq99t8e51szmvktbOQuBlP0ONFJj4m
			NOtYxkHapqrJsJU3AxzAhzYGvGyl0y6+uhLWshNULO1GSNc34Oit
			M99woS4je+8y723oj4Buv93y5kWySSqafbAwuvO8hK16R6nHdqu9
			v7DhbNWlgsvFZx+YCQnAfEpSvauiL6bzoGl+d11BjeO7EWL8KIV9
			a9mZYz5vP1HROP/UT5uC93Jf8wEhEzGtv0DyuIeJgqosb+BQ6o5l
			UdZ50deU598SKz4ubGq87ad6mUSE15wJ5tzQ0jtc9o7Gy5SkExPW
			Y/Grae7kyJOzkWDsI8InSsBeoxmRdB5khRdsEMvanqRk57VeIV/J
			o4/gZ5WRu5ZFqPHh4UMfSco7xmgUd1gdZ6TzweobxRXSxpL0aIhe
			YMSr1Fu0HIN1ML+z9H3b6o+sGRRXsbrhkmO1wLTBCL/Ria0OA1be
			Rbe3a5TqKViyVIM8/EI5r7ritl6i6Nlr70us13vlLpMoz/nTqscN
			pNbClPyH6Z88oFj2trohIOdlHfOy3ITo+eOuxScSBqThTsqzK5IK
			oQohn9ZUiZ7H4iUwW8Tte6smz3SSuJqVWHMk2kZDLlP9PHmptGyW
			blR2wyEQP0gf5oWgkHYOGMUuOqCkyL3urfjiC93HiUfCxMSh+F2p
			SOHDx9gxRgovipS9A/5hOr47TTuao9bHhrL79CAPjEFgazD4Sv0H
			5ynxNDtzzGmqZlxtsJ2zGerOmpu30bhsP+uyF4XcvmC2RwThD41R
			Wv+ae61ffaAZk/vVo4K8cPzvrqbTizwVupmpK2YO0U+vXKBH5IRr
			b3Ryg9TB/mqW39tFnyyWGnMxc+u1eMcW3lMpSiazPVlpKYnlJ1Py
			vKlTSH70AsBcmZBNVqgmscriYoYOlyUWuzjWG7RmtARHZAT8le5R
			zXKmYOhN7rQU+ja3aDn54UuKdD/BGqguJWHIfgOYkCrvq0/AABUV
			fvYlk+4pY9idyeJKDf77XUN5yjG1i1GdW3ItpHzcw0HgO+WSAQ/D
			4znSx5f6Ol1SXkmy3Wxiq+t90eKofdZc8jKfuYDHKfbSdo2PTs4P
			G8MkAB1PAlL3Al2ad2oa3mBkTds88Sr6QePJR0/Y+NgeqzME76YJ
			lnV/qD+heuiDFA8eKJ4rr7erIKBUe5h0NsjdTfvoPXFfadHxQ91W
			IQVgw7zg1MqssY3KVbxHd9xg4MwiulJZ22IKFApb17wwXoMFmxnY
			hDGPfxMTMvDi9Er0+kT1Pe7YvIUhv2LIQVJHg9b6K7D+dtA0ct+n
			xCz42/AQXLqf2Kydf5cwTae+vfPHNJjQ89NTjFs4uKLD8ZEEenZr
			VzeJW9rsXlRPe0YCYMXhWVGjrp18TGQ4vg5J1jXFM9GpB1+N9aUl
			nxTS/eVAuFmySGqisMC7OmlkyzV2NouMaQ5M35CPkri20tMfwJtO
			ZpBIXv6039xT/I0w+9Cyn3NGGQ+MgVOYfkG7vEODomUpibX/4GUu
			M1DvAMnhiBoDb3L17K5dETTK55Ev5hs5JRsv+zwgIh7h2L6x0+an
			JSTu/tLG8G7h0fQjXpvvT9MMDfubNnl+kByJJYnTp9RblQYvhDyi
			1VusRkawkIpr8NkovDFS1yu7ttQdeDE17LASt4Xqsp9dxEcQXOB1
			iPeBbthVFLUmfNHp2aa20CX3bnEja1DuauLsVvyLIWJQYvO22fYS
			+Uj8qdrNpj6t1h2JY4EzLfBLzvDYixHvrJnwr0lXNFNR8Nb1S1Oo
			Y64lvQv3h8Un6t3z0q2vKA2KNjk5BqJIb6tKl+FFU+GFcvHik9BC
			6Fey9LySzgf62a11004VmF/ZUfOdSodPA3dELO948XxuE0NRVN2V
			bOdjFiL0EGfJxQzZyh7E1VvqGoYBd/iOm3S+pLzjb1aUhwkJziKf
			TTzeuFBhqGK4QZj6pC/QZZByp2/sQQCDEf9NTo9uZKpqccasQ9gi
			6YV30MlW/gaELeLqJ1V9BHqDb2f4sMonv8rxOHjm2CKIu6SXO7zr
			cn3yh5tQVfTgMUvn/Nvi8Fs9I8Xb/S7Jpl6iB+CcZ1cPuXRtfRiJ
			bY19JhpkkdLxU8YvEAEht+CefneF9KbOom+qMEIqs7jfwBvfjdeF
			e5Do+/puc80KWsSs5Aqm8+e1UgshFZlnM3XjqkcCVCOYJ1BfsLxK
			eam7JO5NjXnZ44r4YhPIA6aKnrIt2qHlAgpSQKmg8fbBO/eCm/H3
			H9Ppltwy0BLUDSz2WlvbHaLZZNqd3Y59FUOXp+nl7Wjo7jRgzI6p
			BcsQIxwSdfRHax3r2xZWXOvKQEXL36jcFrQjKoJXDa1qCPetws+a
			OOIRzxUGZbOw7KGjSZQy8tXlexlce9LOvpuwZbiC70g+JWqmF040
			+X5lyk03ovKwhLk1DfpC/mAt48pkmyWZV63g4EMwBymHEpZJmWS/
			2O5MwDovbJXmaBA8xAhQxUPm+Lxq2LnG57v6SodqIMCcu+tJu9xg
			Jc/XIJ07noEWeUf+6W/GVUD78d2hls/KBYooWSUdvRRKbtVGp+WN
			DSO6fnyJwSPg1ancd1KvVWa3O0l7ju8XJw27zlr/2KhqeOIRJ4fI
			VKJebxFeTsmMhL4jQno2PbiSZite/mWKlnntLalXtl5vmzd5VTvj
			liNH2c15tRqZZz//JXhVpNCfg6TlIfZw7X8AI9uzYgplbmRzdHJl
			YW0KZW5kb2JqCjIxIDAgb2JqIDw8Ci9Qcm9kdWNlciAocGRmVGVY
			LTEuNDAuMTQpCi9DcmVhdG9yIChUZVgpCi9DcmVhdGlvbkRhdGUg
			KEQ6MjAxNDExMDUxMDI3MjUtMDgnMDAnKQovTW9kRGF0ZSAoRDoy
			MDE0MTEwNTEwMjcyNS0wOCcwMCcpCi9UcmFwcGVkIC9GYWxzZQov
			UFRFWC5GdWxsYmFubmVyIChUaGlzIGlzIHBkZlRlWCwgVmVyc2lv
			biAzLjE0MTU5MjYtMi41LTEuNDAuMTQgKFRlWCBMaXZlIDIwMTMp
			IGtwYXRoc2VhIHZlcnNpb24gNi4xLjEpCj4+IGVuZG9iago2IDAg
			b2JqIDw8Ci9UeXBlIC9PYmpTdG0KL04gMTMKL0ZpcnN0IDg3Ci9M
			ZW5ndGggNTkwICAgICAgIAovRmlsdGVyIC9GbGF0ZURlY29kZQo+
			PgpzdHJlYW0KeNrNVE1v2kAQvftXzC1BLfbO+guqKFICsRo1tCig
			FJVw2Ngbsy2xLa+J2n/fGRtKk1bi0kMlJDOz89587JsNQMAQBjEg
			gu9LQB/8AQIGEMkIMIQ4IiuCOBaAMQwjChnAMI5hACgkOj59YgQm
			kAiSojDynbMzx5v/qDR4U5VrxxuVRaOLxkJI+W4d71bbclun2oLf
			OSY6M+qy/A5LQQ6ikcHKIXBNKCLnmPPzlnZal9k21TWcVtnjXC/6
			6AbCxaBHWWqtmpJOyL03TVmMVaPhdPxOCgwQRUh1xzLoi8GJECcU
			NymzYyHzWlWVzsBL1MZSP9P51cJNtpvNgyoKrmW+Nhbo19X0Fu50
			bSk1+FQZhkMZ9aUb7kuFe64QbsyzplbRv+/Bt0o1a6sVPO+AkYsu
			9vZNLz49fNVpA/z/+oluRO5HwvNIZ7qBpTcdJ6t/PCX/+JT8/2dK
			neIS0prjzbYPTWuyEx0vMbVtRmtVs1Ad70b9bn02GfGy3FsxMsNY
			27Q2FQ+K5N+6L5XVfMSL0DquirTMTJHzSuyuYwmhoG5Wr+o5sHXs
			H9UTnXy5SuY3kzejyeQaBR1sVG4h6CIu22WAPu1kX4a0ViIYQBwK
			2ooLm7ZbERJmpKr32uTrncl5+IwhpJRGbUx6UeQbDX0k4lmjn+4g
			po65d1bNqVf1uoSJoSgc/tLVy+IO7eybpmTm8VHTgvIaL3mQXrX6
			U7DQCZZ54YVegQULf0UkhJBHEYcHxvILs+WbcbwPJqNyAka/ihwp
			mkeZOx3k8Kr8BEFEVtIKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9i
			aiA8PAovVHlwZSAvWFJlZgovSW5kZXggWzAgMjNdCi9TaXplIDIz
			Ci9XIFsxIDIgMV0KL1Jvb3QgMjAgMCBSCi9JbmZvIDIxIDAgUgov
			SUQgWzxDQUIxOTMzODg4Rjg0OTA2MTk5QzhFRDBFRTgxQ0I3Qz4g
			PENBQjE5MzM4ODhGODQ5MDYxOTlDOEVEMEVFODFDQjdDPl0KL0xl
			bmd0aCA3MyAgICAgICAgCi9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+
			CnN0cmVhbQp42hXJ0Q2AIBAD0PaQU4TEFQxxJLdxLL8ZxGmw9/HS
			NgUwyRvEA4Pvon6A3WJXKULaF9uY3sgki2RxWWVj9vgazwleAz8b
			ewZeCmVuZHN0cmVhbQplbmRvYmoKCm9iago8PAovRW5jb2Rpbmcg
			L01hY1JvbWFuRW5jb2RpbmcKL1ByZWFtYmxlIChFU2Fubm9wRVNz
			bGFzaGRvY3VtZW50Y2xhc3NbMTBwdF1FU2xlZnRicmFja2FydGlj
			bGVFU3JpZ2h0YnJhY2sKRVNzbGFzaHVzZXBhY2thZ2VbdXNlbmFt
			ZXNdRVNsZWZ0YnJhY2tjb2xvckVTcmlnaHRicmFjayAldXNlZCBm
			b3IgZm9udCBjb2xvcgpFU3NsYXNodXNlcGFja2FnZUVTbGVmdGJy
			YWNrYW1zc3ltYkVTcmlnaHRicmFjayAlbWF0aHMKRVNzbGFzaHVz
			ZXBhY2thZ2VFU2xlZnRicmFja2Ftc21hdGhFU3JpZ2h0YnJhY2sg
			JW1hdGhzCkVTc2xhc2h1c2VwYWNrYWdlW3V0ZjhdRVNsZWZ0YnJh
			Y2tpbnB1dGVuY0VTcmlnaHRicmFjayAldXNlZnVsIHRvIHR5cGUg
			ZGlyZWN0bHkgZGlhY3JpdGljIGNoYXJhY3RlcnMKRVNhbm5vcGVu
			ZCkKL0VzY2FwZWRQcmVhbWJsZSAoRVNhbm5vZXAlNUNkb2N1bWVu
			dGNsYXNzJTVCMTBwdCU1RCU3QmFydGljbGUlN0QlMEElNUN1c2Vw
			YWNrYWdlJTVCdXNlbmFtZXMlNUQlN0Jjb2xvciU3RCUyMCUyNXVz
			ZWQlMjBmb3IlMjBmb250JTIwY29sb3IlMEElNUN1c2VwYWNrYWdl
			JTdCYW1zc3ltYiU3RCUyMCUyNW1hdGhzJTBBJTVDdXNlcGFja2Fn
			ZSU3QmFtc21hdGglN0QlMjAlMjVtYXRocyUwQSU1Q3VzZXBhY2th
			Z2UlNUJ1dGY4JTVEJTdCaW5wdXRlbmMlN0QlMjAlMjV1c2VmdWwl
			MjB0byUyMHR5cGUlMjBkaXJlY3RseSUyMGRpYWNyaXRpYyUyMGNo
			YXJhY3RlcnMlMEFFU2Fubm9lcGVuZCkKL1N1YmplY3QgKEVTYW5u
			b3RwRVNhbm5vdGVuZCkKL0VzY2FwZWRTdWJqZWN0IChFU2Fubm9l
			c3BFU2Fubm9lc2VuZCkKL1R5cGUgKEVFdHlwZTRFRXR5cGVlbmQp
			Ci9Db2xvciAoRUVjb2wwLjAwMDAwMCAwLjAwMDAwMCAwLjAwMDAw
			MCAxLjAwMDAwMEVFY29sZW5kKQovQktDb2xvciAoRUVia2MxLjAw
			MDAwMCAxLjAwMDAwMCAxLjAwMDAwMCAxLjAwMDAwMEVFYmtjZW5k
			KQovVGl0bGUgKEVFdGl0bGVFRXRpdGxlZW5kKQovTWFnbmlmaWNh
			dGlvbiAoRUVtYWczNi4wMDAwMDBFRW1hZ2VuZCkKL0Jhc2VsaW5l
			IChFRWJhczAuMDAwMDAwRUViYXNlbmQpCj4+CmVuZG9iagoKb2Jq
			Cjw8Ci9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwovUHJlYW1i
			bGUgKEVTYW5ub3BFU3NsYXNoZG9jdW1lbnRjbGFzc1sxMHB0XUVT
			bGVmdGJyYWNrYXJ0aWNsZUVTcmlnaHRicmFjawpFU3NsYXNodXNl
			cGFja2FnZVt1c2VuYW1lc11FU2xlZnRicmFja2NvbG9yRVNyaWdo
			dGJyYWNrICV1c2VkIGZvciBmb250IGNvbG9yCkVTc2xhc2h1c2Vw
			YWNrYWdlRVNsZWZ0YnJhY2thbXNzeW1iRVNyaWdodGJyYWNrICVt
			YXRocwpFU3NsYXNodXNlcGFja2FnZUVTbGVmdGJyYWNrYW1zbWF0
			aEVTcmlnaHRicmFjayAlbWF0aHMKRVNzbGFzaHVzZXBhY2thZ2Vb
			dXRmOF1FU2xlZnRicmFja2lucHV0ZW5jRVNyaWdodGJyYWNrICV1
			c2VmdWwgdG8gdHlwZSBkaXJlY3RseSBkaWFjcml0aWMgY2hhcmFj
			dGVycwpFU2Fubm9wZW5kKQovRXNjYXBlZFByZWFtYmxlIChFU2Fu
			bm9lcCU1Q2RvY3VtZW50Y2xhc3MlNUIxMHB0JTVEJTdCYXJ0aWNs
			ZSU3RCUwQSU1Q3VzZXBhY2thZ2UlNUJ1c2VuYW1lcyU1RCU3QmNv
			bG9yJTdEJTIwJTI1dXNlZCUyMGZvciUyMGZvbnQlMjBjb2xvciUw
			QSU1Q3VzZXBhY2thZ2UlN0JhbXNzeW1iJTdEJTIwJTI1bWF0aHMl
			MEElNUN1c2VwYWNrYWdlJTdCYW1zbWF0aCU3RCUyMCUyNW1hdGhz
			JTBBJTVDdXNlcGFja2FnZSU1QnV0ZjglNUQlN0JpbnB1dGVuYyU3
			RCUyMCUyNXVzZWZ1bCUyMHRvJTIwdHlwZSUyMGRpcmVjdGx5JTIw
			ZGlhY3JpdGljJTIwY2hhcmFjdGVycyUwQUVTYW5ub2VwZW5kKQov
			U3ViamVjdCAoRVNhbm5vdHBFU2Fubm90ZW5kKQovRXNjYXBlZFN1
			YmplY3QgKEVTYW5ub2VzcEVTYW5ub2VzZW5kKQovVHlwZSAoRUV0
			eXBlNEVFdHlwZWVuZCkKL0NvbG9yIChFRWNvbDAuMDAwMDAwIDAu
			MDAwMDAwIDAuMDAwMDAwIDEuMDAwMDAwRUVjb2xlbmQpCi9CS0Nv
			bG9yIChFRWJrYzEuMDAwMDAwIDEuMDAwMDAwIDEuMDAwMDAwIDEu
			MDAwMDAwRUVia2NlbmQpCi9UaXRsZSAoRUV0aXRsZUVFdGl0bGVl
			bmQpCi9NYWduaWZpY2F0aW9uIChFRW1hZzM2LjAwMDAwMEVFbWFn
			ZW5kKQovQmFzZWxpbmUgKEVFYmFzMC4wMDAwMDBFRWJhc2VuZCkK
			Pj4KZW5kb2JqCgpvYmoKPDwKL0VuY29kaW5nIC9NYWNSb21hbkVu
			Y29kaW5nCi9QcmVhbWJsZSAoRVNhbm5vcEVTc2xhc2hkb2N1bWVu
			dGNsYXNzWzEwcHRdRVNsZWZ0YnJhY2thcnRpY2xlRVNyaWdodGJy
			YWNrCkVTc2xhc2h1c2VwYWNrYWdlW3VzZW5hbWVzXUVTbGVmdGJy
			YWNrY29sb3JFU3JpZ2h0YnJhY2sgJXVzZWQgZm9yIGZvbnQgY29s
			b3IKRVNzbGFzaHVzZXBhY2thZ2VFU2xlZnRicmFja2Ftc3N5bWJF
			U3JpZ2h0YnJhY2sgJW1hdGhzCkVTc2xhc2h1c2VwYWNrYWdlRVNs
			ZWZ0YnJhY2thbXNtYXRoRVNyaWdodGJyYWNrICVtYXRocwpFU3Ns
			YXNodXNlcGFja2FnZVt1dGY4XUVTbGVmdGJyYWNraW5wdXRlbmNF
			U3JpZ2h0YnJhY2sgJXVzZWZ1bCB0byB0eXBlIGRpcmVjdGx5IGRp
			YWNyaXRpYyBjaGFyYWN0ZXJzCkVTYW5ub3BlbmQpCi9Fc2NhcGVk
			UHJlYW1ibGUgKEVTYW5ub2VwJTVDZG9jdW1lbnRjbGFzcyU1QjEw
			cHQlNUQlN0JhcnRpY2xlJTdEJTBBJTVDdXNlcGFja2FnZSU1QnVz
			ZW5hbWVzJTVEJTdCY29sb3IlN0QlMjAlMjV1c2VkJTIwZm9yJTIw
			Zm9udCUyMGNvbG9yJTBBJTVDdXNlcGFja2FnZSU3QmFtc3N5bWIl
			N0QlMjAlMjVtYXRocyUwQSU1Q3VzZXBhY2thZ2UlN0JhbXNtYXRo
			JTdEJTIwJTI1bWF0aHMlMEElNUN1c2VwYWNrYWdlJTVCdXRmOCU1
			RCU3QmlucHV0ZW5jJTdEJTIwJTI1dXNlZnVsJTIwdG8lMjB0eXBl
			JTIwZGlyZWN0bHklMjBkaWFjcml0aWMlMjBjaGFyYWN0ZXJzJTBB
			RVNhbm5vZXBlbmQpCi9TdWJqZWN0IChFU2Fubm90cEVTYW5ub3Rl
			bmQpCi9Fc2NhcGVkU3ViamVjdCAoRVNhbm5vZXNwRVNhbm5vZXNl
			bmQpCi9UeXBlIChFRXR5cGU0RUV0eXBlZW5kKQovQ29sb3IgKEVF
			Y29sMC4wMDAwMDAgMC4wMDAwMDAgMC4wMDAwMDAgMS4wMDAwMDBF
			RWNvbGVuZCkKL0JLQ29sb3IgKEVFYmtjMS4wMDAwMDAgMS4wMDAw
			MDAgMS4wMDAwMDAgMS4wMDAwMDBFRWJrY2VuZCkKL1RpdGxlIChF
			RXRpdGxlRUV0aXRsZWVuZCkKL01hZ25pZmljYXRpb24gKEVFbWFn
			MzYuMDAwMDAwRUVtYWdlbmQpCi9CYXNlbGluZSAoRUViYXMwLjAw
			MDAwMEVFYmFzZW5kKQo+PgplbmRvYmoKc3RhcnR4cmVmCjk0MDUK
			JSVFT0aABdIsLS4vWiRjbGFzc25hbWVYJGNsYXNzZXNdTlNNdXRh
			YmxlRGF0YaMuMDFWTlNEYXRhWE5TT2JqZWN00zMKNDU2N1hOU1N0
			cmluZ1xOU0F0dHJpYnV0ZXOAB4AOgAhfENJcZG9jdW1lbnRjbGFz
			c1sxMHB0XXthcnRpY2xlfQpcdXNlcGFja2FnZVt1c2VuYW1lc117
			Y29sb3J9ICV1c2VkIGZvciBmb250IGNvbG9yClx1c2VwYWNrYWdl
			e2Ftc3N5bWJ9ICVtYXRocwpcdXNlcGFja2FnZXthbXNtYXRofSAl
			bWF0aHMKXHVzZXBhY2thZ2VbdXRmOF17aW5wdXRlbmN9ICV1c2Vm
			dWwgdG8gdHlwZSBkaXJlY3RseSBkaWFjcml0aWMgY2hhcmFjdGVy
			cwrTOgkKOz0/V05TLmtleXOhPIAJoT6ACoANVk5TRm9udNRCQ0QK
			RUZHSFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lI0AoAAAAAAAAEBCA
			C4AMVk1vbmFjb9IsLUtMVk5TRm9udKJNMVZOU0ZvbnTSLC1PUFxO
			U0RpY3Rpb25hcnmiTzHSLC1SU18QEk5TQXR0cmlidXRlZFN0cmlu
			Z6JUMV8QEk5TQXR0cmlidXRlZFN0cmluZ9MzCjRWNjeAEIAOgAhR
			cNNbXApdXl9VTlNSR0JcTlNDb2xvclNwYWNlRjAgMCAwABABgBLS
			LC1hYldOU0NvbG9yomMxV05TQ29sb3LSZQpmZ1dOUy50aW1lI0G6
			CqOPH6JZgBTSLC1palZOU0RhdGWiazFWTlNEYXRl0gptbm9ZTlMu
			c3RyaW5ngBZQ0iwtcXJfEA9OU011dGFibGVTdHJpbmejcXMxWE5T
			U3RyaW5n0iwtdXZfEA9MYXRleGl0RXF1YXRpb26jd3gxXxAPTGF0
			ZXhpdEVxdWF0aW9uXxAPTlNNYW5hZ2VkT2JqZWN00iwtentXTlNB
			cnJheaJ8MVdOU0FycmF5XxAPTlNLZXllZEFyY2hpdmVy0X+AVHJv
			b3SAAQAIABEAGgAjAC0AMgA3AFMAWQBeAGkAcAByAHQAdgCPAJcA
			ogCsALUAvgDGANgA3gDjAOkA7gDwAPIA+wEEAQYBCAEKAQwBDgEQ
			ARIBFAEaAR8BJzOqM6wzsTO8M8Uz0zPXM94z5zPuM/c0BDQGNAg0
			CjTfNOY07jTwNPI09DT2NPg0/zUINQ81GDUfNSg1KjUsNS41NTU6
			NUE1RDVLNVA1XTVgNWU1ejV9NZI1mTWbNZ01nzWhNag1rjW7NcI1
			xDXGNcs10zXWNd414zXrNfQ19jX7NgI2BTYMNhE2GzYdNh42IzY1
			Njk2QjZHNlk2XTZvNoE2hjaONpE2mTarNq42swAAAAAAAAIBAAAA
			AAAAAIEAAAAAAAAAAAAAAAAAADa1
			</data>
			<key>bundleId</key>
			<string>fr.chachatelier.pierre.LaTeXiT</string>
			<key>refresh</key>
			<real>0.0</real>
			<key>serverAppName</key>
			<string>LaTeXiT</string>
			<key>serverName</key>
			<string>LaTeXiT</string>
			<key>version</key>
			<string>A</string>
		</dict>
		<dict>
			<key>ApplicationURL</key>
			<string>http://pierre.chachatelier.fr/latexit/index.php</string>
			<key>appData</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGfX5YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QGQcIDiYnKzI4OUBBSUpOUVVZWmBk
			aGxwdHlVJG51bGzSCQoLDVpOUy5vYmplY3RzViRjbGFzc6EMgAKA
			GNwPEBESExQVFgoXGBkaGxwdHh8gISIjJCVXcGRmRGF0YVpzb3Vy
			Y2VUZXh0WXBvaW50U2l6ZVhiYXNlbGluZVhwcmVhbWJsZVd2ZXJz
			aW9uXxAPYmFja2dyb3VuZENvbG9yVWNvbG9yVG1vZGVVdGl0bGVU
			ZGF0ZYAEgA8jQEIAAAAAAAAjAAAAAAAAAACABoADgACAEYAXEASA
			FYATVTIuNy4z0igKKSpXTlMuZGF0YU8RTyQlUERGLTEuNQol0NTF
			2Ao1IDAgb2JqIDw8Ci9MZW5ndGggMjkgICAgICAgIAovRmlsdGVy
			IC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNor5DJUMABCCJmcy6Xv
			lmuo4JLPFcgFAEosBYMKZW5kc3RyZWFtCmVuZG9iagoyIDAgb2Jq
			IDw8Ci9UeXBlIC9YT2JqZWN0Ci9TdWJ0eXBlIC9Gb3JtCi9CQm94
			IFswIDAgMzAgMjRdCi9Gb3JtVHlwZSAxCi9NYXRyaXggWzEgMCAw
			IDEgMCAwXQovUmVzb3VyY2VzIDggMCBSCi9MZW5ndGggMzkgICAg
			ICAgIAovRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNor
			5DJUMABCQwVdQzMFXSMjCwOF5Fwufc9cQwWXfK5ALgBsZwazCmVu
			ZHN0cmVhbQplbmRvYmoKMSAwIG9iaiA8PAovVHlwZSAvWE9iamVj
			dAovU3VidHlwZSAvRm9ybQovRm9ybVR5cGUgMQovUFRFWC5GaWxl
			TmFtZSAoL3Zhci9mb2xkZXJzL2ZmL2NtcGh0dDN4M2NsMmIzNXRw
			dF9uc3QzMXNza2t0My9UL0xhVGVYaVQtMi43LjMvbGF0ZXhpdC0x
			LTIucGRmKQovUFRFWC5QYWdlTnVtYmVyIDEKL1BURVguSW5mb0Rp
			Y3QgOSAwIFIKL0JCb3ggWzAgMCAxMTIwIDIzMDhdCi9SZXNvdXJj
			ZXMgPDwKL1hPYmplY3QgPDwKL0ZtMSAxMCAwIFIKPj4vUHJvY1Nl
			dCBbIC9QREYgXQo+PgovTGVuZ3RoIDU3Ci9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlCj4+CnN0cmVhbQp42jNUMABCQwVDEz1LExMFIyNzSz0j
			heRcrkIuYz0zsCSMBgsaQtVDBfTdcg0VXPK5AoEQAB3qDqUKZW5k
			c3RyZWFtCmVuZG9iagoxMCAwIG9iago8PAovVHlwZSAvWE9iamVj
			dAovU3VidHlwZSAvRm9ybQovQkJveCBbIDAgMCAxMCA4XQovRm9y
			bVR5cGUgMQovTWF0cml4IFsgMSAwIDAgMSAwIDBdCi9SZXNvdXJj
			ZXMgMTEgMCBSCi9MZW5ndGggNDYKL0ZpbHRlciAvRmxhdGVEZWNv
			ZGUKPj4Kc3RyZWFtCnjaK+QyVDAAQkMFXWMDAz1LS0sFXTNjIyDD
			QiE5l0vfM9dQwSWfK5ALAKcQCF8KZW5kc3RyZWFtCmVuZG9iagox
			MiAwIG9iago8PAovVHlwZSAvWE9iamVjdAovU3VidHlwZSAvRm9y
			bQovRm9ybVR5cGUgMQovUFRFWC5GaWxlTmFtZSAoLi9sYXRleGl0
			LTEucGRmKQovUFRFWC5QYWdlTnVtYmVyIDEKL1BURVguSW5mb0Rp
			Y3QgMTMgMCBSCi9CQm94IFsgMCAwIDYxMiA3OTJdCi9SZXNvdXJj
			ZXMgPDwKL0ZvbnQgPDwKL0YxMSAxNCAwIFIKL0YxMCAxNSAwIFIK
			Pj4KL1Byb2NTZXQgWy9QREYvVGV4dF0KPj4KL0xlbmd0aCA5Ngov
			RmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNo9zKsKgEAQ
			RuG+T/FHDY6z7sWdKqhgniYGQTT7/kUXL+mUj8M4wBgNv+3U1IO1
			EJLYROgOx0wiiC6Qswm6YS7OctHpdoxI0rqUnSfvEypLXsKj1qz+
			89dezQWg3BinCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKPDwK
			L0xlbmd0aDEgMTQxNgovTGVuZ3RoMiA2MDUxCi9MZW5ndGgzIDAK
			L0xlbmd0aCA3MDEwCi9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0
			cmVhbQp42o13B1ST29I20oRgoYl0ogKHTkKX3nvvSA0hQChJSCId
			BOlN6b0pVXpvIqBUAUGqglQp0hSkF4EvlnPvPff/1/q+lbWSd888
			M7OfPc/s9Ybtjq4Br5wd0hamjERgecF8IHGggpaWGhgEBIEE+UAg
			AQAbmyEc6wL72w5gM4ahMXAkQvw/EApoGASLsylCsDigFhIBVH/o
			AgQLAsEi4mBRcRAIKAAC3f8biESLAxUh7nA7oBYfUB2JgGEAbApI
			lBca7uCIxdX5+xHIAeUEgu/fF+X5FQ6Uc4Wh4VAIAqgFwTrCXHEV
			oRAXoAESCodhvf6RgkPSEYtFifPze3h48EFcMXxItIM0Jw/QA451
			BOrDMDC0O8wO+JMyUBviCvtDjQ/ABjR0hGN+OwyQ9lgPCBoGxBlc
			4FAYAoMLeYiwg6GBuOpAAzVNoA4KhvgN1vwN4AH+ORwgmA/8r3R/
			on8mgiN+BUOgUKQrCoLwgiMcgPZwFxhQR1mTD+uJ5QFCEHY/gRAX
			DBIXD3GHwF0gtjjAr61DgMpyekAIjuEffhgoGo7CYvgwcJefHPl/
			psEdsxLCTgHp6gpDYDGAn/tThKNhUNy5e/H/aa4zAumB8Pl7ZQ9H
			2Nn/pGH3EMVvhIC7PYSpKf7B4EyAf9scYFigMEhMVFBMGAhzA8I8
			oY78PwsYeqFgv5zgn2YcBz8fFBIFtMfRgPnB7WG4H4APBuIOA2LR
			D2F+Pv/p+OcKAAYD7eBQLNAW5gBHAP6dHWeG2f9e4/qPhnsCzUE4
			+YGBoJ+ffz1Z4hRmh0S4eP0b/qvF/AqmcjrGZtx/KP/LKS+P9AT6
			8AoKAHkFhEFAMEhIDCiKe/D7Z55/ncDf7H9ZdSHwP7v7j4xqCHsk
			8GeJnyxwx/c3E/c/0uD4MzecwH+W0EbiBA0Dcvxb/xYgYRAU9wX+
			P0/Br5D/n/h/Zvlf9f/fO1J+6OLyy8/xG/D/+CGucBevPwicoB9i
			ccOhhcSNCOK/oSaw3xOtBbODP3T9b68aFoIbEjmEA07ovGAhPpDQ
			bzscowz3hNnpwrFQx99i+rsbuBoucARMF4mB/7x4cFEg0H/5cLMH
			dcZdLhhcz367IBjcIGJ/tffnGoYbtX/uQwkBRdr9nEkBYREgBI2G
			eAFwksCthIE+YNzw2sE8f2keyM+HQGJxIUAcZz+gPRIN+NloMO7G
			43f7aQP8Iy/0IRqNK/xLELiif69/DT4M5gmDAqYmkVCJYKea4Nbj
			KjkGD96VIUmi7dRjUwHeoXwrEmy30qj1YrxBVua0RonyVBdY2cqp
			XVve7Th77sOez3ItS52X0CEvi/KaA4tt7OTl4ZXxBJ8jxruTN5vw
			npkkyzOLF6G78XSZosg7SGXsHLoN2G76/lXT+THBg526WFlUPaRV
			u62jqjhTk4bxvvHWZ31ss22f4YrwPu1fOZ9dnwYtRVtEpGin39WQ
			bDsBxHtUki/09vfNUHQxvY4KVHd/vLLDGoqlUJLoY1QUulppPPP8
			xo+cIvfNdEofWxUq2U277tJ5zuTjGu1dx+XdTcs7HIkdoo42ifbR
			4C3vEyYK1Ay1fCo6N2810u5TdhgLQWOvdMIRxrgzDa76Zq78M5Oz
			eliIhtf0eOfIwo+HGilq5sM9wRw8WvFSF2XLW371bK9i3O1D8Vv+
			qkqmWFbipsnk3PCzD3rew+qSNXPIETJuImAulurYaihdOHM/uCXA
			lEJQ8Lo7PLXC6AZ//ZfeqwVmhz7eQhfP99ra5Nmn3SqjEDGU0d4L
			tTO+6fnPTrfB/G/roGnV0QreHq6Lh76VnouWmr2uyAK/cu9WV+Gv
			Cx8onkQjxYEs2S822iODY2j5WiLuln9a6go/YC7Dj7XDK9bOLT3d
			D6R514NsxRMEuBcHRp9uep9v4qcDtQGoOm+iEt1bEsaj7Q4ivc+7
			yfClp3guv0u3pOgEqAu5yoEGz/UFGyabuaj7fNq4n9O0LFPep1gM
			gT9cGdZKXNaRvenox0v1iePJ9cfUen1B6/FPo1vlFvabc6I4x6oZ
			xr9eay2WCiThu//iS+bmvqADA/1eptQNFvM2a5ZL20uk9a0deUbj
			/PnTnscDVxt2Te6yfKXDX27IynizANldRz5QxujEcQYn5rNt2wns
			NntEa78sH1OVPlD0O9gh+ZQV122WdKP1a1012OlBRZBD8Q3idrBt
			W3OmegnE16bNMabI9hHnaw+zoG2oOTvIKXGnxhRP1OvYAUCV6khn
			0BjynJ3okR8l6oJ3dMN+0goIOZu0BnQzuAh5G6/vrSH09xbamaxj
			YLKVtVz43r7JcUkmcL7G+4OcT3rTMuRDDZ7MYwSHnz51zuWxiraN
			T9/xHmgmgZANhAhZyxMvbVARUc6c9Qydgre5R6Ypxq7c3DKprxHo
			RyEzFc8ySyMI2jyl++0/qNaemrNYGiodvnZK1++L9OfnPiNbXqbZ
			AKanks+6iC17m87Eo2r2czKyVO8YH80E2jXcaQiQsBN6nmdYcHNK
			WJxn6dSd+h5U4ynXzKQEt/fwraum0ZWU3tedgbfz9cbmPbqlIW49
			tiIr4Bi10+YhDXL2EBnY+4mjOKnwDfvmBskdJ40fT8ZYnZtcDufY
			rPddWS3J0+4v8XYF5a7cdoZoDjyinzlJNRzWBfu8D6Sip0bkRjyZ
			yFae9rE1fDXYak8c+vlrbrlPhOboJnt4Rweg3zTr/lJ/4cLp0bf6
			eWmZQKrp5TrD3I99yG/6Hulji+KAMOYMWPM2gH+XNKJljYnxNS2N
			19nXpht+wblh2NVp0+dBLXdFA3bdsMEL9qd+HZSrI4mcVaFihAb6
			Y6ZJXrcpJTMxdQJOSTpWrYtBLeRsHdeeGmW1hCz4SI/H8OeWVb5Q
			cEXOr4CG2Mr8nqE+3bb74uNIIyQdSRl51cpDsXBHFqa3b3eji2AD
			ArczG7FakG2vlyFBXYMLSjDWBMp3N8sxwc7OmHv3D64RjNwt14Cu
			r1oDAPvSP97+MESOSOVzMVI1vR049coPmLqHoiJmTTMaYoQUBtQE
			ZAnrCTwQFKfNamTokzRTGfEBH19CjdXoqghEOKzRWnePI7AhdgEB
			QbMl2puhApZQOGTxUGjvUmqb6R067aW716dKRyuu16oaU9W+Fvsf
			zSI8qOrptTbzBHm46rsi3YX9+EoK7hfersq5KwJpraO4ATNbT/eL
			JRB5IeCnEQT6Zm1cRTP0Mvrqp0H+IpEO/4EI0K6zfHx4z4XLN2mP
			+DnTDcnPqmYxVT2Enu6Ur6j8ApaVeVkz7mbYUt/hqPd2VtTTt8VK
			1PbeWHfKb+rKciZb1qY7FCofIxY6Sdufr525dJLjyrBxGA3TK6mu
			IeUo/CIxEFild92IJVgBZbv2TlbiuFMB7z5snV3ZnCMK8PxHyEns
			SaHMEG0MGi/ya2pri/V+RchVilF7HRKTuff4S8U5xQ9PQLNHcTHO
			/PEV7JXCB9fejhaf1E98JA2s5p3XNDN+UGK7JWSabT4IejjoRCOt
			NO5cE1Bzx7S7QzO2reH4WW+cUUrVYcYSUCvM5dRQlbEPMXrhldEF
			M+rpufyBCZEjnMmMRIYIsgz5WrIAKy3TllcZvJsDZ7Ur2JPoE1Um
			jMCy9aF8/PfxJXpH1K5sDCt7J7IWtgUYfeTXwCdw+WAv4um2kMtE
			6gWo8fCrfqyqyl/LxXb6yTbJOaHyh1m1F9LzfYNTxbcUz7wag1ep
			BBZe9ZyI2zIt2cZrj9Ub6JhPiLlZ+hicISG55jTeM4P2qdUBlCkf
			7NW4Zs3t6aTwtShpBMc42Vq/v6ggT3ArqWjQ4SBqt+B9cCeajjl7
			U70ToMrJiNY7jK1n0hM+zHtkSGur6ccvPSTsTLlFeySl5/Fc50KU
			RvhH+D0G8aQPPM+NrGk0dWXi6nv7b2srVKwaaB1OwLcnrk9LJ92g
			6Bk+Cl+5tvJdkOuD0z2TzizFDbG1KNbdMd/d7DuNypHz/YORTRf0
			69OaCRLWjwB2esnqaqwNLcmdZn0cH2lpXPXd1qiO8tTNaeP97SfJ
			Ce7zJJeK1H6+bQ0+zRvz9wCSvdx8wWjAQyQDfioTREK2Nyk33j3v
			5cLxeEnzSvMw9mUuC8G2USzlt6010g66UlfZUS6as1hD6vuxn5Sa
			8QtMdBx4p5MnX0ffrFJdR63S3oCoEjPfJbHwzj9/Q84/OsYcrORk
			TOSTBY7YAw8GGVYnGWuejwp7mWj4egeM7i2l7PhON2Cv5jvJ262H
			GEtVeE8JTncYTqr7t66a17TVX0wI2py7516gEOggo2taxiYlGYd8
			X6jMeLFraanrVeU1At5ZE9/jggvwwgCSBiJYcL1L16zNS9v01Ui8
			nBY8tU2aESZrzqwHaXvj1jBypRsG2OsFRlDhrXcKi7JRj5HdwuS9
			npqK79rlUiMbHp13axcyvdcnAWpGfc207/FcFVDkSH48iMitmZ7M
			/ASfiSkZHnkRjbneOdUaE/T5lA89R1JFwLynZP6Cl6DsvHHr4MZa
			UHGg96vklafoCqKbGwujrAXyJWSa+PyRsV/Em+RpDoCTcx/YA1QY
			skeHwA9FQJYYm0BA/H6Sb3pLAkc1jVDOfBHH+o58zTkvhXPry+bs
			nmTngsX9s5cazBWuUbOyc9b5cn+tfuh40DLWQUnCw6oPI3UdVzQn
			KI/piEH5D+xU7ESQEZvOJMidi7nKeU8dfMkktGvTlri7nOZPSzwS
			X9yGmm89TLnVRKegUngjIEH7fU7Vk655XwmgxtVvIuQdcvNH4702
			NsttTuL8ZPi38R7UPg24vDAqZOM6FWGw+LjXIL+6mDAdJ9m/saIb
			zYoicCoP6OhZ9+jEhnDDi+fgFfnqJePZjT/Gga+MCroHdjBrZi1Z
			TiF+zwEWb7CqChtXt/tPmNP4AYqLK8CX/aQ+cFjX0rU0gjLJZ5UM
			bRvD575v+HxSoFVhLsegJ3nhHEU0048USFK5v71jbGKcetB0gWIF
			sn8nhxTdrGNVKolXVo1xxeOcvz2XL0hUhp3XX4FnuLCC2Dyd75wr
			pIkH3F//Yj3E+9LP2V9zRPbL17I31wdUpLqsSh0/bnA6V2Y0w0nF
			bMfijmUxVrePPVUu+eJCSW5u0uochaY/iPrmVLmkTG040/r+Og8r
			ZDuIXv9T1SnGPrEuL/+jhWsA1BmMrOZefUQSNrg6TxjwWmkjzHY7
			ikehwm2vkz303JRqUy0vo2c8lRD9yuJTw5vHby8/n+nDkDbu8Yst
			aLvbKJmt4fGKykz7CYWhW8TVLyabTYgOUaHje87Ez4OG+uRyWcg5
			piy1luk+UNwkJac+nIm1CiwfmdBJqnaZHX7vJcW4X2zlLawUHUjn
			zXrxeAD6dQ404GwQiXr6Sm4H37EIjSELeRVuQ6T+LuHCOaq1eVBF
			yXGcfU3mVlAIMI9qoYLBJilrSfZ+1J1UpIWsZgLEMMVSH0u2ddO7
			vfIveq7XR0YSobxKI/QrIQnIl4a2n2fbhZcrG9t/vBJIbJMu3dLw
			dBPsLFh4a40tYirPWI997zti8oEtHJQ3KLWqFCdb2ZLIty1gtYCu
			LRDP4WBSlS6DrU3rDs7WjktUHn3s/fAs2M/VJHOd93u91qLckDfG
			BmPrF5sdPXXeiWmSpbZOwLTy46dkLymHtwff1IlXelOa4vItas7R
			QsXG9sohhFksP72RlWNut8/KSJCq0i29bvxge2lPgehu6aV7e1TT
			gdMFBV6MTGrO6cyAHNNY46owXzFGvM2yl0FCVaAi5FWNjEt7XQ2U
			mnL5Ak+34Gj/Dowk79MGLxb85CM/PX9vnK1kaFLCzLnzGf+Kzzzx
			+kgiMmMolyr46bsegqWtAjEVNooI1FDr282eRq3v4mNJp4jzN6xQ
			g4BNBuE7JfHZLaCkyM/TsiF3khv8lxVJx+6JSVx79Gy37nIPQ8iU
			Y7VRJeWgsPM8ri5wVuZkbfOD91WJGGvLhFa0P+6/nmpCZQQ/9gdZ
			596aiMILURWHJ82pJ28ZxG+eyEvdZz24+r13k5Y1g6tRJO7gtM8R
			ffPgThApC6xMYm3gRsCoSTdfsZ3/kcoFSCl1cYgUL39OFrzcUBDj
			Ca+KNC5xuxY32FRZmlhOPon64pCvfcXDy3J+0iJzBiPg5vrtQiab
			72OBRsPpoYTPwYFhs9Bj8tCOnDdPi7Sfb4+TLxC3OW8udNkteL5W
			c1SS6g0qCi+wjLdEAw3jO/yut3xTe3z2NUNglq7i3vWCMMK0i41u
			c9KqFMBEPPThuVezkX6g8wJBLO6NpL4/gqH0XWB7aLBvq6nueK7x
			q26Ode+5kQ1XH/dXTzq1sVw5g9/ToeR4imnVg/TxZNYSWOfxOd6M
			rA0hJraiogYi5eKT7TS6a8ezX2vorxDI6eRwVIRi3tpXs3HMnKGG
			FD+p3hVgJ0rlRUWSaWz7V0XYLu0L3pF6qLSnt56YQsKxqSgpUetU
			1dXfeDo/pbZyIoChZnreMH8mV+cQqpLwTtugNxLaIzD+o+UDmpIv
			dHZJdELhiZWCfO5i1FoVtdQsOnbEJnmXOtPFrZxDwHK2PU0bxpCl
			sZYIqmXakikaRYGTj76TWcWk7t6gvkVho+tvcMkipTF7KaN0sqrB
			kJHBXsu9F5GHtmAVIGU1/xDN7zmJEmzD2/xsZvSszC2IqJ4L3yYX
			DXxxJEdWnmAk1tPbjYzlQmGuMZ5cVyo4dHEuspVF6HHvDUrox0Uj
			suMjBLyGQytpgqca/Jhfrmmsf9QwNgy6VypGvxidnYRSEm/z6M/K
			HqFRglKSJeR0lnVKqR2sRxSp99rsvE005dT33J6LX48l6PIkFR7h
			m3YsvkfSoqhKt5EzBerDh9b7v26mUS+4thTatB1YIO5GSNPT5+il
			MVt3oSwhaXaZ8z7kh3+n725p4zzpOAXVviE/uv28kKVyW67LdqO1
			N6/ubNmljM3Fex+UDvHHfElQ1FXQFtKwaJjdXZVRuvddHzF6lHR3
			Y9H53mzOfrysQe6przoZ5+W+qgUhAzG1H0/iqLuRjKIkZ8BA8rZl
			fsZ5/reklzvxZZ/n1lXe91K8TiDCa0w3ZF1T0zpc9IrCSxejEeLX
			YvKtamy/lyNlI0LfQ4RPFIe9TjUk5tzPDH++Rixpe5KUmdN8BbCU
			QxvOzSwhdT2DUOXTo0feYuSiBmgUe2gNa4TzwfI72SWS+sLUKIhW
			QPib5NvU9/prYL5nqfu2lZ+Z08iuYTXDxEaqQSn94b7DYxttOsyc
			827vV8iVk7CkyTo5+HlSnjUFLd1EUdPXPxZar3ZLXSaQn3OnVI7q
			3F8JlfMbpH1mQbboZXWTR8rTOvp1qRHRy6cd889EdEjCnOSnl8Rk
			QmSCv6woEr2MwYtjNH+y76WYONV+1dWk0PpevG0U5DLZ14OTQs1m
			4WZ5JxwC8YX0YF7x8qlnGaLuCvbJybKvesm++krzeewxPzFxCH5H
			MpL/8Cl2hJ7Mkyxp74B7kIZLtGFbddj6WE9ynxbsjtEJaA4yvFL7
			yXlCOMXOFHOarPqkOsjO2QQluuLmpT8q2cu86Ekmtc+b6R5O+ENl
			mNqvyqz5mzc0bXy/cpiXE47/3dV4cp6jTDM9ecnEIerFlQv0kBR/
			9c12drCyoZ+S5fdWwWfzRQZsjOxaTV4xeWYK+YmktidLTYUx3KRy
			Hrc08gBHr4CM5XGZpHlKIstMLiboMElioYtjrX5rekvD8DT/v1Ld
			K5nOZPS8AE4LIe+z8xcTH70mS/XlrYJqkhMG79cZElLkfPP276Og
			wM+8ZNA8pQ8VHS8oV+F+0DGQIx9dPR/ZviHVRMLFPhhoKFoq5v8o
			LPZe6uhCT7tL0hsxllsNLDXdr5oc1c8aC1/nMj7ncIq5tF3hopHy
			xUYz8EBHE0CU3SCXxu2quncYSeMWD7yyXvBo4tEzFi6Wp8p0Qbsp
			vMWdn2pPKB55I4WD+gpmSmvtygjIlR4lnPWzd1I//kjcU5R//Eiz
			mU8GVDfLO7E0bWCjcA3vsagbzDA9n6ZI0raADIXC1jTOjVZhDU10
			bEIZR3eE+HQ8WT3jPb9QfH9ybNpEl1s24CCmoUJt/Q1UeydwErnv
			XWgStDM4ABfvJTZp5d4lTNGobW3/MWlI6PHlBcYtzLCszfGxCHp6
			Y1czgV3cxCyyqzUtDrjkUJJfr2knHR0Rhq9xNeO67JnghMU3A21x
			sWd5NH85EK4XzpMYycxxLo/r27KNnE0joxsDUtekI0WuL3X1+nOm
			kurEA0pf9Jp6CL/jvzuw6OucVswBo2Plp51TL21TIWtaSGDuPXid
			zQjSOkDec0SNGK6zde2uXOHVz+WQLuAaOiUdLd7qExAOd2xd227x
			VeMTfvjaRk8372jyMafN9xcpenq9DescP64eCSUI0ybVWhUFzQU/
			ptaar0SGM5EIq3DZyLzTV9Yqvr7QGXAxMeiw9GQD1WE/PY+PILjA
			axPuAd+0K8tvjvuq0bVJaa4J8GpyI62T72hg7ZT9iy68X2T9jsnm
			AmAo9lTpVkOPWvO2yDHPmZrha9awmIshr4ypsG8JV1STUfDm1Utj
			qGO2Ja0L+6f5Z8qds+LNb8h18tdZ7/VFktxRFC/Gi6LAC2HjxL9K
			DaFdytDyTDjv671rrZlyKsP4xo6S61Q8bBK0LWAp6smx1SKEIqvQ
			FWvlYuQjdBdmysYM2EoePKm11NQLBW1zHTdofE36wN0oKw3j451G
			low9XbtQoKugu0mY/KwnwKWffLtnxMKfTp/7Fqt7JzJZsSBt2iF0
			nuTCK/BkI3cNwhJ+7YuiNgK9xrU9eFjhnVvheBw0dWweyF7YzR7W
			cbk6/sONryKq/5ipffZ9QdjtrqGCzV6XRGNPwQPDrJJrh2yatt70
			xLYG3mN1kkjx2AmDVwj/4NtwD19dPq2Js6hbCvSQ8gz2d/D6D6M1
			Ye5XtX18Ntmmec2jl7J5U7lzmin5kLKM0+maTyqH/BXDGcdQX7Gc
			cjnJu1cfNtTnZI7K4guNIQ8YyrqKN6gHFp+TkQCLeIJ3uKmuDYPC
			fDpvAcklepdPjUvoZ8+ovvRPVY36CUXwCI+xtA60mC0Gw9/OtXR+
			qoxvfJDc7K+b/1j5BcMOUXtt+Dyno06tYdtW/YR6Yp/uOcA6QRYw
			ZrnF6GxbwXOJfpQXMiFyKKI/cJRDbmP6PalyGWUVa1oBV7CB2rwc
			UU/5wlz6V2/psUCgOjVQVPiLTKqC29SNXK7qkJfpg2QjETMaSqcc
			LF0mW9Fom/63t1bOfFtiKmXXFm5zidEob+1MJdX3Dj/JWLAgfBmh
			xnmBz3QibEBfwhwBsyZvwXRfSyUsIis3TAsXDW8EjBOxPapVzaHm
			QEn1vqKJ0leSEUNz+BC9hZjugHsR3Z1gEBFY6R3rsFNx9/b1dlYt
			iOfbq81vpI5lIjhcudkzX1Sf6KZ/eBl5x/bL/P8AJN6geAplbmRz
			dHJlYW0KZW5kb2JqCjI1IDAgb2JqCjw8Ci9MZW5ndGgxIDE0MDYK
			L0xlbmd0aDIgNjEzMwovTGVuZ3RoMyAwCi9MZW5ndGggNzA5MQov
			RmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNqNdAVUlGvb
			LimIAiJdMsTQMUN3g3Sn5DAMMMQMMTRISCMhSAmIIN1dElLSIIi0
			okhISUrHP+re3/73d85a56xZ65337ud67ut6gYw6+jxytkgbmDIS
			geIB84LEAQqamqoiABBIgBcE4icAAg3gKGfYX24CoBHM3QOORIj/
			rwQFdxgEhfYpQlDoPE0kAqDm6QwACwDAwuJgEXEQCMAPAon9nYh0
			FwcoQrzgtgBNXoAaEgHzIAAqIF193eH2Dij0mL9fAexQDgBYTEyE
			+3c5QM4F5g6HQhAATQjKAeaCngiFOAP0kVA4DOX7rxbskg4olKs4
			H5+3tzcvxMWDF+luL83BDfCGoxwAejAPmLsXzBbwCzBAC+IC+4OM
			lwAIMHCAe/zx6yPtUN4QdxgA7XCGQ2EID3SFJ8IW5g5ADwfoq2oA
			tF1hiD/JGn8SuAF/3Q0AzAv+T7u/qn81giN+F0OgUKSLKwThC0fY
			A+zgzjCAtrIGL8oHxQ2AIGx/JUKcPZDoeogXBO4MsUEn/D45BKAs
			pwuAoAH+Bc8D6g53RXnwesCdf0Hk+9UGfctKCFsFpIsLDIHyIPh1
			PkW4OwyKvnZfvj+bdUIgvRH+fxl2cISt3S8Qtp6ufIYIuJsnTFXx
			rxS0i+Afnz0MBRACiYoIiPIDYG4AmA/Uge9XewNfV9jvIPiXG40g
			0N8V6QqwQ4OABcLtYOg/An8PiBcMgHL3hAX6/+/Avy0CMBhgC4ei
			ADYweziC4J/uaDfM7o+NXr473AdgBkJzDwwA/fr9580CTS9bJMLZ
			95/03/vlU1DQ0TMy5vqD+D8xeXmkD8CfBwzg4RcCAcBgETBABP0S
			+O8u/8H/N/bfXh0I/K+zgf5pqIqwQwLAoD8Y0Jf3Nw6vv2jB/pdk
			OAD/HqGFRHMZBmD/h/rmICEQFP0A/38L4HfJ/433v7r8v6j/3wdS
			9nR2/h1m/x3/P8IQF7iz718JaCp7otCy0ESixYH471Rj2B8pa8Js
			4Z4u/x1VRUHQ8pBD2KMpzgMW5AUJ/vHDPZThPjBbHTgK6vCHSH/v
			Aj3DGY6A6SA94L++OOgqEOi/YmjVQZ3QXxUP9Mb+hCAeaAmifi/3
			lw1Di+zf51BCQJG2v9TILyQMgLi7Q3wJ0IRAW0IAfzBatrYwn998
			B/DxIpAodAkAjTkQYId0J/i1ZjERAB/kl4vgX22hnu7u6Lm/2YCe
			+bf9W/EwmA8MSjA3jYRKhDnWhrWdVsvRevOsjkni7qafmvDzjOVb
			4qP6lCatvibpZ2fNq5cqz/WClS0dO7Xk3U5ffp459F+pY6j3FTzm
			YVD+bs9gkzh9c4w5lex/Qsc0TdyMkWucKv9AvMi9D0OHPvbe29sy
			tvZ9+kDiALbantlkb1ayYmURtfA2rY631cVZGhR0Ykbby3qoFpsB
			g1WhIyq2nGWXhCffnppHp2m9YFKX7DgjSPKuuvelf2hgkaSXvis2
			RM0rdHWPJQJFoiQxQKcoiFdltJhHdJlT5LX14r6/zUNSeRUOs0mO
			5OLE1cw+4y2coMiqIZe1uDXP1xLdwY5bpZdZcp/C6umFiV2zrHVH
			3q3+qKs5DFlUO2K4GaLCDrnVllApsCf78sF2/oFKG4iuyrm3jAhg
			uEwnpX+OAIsfvbg9w+BnyB/PWD4zVEWwOtJC349ZsE0ivLjLumPC
			aPvcrPRxbI998qfqybOCmDT7rUfXBraUMvWBnFTR8pdOH4oHgNLB
			EwrD0PARnii5PE3N2dZ80VtWcWQtfGJiOrjZek0Md5z37V7X8BzZ
			WoQS3S6/WqpQMuyjveq1mqB8bPeJIXuL89zxhKzi7Bnhq+jH1q3s
			Ts88ZL+z479INFVp/F7SENXhv1Ei/dZjarY4P0es7vPJeJou23Ng
			d77l0zvjJQ3RbBX3V7HdXhqQ357S+Cn/DBhejRcF3zd2Jt9tl+B+
			l68h2atjBaCYkiKOeVAVMXr2EiQGjwzoK/neZSLCoKOXL872oZd0
			m1xyqTs6SSq1k0jZZp/oa7lgDn6mVr+/6gUGFGBkRjH0Q8/8riCl
			6dNK1cVYrhqyAMIlADtYPlZXjxVZ3hwWZFteap7xpGHJX7HZww+A
			+TqP8DM07/bdn1p27Vp5B23s+aGvh8Xw17AvOWyM/Zg8Lh8dilUN
			iCSynujiNZLTsGJdr4170Z1e8lkl82P5X9AJzAeX7Ax/aoqOIOFl
			67FOQopGjhI+2em8MeeQ3P96PyagVOBAEUdccNnoorrHm2XBLVsn
			xwPa1L2xkR1ZlANUKi6zp9MO+OHH7/6JXnd65YN8D/TcPn1S6mXS
			DbXsN/P78faWgJsxOiXBQ4yHYlRr/C/mMZcY5T7MH9fDVFMxRAwx
			vYUc6Ia5DK21lmguSvYTJR+4+c+uvDsLPiiKD9nhS42iu0+OkxhG
			lqJ+cbUl2us7tDnLNP/OMPf6Nldmf8q8eEV7WFCeGZkMxiVJVsCg
			i4Tkkibf/LQ95Nn2LiHSIYsgQ9zYa6R+cJHppryWmMMxPXdSt20j
			7rJkyrvhRS4jrCU6VqIOb1ZZh0xYpVYTL87l4SOTGzFdLyxbt+t1
			EQWzEsGBrJfGFkx5NsngmCyo1mWM6hUfkOfHS7oljAtporqWTNbh
			48a21iyz0eQLbI2iU+x609HBt4ydxBq8HURKX2FWeQovB9yhh6pM
			88xCrs4RLERtK12RzMaXPRSRW1dHM32VeUacpDRZljyPVBwsEs+u
			ojR7bMdZq73tkE9WGh7VWflkNGrnNXw4fYg0Sv4KhM+I+lm/JJPs
			j2iLINX/Qtm/58/uOM6rrmf69GfnJTmzZ8SPlJbub88L0xB6Yx+n
			n0f1asAafbY6P67nXOOH5d4zZqBt59fqvrPY7EJxA/BffmLK7745
			4qqs/7bKrugu1kneFDtRUVWxkI1guAR/ayDLPh0lVTcJAbYCuRsF
			ueUHa4yPuEb1PlY8i6E4S2mu5n3zBTdx8efh7/fshAc+OjXjEH9Q
			qokz/jq/hVXUCh7z2T5CnCEy9rFN+l87RpPIVEPlF8q/vkr/2bqL
			TbUnqOUdT9X2VQQlyOPzXFs9gJemW00lDTiaIczreBKuAscpvdrL
			lXa2/8F6PeddXbgbFT4VECGkYEzLkfc0LbQg5PwganRGOMMr8Iis
			UJBfPkqaCKuveHLk0K0cuP/4m2RFhc+ooPWQHLJnLNe5qjNFb1br
			1kw2JfX3hh6VKy6KLiBPYXJE2ptjo+xJd6LYklxjTlscRAkq62PF
			1zUaKkXHcPAXeuzM9i33a6qFYikEYU1FBuI9L0mJZmsbJn5KFUu8
			mn5GSaKWQ97XyyrCd7Zz/S+w0o4HTBS4o/lYSBMYGPacqNrvjosp
			C431AmnlVt9+Cf0c2RkkUtQ6+GWqqcaVaFU292tZJOrmDtdUfFF8
			dNnjzkOib5aChG+4KdPHmMKY0xGMDe0/C4YN3FQ7FFg4a0SJRK7c
			TxmGW2iaKISpwo3yZZsDNS9dQJJb9JvaAHXYKlsRvCIwdpdGjV5A
			RztV+6W8AJI8+92msY3bDZcQkc8nLF9DijkPaTmyJW1eLJvG5mh5
			RltN8p52dfUZ7FzGer3pM/O8ezzHYlsUmRL04SWY/boExN4toVEa
			QMcqya922JMuKBru9BkJuj35UB2pocKHI1OCcqDPJNECqo8yDEmx
			P57KbD9ctKX0wp5nf0tnM+UeGVx7Xm8ZRxojdtoMC9Xc5ohivv6S
			UHG/e2XqYJOrzMVjTbx0LQwL9MLQkBK7vT+cjrclKSZgQc6yFUER
			jimEqHs23OsRpgJZMn2XSOAD2pDEGVfPnwzv22ZVx0CQDls1DV1V
			l8zHr7RRhtJ3N0nt9LowaM3pV+CJNxvjSvZMiccQiyPPk8C3RGOm
			NdNfXcDZ5H8KtAuj3uTGfrD+0nTpxCljqW8j1YyVRJG3XPCdhLbg
			zbUTN4do3n2GD/1Dk3fX672tFJpwqbUSxCfXTB9HA20BGGzyx8TH
			9yLmV7NIwXVPhHcPK0/FRvSqP8hkbX/0cvO8QxYg1zTT4tfar7Wm
			WE0mRE5rSVZ8cTyq2hKK9fDVi/V52CAVfk/9lyfWqVUz6eNU2e/g
			NzGh4gX0R+0LfsLYMUKdz9eeluCPlr5vkjzEciLMmdEjHtgT33mT
			/B2i5ijVFD6WPatA4jJBa5s5oqKDP9XoAn1SaHRypfttP1QCjlkK
			d+Dudb+HympbWJI0EOXYGE0tw6w69pB+NZbcdVz8GEoXu7IFerQ9
			y/zGJiP23LXGndpeIMzxgVbaA7YQMslOiVSD7Pnl3mTaJy95JkwK
			UVdB08qMT8M7MOYJZG4P55nxM7wL5OLRucNw8XNjW2NBTHntwTvs
			ZTujT/En+R2C7wYPBAEmQZ2J1Rx17/e58Ox5cIbnqIbnajijXb4G
			sicZEiXe6hg37X1maDk5KE3A9bZA7YGybTLVOLCjLqaMfmRdXGrg
			u72SZuwKRo3njW6Sq1EIhSuriJmY2wKJLlL1x9Vlg1EqToImvwWk
			N+EM0MWOwVBx+TX4KqDGbo5vWTnBvfQM/zmxnpHX5TPLo0Ocvcrb
			mMcjAb0lPM9dZ30e7lztYpcRx2XjBcmw4a3H2nf6zVI41xYnR57u
			bXK/WqUdq2NuLnzRIteooFyRkWrq8jLc8s627FNe0sJZj+nWxF1p
			WjtGC7rZGTWSV5MfFO49vKr2pGrd+KhLET/pq5DQVmnsMUfxjbCn
			epk1ujZE1YCWRHk0WG2nAzZ8SPw9jpWnFsZi9GrcCUhZe7t3kWIn
			1cuZ+ZhNeD/zTmyd6GlyLKHKUodc6KxI5muLavhMFIkAzBR/3md4
			ZGU1is+X2s5ij2BT+hTTzXLVOukg5Ly2G4Nk7TFbXXYgtvWhwDVO
			18bBFPvaCrhseoHhcfeG35Seo5z3qWclRJQZpTVU7Za7iztBVBSa
			z3IP83PKE7Jn+tpZ77XJ8zZln1V0xja8oV3xJaH3B+8o95WN4KX2
			POGIsVRWDwkOVOM9fS9LPyToR7w0D+54/k1RgAXLiZo7BLRXSN6V
			2aAKmRbFyS2jjjmroqN7FuGq80nXvUGhG16eMTDrZOEm/5iBteAJ
			WVTl1cvn5k06BsbmgWytQkTvNu8B+ucVcvyyE2CSu+wtn8jf4tJ5
			OOXlf0fu49WLMYadzsqQ+YRNpC0rNTxvuFdh1onZs5z08rhZTZr1
			C1O0fOj+bSp96IuZmCPqB0OBQUKKIasuioapbQ5TG+pBYE0Op3d7
			s/gcOsf4QB4+Z5IA1BZuc/o1tP2CMij5q8FdK4e3Sw41mPtxTgdp
			kZ1ti8/oGyMHFRpqnAFHXyBwHFYnNlD7bnpD2vbdhN1qL9MopJMY
			69CswHEdWaUQ/6xJv6j75WjQhoXwOphTiRIrFft1pIlT2N1nC/22
			t6x5PIy/1T+z3sAxn4xle3e9MbzTzrisXP9xIsOuRlS+edpuLrx3
			sYidA6OuKoNJN+4L0GZClqrPjSvJUqdJWO79iidDaW/gF5wwHfGH
			7Di4jk/mVTjVAiFM1nrzU1Y5DSiiwb7WhxhHdFmF+Fv+mkuiDIqc
			tXrcpytAnrLrShK96c/TQVbjeTp+fbojTqtLOG63pjQ5jFCigA7L
			dYrNE8Jac2f1hJw4rIpQlAizxcpWXul9H60UOSNFHUdUpG6DXHUC
			icGc6BRkL+rFGD5hqTyV0nRL+KoVtBJXL/5eJr+X1v13zsqfMw0Z
			2JpXfAPWhpQwXh+TzgnQXtLXmCojX1l3W7h6EMQQRqcA244GV/0W
			FAk7hDEj8z+UD6Zvf3n+COutuX9t65Yij6v2oGT8RGt4+KfAjPfq
			dDcDuqyGd/NXBgYobvHdbfko4Zuf8vqqdwJG46eske4LfH60/lRj
			98y+Ums++00B5QUCl4ocp7BdneqYebOj7Oxo2qpTnDSK6KFlDQfu
			sj7JfdGBtqFHzCX1cg4cNZuSNJXm05Sx1Gvmr1mT5lP1vVqPr4G0
			6mm6mzHLbIC110E1eFc0gmJxLO0f48hV8BUHQaa+DhzsQ+sS+2YS
			qcXpLdUTl1Mk677cSl/2z758NLroez+gFhRNNHrSd4h3vqLNs8gF
			Z3W+hXoARyWwzNaOXYffpqXKpZjijgpc26+V/HJuNr7C4kvfnzNf
			whXLwZ6E6+MGUv+5ErLRe7U4MdOOqoh+hcpMTixsY7rHhwrj0wxJ
			rpi+P+z9Zv7nGQFskF6EyxaHzpjhcd5PG3bh8f4omTmo1Zhj3jmB
			xUK70UcHKZ68UPZLq37L0qcM4tb+ozKFN/Kdhhd4M3isua2Yt1YX
			j46nrm/Pian0uhnyH5zxbGCA06CFwW22e4qNd/KpFVbf6p0Keamv
			KZ3DjT4znjevn7XU10i4pRAnPSDGX0MlXmoDRYz9kg/Tdhwf13Tv
			GtqburWFre6sJ8Trd9Gl1i/tGY+SSdp9XIdrt43sSBeYqMdr7PIz
			9UmLVbFEZ9OLf9qrkPgWdCsDYJ3oRKAkRKhc3YVJRyXv6JxJEqAY
			MnMuWepZ36E+T7tLvc0kdYkpKsrFK0B59abVcpaEd0vw/QmldRb1
			2nMFv6THE9HLt2hipk7LFwS6sf1ZBkkNWx9fFGfAVz/yCjKPRuz2
			jzWyStG4JN4eN6g9WeDGXd97OiE12l1c9uK+QjaFZd6yI+HF2hfl
			Zfva/WZ/06Ez5wbYtBef95JrX4T/z72xLevxN4FvMtMFBRoYlLtq
			ewTYp3C4oYfJtKpMY2UyOa+lIHuyixH1tu+GlOgCM+N0onU59ThZ
			Zqag5Zdd83OEJN2qkbN3eRJ7M4N3DnUmRphwUUxdkjM5KWotvinr
			73gtNdMJzqwXqo6mZBM+c8Ft8uto3N7E2jn5ojQqt208TGqIc0Hh
			Vvkq5PsDXPEPEqnuZhQ3EfcDyTViPwecP3Bz9i7IibiRoDjw5OEG
			jr7PwaVwpmXSRXKEcNcfv2UsLy/48Roja+E2yd0rlRfxwy2HuuKv
			B1/Sk939Dpr+0aT4Gby8rC7eh8cldcl+NBu1GWZyco+wrL5G4Nss
			jzlciMm5sLoXMlPwFM7mp9mdKbODf+bUZw7y0LwfQI/wjp0bnlKS
			kTltEPVPyOT8FN4TY0JYm11IlvZ8jQYcyr2k1n1QEqV9rldffhjX
			VNBWDiokeS9+QEdEdSBO1PEKYJ2/ccsR00jgW26jqcs+sydzS4yG
			9WKTNmaRXKn0EUycgH5UzulGa0iQcqexRGuUYo+q1Qmq7Xb6lCkm
			VJS2iJVDdX4zSTap/NXTAgIXdqliM0FBt6Ygt0cPPIdWQTpWfM/m
			irZk5pk8k1t2whvb8yVkn9YDqsY+zq7lxKRGM9kIs2vF3wTaGrHC
			j2m/0gA5gUJlZK+5eVfXg2KLh42SkHbH4VBeifyu9z+aY+7QQc74
			YqtcgQPrQc7Fr24WbnN6MlFpjjicCadzr1wW0kaTCfd9LtCVdrQ7
			0iMp+klj0PVDY32nr2ieqJ50yh/fg4ihD6vIMQGDvWutpCyZspEf
			uLEL6gvlpX5mjazz1wrF4Timhu152pM2fqdISJZnW6Y8t2EM45BM
			DYtklB3gFAOc589xpxEQ8widS+JV+Yf5ub9NWbeiCmNnHXDADPYe
			BeNKfrWXW/zRXzG4IPrGykgkuZxiCMa5yXy0f6Kz51phw6OSbPU0
			xOdguL7jmkw0NGqPmznT/OBh5cgsWIggcnVRipmHaL0ytIeDf+5h
			L+5GM6E5Aqz45PXJqKTVgh9NFLTJYzkhMuXFNQdT9kRhjYQE+eox
			aXKAwHWpThivY3D92gnY/8el6ksAyXG8KzNdMjFUGq6zoI1jqpFK
			YulaC6vML7+1Lu8zWS/ryy04hsHMydmmY8p/u3Q5O6NyIHjs2HfZ
			ftZAuuzolOXUrCL1vkmyvyJ4A0W+J6Ne6XUFqBn2v86baZ10/JyV
			cb1BHsk0KAj0V9jyxzq07yvVoWqBT0vcN8jVZLKSxOJV0TJUTp9N
			jtwfj+rtjUpZBGllaHDxObfc/6Y7vF3h1mFCNkNQu5vpfTQxamm8
			5d17uVeqq2hBldnzWFb0MftzputHk1eG2eRCXS/UmTAnhRQNrg8J
			4GnpnjTujBHOytyOe5JVQSZUunY+Ct/aUkzE7xxmAT84B6cMvnEb
			bp67nthG5N5LJqDd7GjuhBxI2nb2Wo5vu7HgURO3NjtQm/XFp6eL
			pATgn2NQNMcDTfO+zwV/LdjyvXuofdkfbESKNXYQajNZBt6Zw7YQ
			C3x9EYm7H3Qngv+YYqos0UCOtOJ1QdvY0NndBzk4CD8ZjVQ8XemI
			u4+eRL3V19xY7oT8OD0T7aPrY3LKsFfQmEog+DB7wVQ8nvwq4cG4
			Mxlz1mYenhhFsnywpmO7ScjboE2ByYr56oHjLYQSdWuQtcGWR7FZ
			QyPp6HzOezr8Wq2qpY9pMMdlXsXvw/c9iwjv8Gvrho1BqHOOHKH6
			6bbMxfVnSDOLHaauva3ApIaQnme44lvhu5w7FGQNviDCrc7AH+lb
			O7euSxQtuNGVbd++pFkqie9oupjoi9D1Y2AYslbSka4GF2Vibws3
			OKycdts9SYw+a6eRdemr84SZVfcQRYODeE2q7FejZPderX8vdtJV
			mdQiNWrb1j3vfAoxGLIRxVzVbK5QC3Sldw3qv/dmi4uLroASvqG/
			0qnveC4rNp1h/sme7FBkIU0t6nxXepryhTQtVsQjwothiGJi+u5s
			TcNUvKzfLE6m2xT/+9mzmqepnVNpYv5GJ05d/NY8x0MdREx3rC77
			Kouu04iMgn4+r8WUsx4Px5KO8VTeMhgi6CSolIXrR1goMZhhsMOE
			n3zSP5qwYkzKsP3xXmdeg+Vehr71JvAR8yeayGYTncYB7cGDdXPy
			Pmm3u/0r/W4rmO4ioRYNJ3WhkffV6fcUqi8bQX7X7Tkk0HB3RGJs
			WSCpsY6sytujFVErCviIqaT/gHTmW8D3UbAPbqen6gv8kNRi7/Ej
			lrOUsM5aVO8kG7/3pzPa0so1Gi5QP4PCEYUmaxuxZv2W1ICfpkzd
			h81sVdGVWAordRu/kTVHFxW1k7uPgssD+tiE4zLe3QlJxiIQcYsp
			5K2W5Rmcq7Vj5JP/gqChor5pQXITReDWeRRcFOQEFex13eNIPecR
			wUoKdCB5RNodZ4FHEkaof1uto1NlaZdm+xZpwts3E6HbQHYGoQd5
			pRdqODfmOdL6Gx1ivDGmxHpWePZvGO27CgPNHh0ssFCy9nWYeAk/
			B9ozrTciCxOqg0ln+VmM3uxFKYYo6LJx6uBrWxh7d2l8FKkR7iyo
			m3xJ154abvI4xwgVVMub7AZ7Zd4mRfqkxQKLfvNH3sOzH4tVGhwn
			pXFl3K+IoqmVUKz0i8Kb1sWMt02f0xXbSpXtGrDX4A6QzQ2NtBuU
			wLo1H99gknfo2/bc/kC9jIi7Cat4cfoA636lFNPYRgtuyud+l+Ou
			swd+UWnLG9cVlPufSxpzgS1kHd+mSUcyJnqB+kKROOfS2EEsJjxP
			1/UjZ+R2dkIgHD8ebAU5iB3/Dy9tsqAKZW5kc3RyZWFtCmVuZG9i
			agoyNyAwIG9iaiA8PAovUHJvZHVjZXIgKHBkZlRlWC0xLjQwLjE0
			KQovQ3JlYXRvciAoVGVYKQovQ3JlYXRpb25EYXRlIChEOjIwMTQx
			MTA1MTAyNjIxLTA4JzAwJykKL01vZERhdGUgKEQ6MjAxNDExMDUx
			MDI2MjEtMDgnMDAnKQovVHJhcHBlZCAvRmFsc2UKL1BURVguRnVs
			bGJhbm5lciAoVGhpcyBpcyBwZGZUZVgsIFZlcnNpb24gMy4xNDE1
			OTI2LTIuNS0xLjQwLjE0IChUZVggTGl2ZSAyMDEzKSBrcGF0aHNl
			YSB2ZXJzaW9uIDYuMS4xKQo+PiBlbmRvYmoKNiAwIG9iaiA8PAov
			VHlwZSAvT2JqU3RtCi9OIDE4Ci9GaXJzdCAxMjgKL0xlbmd0aCA2
			ODggICAgICAgCi9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVh
			bQp42sVU227aQBB991fMW0At3ot3famiSImJ1aihQQkiVISHjb0B
			t8R2bBO1f99ZGwqkqchDpEpIZmbnzJw9OzMCKATge8AYOA4H5oDj
			M2ACXO4Ck+C5aLngBwKYBwF1gPnAaCCBBQhi1OIUv1IAx0DmOsBN
			FolfDHVcDzBcMApoCZcCVpJoNcklt46PLTL6VWggQzXXFgnzrNZZ
			XYFEYtcWudZVvipjXSG+cQx0kqqz/CdMKToczCRmFoJLRGFyE3Ny
			0qQdlnmyinUJnSJ5GOlJj9mC2kx0sUqpVZ3jCbo3ZppnfVVr6PQ/
			cYqMGUWe3OW0R/0jSo8wbpAnh0JGpSoKnQCJ1LLC+wxH5xM7Wi2X
			9yrLDJfRIq0Afy2njzDWZYWlwUFmTAbc7XFbbqjCnWEIl+mzBqzo
			3HXhR6HqRaUVPK+Brs1s1t1cenJ1/13HNZj/F4/4InwjidEjvtE1
			TMmwH83eVyUWHFRpN+R/q9R2XIS9ZpGb1X3dmMbJLBKlZVWHC1Vi
			NzsWuVS71m2aYF4zEE0zmgx9XcVlWhihWNt/5ExV2hyZUWkc51mc
			J2k2NzOz06FvoxF4OyyMsSbB6askcAz3SXD+ggR3NiSmIIRr4wDt
			s9lma7N/VY94Ek5Or8bfPoSDwQVOPYmWal6BaCPOmomEHm6QHpe4
			EKjwwZMUR/O0ipvRlIgJVfFZp/PF2jR1zJmBYLvWapnGp9l8qaHH
			MPFNrR/H4HHE4dVN63bIU7ctGKUYxcWf5t4nt73O5tJYLH140Lgl
			zC6ZmtckT7NWA2xN23ujBuHwenzblPH+IQFbK8A89k4K+GxXAbWn
			gNwqsEvtsACBR9Ts760B7dYwWWFvaYDZGvAqIkIEP4jYbvnKrPmV
			GQ+LfEkTZNO844vIUKEa+dxqIdvV/hv+n8y4CmVuZHN0cmVhbQpl
			bmRvYmoKMjggMCBvYmogPDwKL1R5cGUgL1hSZWYKL0luZGV4IFsw
			IDI5XQovU2l6ZSAyOQovVyBbMSAyIDFdCi9Sb290IDI2IDAgUgov
			SW5mbyAyNyAwIFIKL0lEIFs8QTI1REJCRUZDODE0MjhGNTA2RTNE
			MERCNTQzMjlDNDM+IDxBMjVEQkJFRkM4MTQyOEY1MDZFM0QwREI1
			NDMyOUM0Mz5dCi9MZW5ndGggODcgICAgICAgIAovRmlsdGVyIC9G
			bGF0ZURlY29kZQo+PgpzdHJlYW0KeNoVy80RQEAUA+DkrfXPUoKL
			GScVMOOkAd1oSzOqIe/wTZJDAHzkBeKGIU+insB98T1IL6S9vo3h
			8QySSZRcCimlkloaaaVjXMHJ/DNym8HjxA+pjwZNCmVuZHN0cmVh
			bQplbmRvYmoKCm9iago8PAovRW5jb2RpbmcgL01hY1JvbWFuRW5j
			b2RpbmcKL1ByZWFtYmxlIChFU2Fubm9wRVNzbGFzaGRvY3VtZW50
			Y2xhc3NbMTBwdF1FU2xlZnRicmFja2FydGljbGVFU3JpZ2h0YnJh
			Y2sKRVNzbGFzaHVzZXBhY2thZ2VbdXNlbmFtZXNdRVNsZWZ0YnJh
			Y2tjb2xvckVTcmlnaHRicmFjayAldXNlZCBmb3IgZm9udCBjb2xv
			cgpFU3NsYXNodXNlcGFja2FnZUVTbGVmdGJyYWNrYW1zc3ltYkVT
			cmlnaHRicmFjayAlbWF0aHMKRVNzbGFzaHVzZXBhY2thZ2VFU2xl
			ZnRicmFja2Ftc21hdGhFU3JpZ2h0YnJhY2sgJW1hdGhzCkVTc2xh
			c2h1c2VwYWNrYWdlW3V0ZjhdRVNsZWZ0YnJhY2tpbnB1dGVuY0VT
			cmlnaHRicmFjayAldXNlZnVsIHRvIHR5cGUgZGlyZWN0bHkgZGlh
			Y3JpdGljIGNoYXJhY3RlcnMKRVNhbm5vcGVuZCkKL0VzY2FwZWRQ
			cmVhbWJsZSAoRVNhbm5vZXAlNUNkb2N1bWVudGNsYXNzJTVCMTBw
			dCU1RCU3QmFydGljbGUlN0QlMEElNUN1c2VwYWNrYWdlJTVCdXNl
			bmFtZXMlNUQlN0Jjb2xvciU3RCUyMCUyNXVzZWQlMjBmb3IlMjBm
			b250JTIwY29sb3IlMEElNUN1c2VwYWNrYWdlJTdCYW1zc3ltYiU3
			RCUyMCUyNW1hdGhzJTBBJTVDdXNlcGFja2FnZSU3QmFtc21hdGgl
			N0QlMjAlMjVtYXRocyUwQSU1Q3VzZXBhY2thZ2UlNUJ1dGY4JTVE
			JTdCaW5wdXRlbmMlN0QlMjAlMjV1c2VmdWwlMjB0byUyMHR5cGUl
			MjBkaXJlY3RseSUyMGRpYWNyaXRpYyUyMGNoYXJhY3RlcnMlMEFF
			U2Fubm9lcGVuZCkKL1N1YmplY3QgKEVTYW5ub3RxX2FFU2Fubm90
			ZW5kKQovRXNjYXBlZFN1YmplY3QgKEVTYW5ub2VzcV9hRVNhbm5v
			ZXNlbmQpCi9UeXBlIChFRXR5cGU0RUV0eXBlZW5kKQovQ29sb3Ig
			KEVFY29sMC4wMDAwMDAgMC4wMDAwMDAgMC4wMDAwMDAgMS4wMDAw
			MDBFRWNvbGVuZCkKL0JLQ29sb3IgKEVFYmtjMS4wMDAwMDAgMS4w
			MDAwMDAgMS4wMDAwMDAgMS4wMDAwMDBFRWJrY2VuZCkKL1RpdGxl
			IChFRXRpdGxlRUV0aXRsZWVuZCkKL01hZ25pZmljYXRpb24gKEVF
			bWFnMzYuMDAwMDAwRUVtYWdlbmQpCi9CYXNlbGluZSAoRUViYXMw
			LjAwMDAwMEVFYmFzZW5kKQo+PgplbmRvYmoKCm9iago8PAovRW5j
			b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKL1ByZWFtYmxlIChFU2Fu
			bm9wRVNzbGFzaGRvY3VtZW50Y2xhc3NbMTBwdF1FU2xlZnRicmFj
			a2FydGljbGVFU3JpZ2h0YnJhY2sKRVNzbGFzaHVzZXBhY2thZ2Vb
			dXNlbmFtZXNdRVNsZWZ0YnJhY2tjb2xvckVTcmlnaHRicmFjayAl
			dXNlZCBmb3IgZm9udCBjb2xvcgpFU3NsYXNodXNlcGFja2FnZUVT
			bGVmdGJyYWNrYW1zc3ltYkVTcmlnaHRicmFjayAlbWF0aHMKRVNz
			bGFzaHVzZXBhY2thZ2VFU2xlZnRicmFja2Ftc21hdGhFU3JpZ2h0
			YnJhY2sgJW1hdGhzCkVTc2xhc2h1c2VwYWNrYWdlW3V0ZjhdRVNs
			ZWZ0YnJhY2tpbnB1dGVuY0VTcmlnaHRicmFjayAldXNlZnVsIHRv
			IHR5cGUgZGlyZWN0bHkgZGlhY3JpdGljIGNoYXJhY3RlcnMKRVNh
			bm5vcGVuZCkKL0VzY2FwZWRQcmVhbWJsZSAoRVNhbm5vZXAlNUNk
			b2N1bWVudGNsYXNzJTVCMTBwdCU1RCU3QmFydGljbGUlN0QlMEEl
			NUN1c2VwYWNrYWdlJTVCdXNlbmFtZXMlNUQlN0Jjb2xvciU3RCUy
			MCUyNXVzZWQlMjBmb3IlMjBmb250JTIwY29sb3IlMEElNUN1c2Vw
			YWNrYWdlJTdCYW1zc3ltYiU3RCUyMCUyNW1hdGhzJTBBJTVDdXNl
			cGFja2FnZSU3QmFtc21hdGglN0QlMjAlMjVtYXRocyUwQSU1Q3Vz
			ZXBhY2thZ2UlNUJ1dGY4JTVEJTdCaW5wdXRlbmMlN0QlMjAlMjV1
			c2VmdWwlMjB0byUyMHR5cGUlMjBkaXJlY3RseSUyMGRpYWNyaXRp
			YyUyMGNoYXJhY3RlcnMlMEFFU2Fubm9lcGVuZCkKL1N1YmplY3Qg
			KEVTYW5ub3RxX2FFU2Fubm90ZW5kKQovRXNjYXBlZFN1YmplY3Qg
			KEVTYW5ub2VzcV9hRVNhbm5vZXNlbmQpCi9UeXBlIChFRXR5cGU0
			RUV0eXBlZW5kKQovQ29sb3IgKEVFY29sMC4wMDAwMDAgMC4wMDAw
			MDAgMC4wMDAwMDAgMS4wMDAwMDBFRWNvbGVuZCkKL0JLQ29sb3Ig
			KEVFYmtjMS4wMDAwMDAgMS4wMDAwMDAgMS4wMDAwMDAgMS4wMDAw
			MDBFRWJrY2VuZCkKL1RpdGxlIChFRXRpdGxlRUV0aXRsZWVuZCkK
			L01hZ25pZmljYXRpb24gKEVFbWFnMzYuMDAwMDAwRUVtYWdlbmQp
			Ci9CYXNlbGluZSAoRUViYXMwLjAwMDAwMEVFYmFzZW5kKQo+Pgpl
			bmRvYmoKCm9iago8PAovRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
			bmcKL1ByZWFtYmxlIChFU2Fubm9wRVNzbGFzaGRvY3VtZW50Y2xh
			c3NbMTBwdF1FU2xlZnRicmFja2FydGljbGVFU3JpZ2h0YnJhY2sK
			RVNzbGFzaHVzZXBhY2thZ2VbdXNlbmFtZXNdRVNsZWZ0YnJhY2tj
			b2xvckVTcmlnaHRicmFjayAldXNlZCBmb3IgZm9udCBjb2xvcgpF
			U3NsYXNodXNlcGFja2FnZUVTbGVmdGJyYWNrYW1zc3ltYkVTcmln
			aHRicmFjayAlbWF0aHMKRVNzbGFzaHVzZXBhY2thZ2VFU2xlZnRi
			cmFja2Ftc21hdGhFU3JpZ2h0YnJhY2sgJW1hdGhzCkVTc2xhc2h1
			c2VwYWNrYWdlW3V0ZjhdRVNsZWZ0YnJhY2tpbnB1dGVuY0VTcmln
			aHRicmFjayAldXNlZnVsIHRvIHR5cGUgZGlyZWN0bHkgZGlhY3Jp
			dGljIGNoYXJhY3RlcnMKRVNhbm5vcGVuZCkKL0VzY2FwZWRQcmVh
			bWJsZSAoRVNhbm5vZXAlNUNkb2N1bWVudGNsYXNzJTVCMTBwdCU1
			RCU3QmFydGljbGUlN0QlMEElNUN1c2VwYWNrYWdlJTVCdXNlbmFt
			ZXMlNUQlN0Jjb2xvciU3RCUyMCUyNXVzZWQlMjBmb3IlMjBmb250
			JTIwY29sb3IlMEElNUN1c2VwYWNrYWdlJTdCYW1zc3ltYiU3RCUy
			MCUyNW1hdGhzJTBBJTVDdXNlcGFja2FnZSU3QmFtc21hdGglN0Ql
			MjAlMjVtYXRocyUwQSU1Q3VzZXBhY2thZ2UlNUJ1dGY4JTVEJTdC
			aW5wdXRlbmMlN0QlMjAlMjV1c2VmdWwlMjB0byUyMHR5cGUlMjBk
			aXJlY3RseSUyMGRpYWNyaXRpYyUyMGNoYXJhY3RlcnMlMEFFU2Fu
			bm9lcGVuZCkKL1N1YmplY3QgKEVTYW5ub3RxX2FFU2Fubm90ZW5k
			KQovRXNjYXBlZFN1YmplY3QgKEVTYW5ub2VzcV9hRVNhbm5vZXNl
			bmQpCi9UeXBlIChFRXR5cGU0RUV0eXBlZW5kKQovQ29sb3IgKEVF
			Y29sMC4wMDAwMDAgMC4wMDAwMDAgMC4wMDAwMDAgMS4wMDAwMDBF
			RWNvbGVuZCkKL0JLQ29sb3IgKEVFYmtjMS4wMDAwMDAgMS4wMDAw
			MDAgMS4wMDAwMDAgMS4wMDAwMDBFRWJrY2VuZCkKL1RpdGxlIChF
			RXRpdGxlRUV0aXRsZWVuZCkKL01hZ25pZmljYXRpb24gKEVFbWFn
			MzYuMDAwMDAwRUVtYWdlbmQpCi9CYXNlbGluZSAoRUViYXMwLjAw
			MDAwMEVFYmFzZW5kKQo+PgplbmRvYmoKc3RhcnR4cmVmCjE2NzEx
			CiUlRU9GgAXSLC0uL1okY2xhc3NuYW1lWCRjbGFzc2VzXU5TTXV0
			YWJsZURhdGGjLjAxVk5TRGF0YVhOU09iamVjdNMzCjQ1NjdYTlNT
			dHJpbmdcTlNBdHRyaWJ1dGVzgAeADoAIXxDSXGRvY3VtZW50Y2xh
			c3NbMTBwdF17YXJ0aWNsZX0KXHVzZXBhY2thZ2VbdXNlbmFtZXNd
			e2NvbG9yfSAldXNlZCBmb3IgZm9udCBjb2xvcgpcdXNlcGFja2Fn
			ZXthbXNzeW1ifSAlbWF0aHMKXHVzZXBhY2thZ2V7YW1zbWF0aH0g
			JW1hdGhzClx1c2VwYWNrYWdlW3V0Zjhde2lucHV0ZW5jfSAldXNl
			ZnVsIHRvIHR5cGUgZGlyZWN0bHkgZGlhY3JpdGljIGNoYXJhY3Rl
			cnMK0zoJCjs9P1dOUy5rZXlzoTyACaE+gAqADVZOU0ZvbnTUQkNE
			CkVGR0hWTlNTaXplWE5TZkZsYWdzVk5TTmFtZSNAKAAAAAAAABAQ
			gAuADFZNb25hY2/SLC1LTFZOU0ZvbnSiTTFWTlNGb2500iwtT1Bc
			TlNEaWN0aW9uYXJ5ok8x0iwtUlNfEBJOU0F0dHJpYnV0ZWRTdHJp
			bmeiVDFfEBJOU0F0dHJpYnV0ZWRTdHJpbmfTMwo0VjY3gBCADoAI
			U3FfYdNbXApdXl9VTlNSR0JcTlNDb2xvclNwYWNlRjAgMCAwABAB
			gBLSLC1hYldOU0NvbG9yomMxV05TQ29sb3LSZQpmZ1dOUy50aW1l
			I0G6CqNPDH2igBTSLC1palZOU0RhdGWiazFWTlNEYXRl0gptbm9Z
			TlMuc3RyaW5ngBZQ0iwtcXJfEA9OU011dGFibGVTdHJpbmejcXMx
			WE5TU3RyaW5n0iwtdXZfEA9MYXRleGl0RXF1YXRpb26jd3gxXxAP
			TGF0ZXhpdEVxdWF0aW9uXxAPTlNNYW5hZ2VkT2JqZWN00iwtentX
			TlNBcnJheaJ8MVdOU0FycmF5XxAPTlNLZXllZEFyY2hpdmVy0X+A
			VHJvb3SAAQAIABEAGgAjAC0AMgA3AFMAWQBeAGkAcAByAHQAdgCP
			AJcAogCsALUAvgDGANgA3gDjAOkA7gDwAPIA+wEEAQYBCAEKAQwB
			DgEQARIBFAEaAR8BJ1BPUFFQVlBhUGpQeFB8UINQjFCTUJxQqVCr
			UK1Qr1GEUYtRk1GVUZdRmVGbUZ1RpFGtUbRRvVHEUc1Rz1HRUdNR
			2lHfUeZR6VHwUfVSAlIFUgpSH1IiUjdSPlJAUkJSRFJIUk9SVVJi
			UmlSa1JtUnJSelJ9UoVSilKSUptSnVKiUqlSrFKzUrhSwlLEUsVS
			ylLcUuBS6VLuUwBTBFMWUyhTLVM1UzhTQFNSU1VTWgAAAAAAAAIB
			AAAAAAAAAIEAAAAAAAAAAAAAAAAAAFNc
			</data>
			<key>bundleId</key>
			<string>fr.chachatelier.pierre.LaTeXiT</string>
			<key>refresh</key>
			<real>0.0</real>
			<key>serverAppName</key>
			<string>LaTeXiT</string>
			<key>serverName</key>
			<string>LaTeXiT</string>
			<key>version</key>
			<string>A</string>
		</dict>
		<dict>
			<key>ApplicationURL</key>
			<string>http://pierre.chachatelier.fr/latexit/index.php</string>
			<key>appData</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGfX5YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QGQcIDiYnKzI4OUBBSUpOUVVZWmBk
			aGxwdHlVJG51bGzSCQoLDVpOUy5vYmplY3RzViRjbGFzc6EMgAKA
			GNwPEBESExQVFgoXGBkaGxwdHh8gISIjJCVXcGRmRGF0YVpzb3Vy
			Y2VUZXh0WXBvaW50U2l6ZVhiYXNlbGluZVhwcmVhbWJsZVd2ZXJz
			aW9uXxAPYmFja2dyb3VuZENvbG9yVWNvbG9yVG1vZGVVdGl0bGVU
			ZGF0ZYAEgA8jQEIAAAAAAAAjAAAAAAAAAACABoADgACAEYAXEASA
			FYATVTIuNy4z0igKKSpXTlMuZGF0YU8RTnslUERGLTEuNQol0NTF
			2Ao1IDAgb2JqIDw8Ci9MZW5ndGggMjkgICAgICAgIAovRmlsdGVy
			IC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNor5DJUMABCCJmcy6Xv
			lmuo4JLPFcgFAEosBYMKZW5kc3RyZWFtCmVuZG9iagoyIDAgb2Jq
			IDw8Ci9UeXBlIC9YT2JqZWN0Ci9TdWJ0eXBlIC9Gb3JtCi9CQm94
			IFswIDAgMjggMjRdCi9Gb3JtVHlwZSAxCi9NYXRyaXggWzEgMCAw
			IDEgMCAwXQovUmVzb3VyY2VzIDggMCBSCi9MZW5ndGggMzkgICAg
			ICAgIAovRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeNor
			5DJUMABCQwVdQ3MFXSMjCwOF5Fwufc9cQwWXfK5ALgBsfAa0CmVu
			ZHN0cmVhbQplbmRvYmoKMSAwIG9iaiA8PAovVHlwZSAvWE9iamVj
			dAovU3VidHlwZSAvRm9ybQovRm9ybVR5cGUgMQovUFRFWC5GaWxl
			TmFtZSAoL3Zhci9mb2xkZXJzL2ZmL2NtcGh0dDN4M2NsMmIzNXRw
			dF9uc3QzMXNza2t0My9UL0xhVGVYaVQtMi43LjMvbGF0ZXhpdC0x
			LTIucGRmKQovUFRFWC5QYWdlTnVtYmVyIDEKL1BURVguSW5mb0Rp
			Y3QgOSAwIFIKL0JCb3ggWzAgMCAxMTE2IDIzMDhdCi9SZXNvdXJj
			ZXMgPDwKL1hPYmplY3QgPDwKL0ZtMSAxMCAwIFIKPj4vUHJvY1Nl
			dCBbIC9QREYgXQo+PgovTGVuZ3RoIDU3Ci9GaWx0ZXIgL0ZsYXRl
			RGVjb2RlCj4+CnN0cmVhbQp42jNUMABCQwVDEz1LExMFIyNzSz0j
			heRcrkIuYz0zsCSMBgsaQtVDBfTdcg0VXPK5AoEQAB3qDqUKZW5k
			c3RyZWFtCmVuZG9iagoxMCAwIG9iago8PAovVHlwZSAvWE9iamVj
			dAovU3VidHlwZSAvRm9ybQovQkJveCBbIDAgMCA5IDhdCi9Gb3Jt
			VHlwZSAxCi9NYXRyaXggWyAxIDAgMCAxIDAgMF0KL1Jlc291cmNl
			cyAxMSAwIFIKL0xlbmd0aCA0NgovRmlsdGVyIC9GbGF0ZURlY29k
			ZQo+PgpzdHJlYW0KeNor5DJUMABCQwVdYwMDPUtLSwVdM2MjIMNC
			ITmXS98z11DBJZ8rkAsApxAIXwplbmRzdHJlYW0KZW5kb2JqCjEy
			IDAgb2JqCjw8Ci9UeXBlIC9YT2JqZWN0Ci9TdWJ0eXBlIC9Gb3Jt
			Ci9Gb3JtVHlwZSAxCi9QVEVYLkZpbGVOYW1lICguL2xhdGV4aXQt
			MS5wZGYpCi9QVEVYLlBhZ2VOdW1iZXIgMQovUFRFWC5JbmZvRGlj
			dCAxMyAwIFIKL0JCb3ggWyAwIDAgNjEyIDc5Ml0KL1Jlc291cmNl
			cyA8PAovRm9udCA8PAovRjExIDE0IDAgUgovRjEwIDE1IDAgUgo+
			PgovUHJvY1NldCBbL1BERi9UZXh0XQo+PgovTGVuZ3RoIDk2Ci9G
			aWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp42j3Muw5AQBBG
			4X6f4i8pjBmzdm0rQaKeTlSE2vs3iEt1mi+HsYMxOH7bmit7ESRK
			oQqwDcpCGgVBa1JpYCum7MhnGy/ICJSiNjf05H1EIeRT/ajlVv/6
			a2fuBLWcGNIKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago8PAov
			TGVuZ3RoMSAxNDE2Ci9MZW5ndGgyIDYwNTEKL0xlbmd0aDMgMAov
			TGVuZ3RoIDcwMTAKL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3Ry
			ZWFtCnjajXcHVJPb0jbShGChiXSiAodOQpfee+9IDSFAKElIIh0E
			6U3pvSlVem8ioFQBQaqCVCnSFKQXgS+Wc+899//X+r6VtZJ3zzwz
			s589z+z1hu2OrgGvnB3SFqaMRGB5wXwgcaCClpYaGAQEgQT5QCAB
			ABubIRzrAvvbDmAzhqExcCRC/D8QCmgYBIuzKUKwOKAWEgFUf+gC
			BAsCwSLiYFFxEAgoAALd/xuIRIsDFSHucDugFh9QHYmAYQBsCkiU
			Fxru4IjF1fn7EcgB5QSC798X5fkVDpRzhaHhUAgCqAXBOsJccRWh
			EBegARIKh2G9/pGCQ9IRi0WJ8/N7eHjwQVwxfEi0gzQnD9ADjnUE
			6sMwMLQ7zA74kzJQG+IK+0OND8AGNHSEY347DJD2WA8IGgbEGVzg
			UBgCgwt5iLCDoYG46kADNU2gDgqG+A3W/A3gAf45HCCYD/yvdH+i
			fyaCI34FQ6BQpCsKgvCCIxyA9nAXGFBHWZMP64nlAUIQdj+BEBcM
			EhcPcYfAXSC2OMCvrUOAynJ6QAiO4R9+GCgajsJi+DBwl58c+X+m
			wR2zEsJOAenqCkNgMYCf+1OEo2FQ3Ll78f9prjMC6YHw+XtlD0fY
			2f+kYfcQxW+EgLs9hKkp/sHgTIB/2xxgWKAwSExUUEwYCHMDwjyh
			jvw/Cxh6oWC/nOCfZhwHPx8UEgW0x9GA+cHtYbgfgA8G4g4DYtEP
			YX4+/+n45woABgPt4FAs0BbmAEcA/p0dZ4bZ/17j+o+GewLNQTj5
			gYGgn59/PVniFGaHRLh4/Rv+q8X8CqZyOsZm3H8o/8spL4/0BPrw
			CgoAeQWEQUAwSEgMKIp78Ptnnn+dwN/sf1l1IfA/u/uPjGoIeyTw
			Z4mfLHDH9zcT9z/S4PgzN5zAf5bQRuIEDQNy/Fv/FiBhEBT3Bf4/
			T8GvkP+f+H9m+V/1/987Un7o4vLLz/Eb8P/4Ia5wF68/CJygH2Jx
			w6GFxI0I4r+hJrDfE60Fs4M/dP1vrxoWghsSOYQDTui8YCE+kNBv
			OxyjDPeE2enCsVDH32L6uxu4Gi5wBEwXiYH/vHhwUSDQf/lwswd1
			xl0uGFzPfrsgGNwgYn+19+cahhu1f+5DCQFF2v2cSQFhESAEjYZ4
			AXCSwK2EgT5g3PDawTx/aR7Iz4dAYnEhQBxnP6A9Eg342Wgw7sbj
			d/tpA/wjL/QhGo0r/EsQuKJ/r38NPgzmCYMCpiaRUIlgp5rg1uMq
			OQYP3pUhSaLt1GNTAd6hfCsSbLfSqPVivEFW5rRGifJUF1jZyqld
			W97tOHvuw57Pci1LnZfQIS+L8poDi23s5OXhlfEEnyPGu5M3m/Ce
			mSTLM4sXobvxdJmiyDtIZewcug3Ybvr+VdP5McGDnbpYWVQ9pFW7
			raOqOFOThvG+8dZnfWyzbZ/hivA+7V85n12fBi1FW0SkaKff1ZBs
			OwHEe1SSL/T2981QdDG9jgpUd3+8ssMaiqVQkuhjVBS6Wmk88/zG
			j5wi9810Sh9bFSrZTbvu0nnO5OMa7V3H5d1NyzsciR2ijjaJ9tHg
			Le8TJgrUDLV8Kjo3bzXS7lN2GAtBY690whHGuDMNrvpmrvwzk7N6
			WIiG1/R458jCj4caKWrmwz3BHDxa8VIXZctbfvVsr2Lc7UPxW/6q
			SqZYVuKmyeTc8LMPet7D6pI1c8gRMm4iYC6W6thqKF04cz+4JcCU
			QlDwujs8tcLoBn/9l96rBWaHPt5CF8/32trk2afdKqMQMZTR3gu1
			M77p+c9Ot8H8b+ugadXRCt4erouHvpWei5aava7IAr9y71ZX4a8L
			HyieRCPFgSzZLzbaI4NjaPlaIu6Wf1rqCj9gLsOPtcMr1s4tPd0P
			pHnXg2zFEwS4FwdGn256n2/ipwO1Aag6b6IS3VsSxqPtDiK9z7vJ
			8KWneC6/S7ek6ASoC7nKgQbP9QUbJpu5qPt82rif07QsU96nWAyB
			P1wZ1kpc1pG96ejHS/WJ48n1x9R6fUHr8U+jW+UW9ptzojjHqhnG
			v15rLZYKJOG7/+JL5ua+oAMD/V6m1A0W8zZrlkvbS6T1rR15RuP8
			+dOexwNXG3ZN7rJ8pcNfbsjKeLMA2V1HPlDG6MRxBifms23bCew2
			e0RrvywfU5U+UPQ72CH5lBXXbZZ0o/VrXTXY6UFFkEPxDeJ2sG1b
			c6Z6CcTXps0xpsj2EedrD7Ogbag5O8gpcafGFE/U69gBQJXqSGfQ
			GPKcneiRHyXqgnd0w37SCgg5m7QGdDO4CHkbr++tIfT3FtqZrGNg
			spW1XPjevslxSSZwvsb7g5xPetMy5EMNnsxjBIefPnXO5bGKto1P
			3/EeaCaBkA2ECFnLEy9tUBFRzpz1DJ2Ct7lHpinGrtzcMqmvEehH
			ITMVzzJLIwjaPKX77T+o1p6as1gaKh2+dkrX74v05+c+I1teptkA
			pqeSz7qILXubzsSjavZzMrJU7xgfzQTaNdxpCJCwE3qeZ1hwc0pY
			nGfp1J36HlTjKdfMpAS39/Ctq6bRlZTe152Bt/P1xuY9uqUhbj22
			IivgGLXT5iENcvYQGdj7iaM4qfAN++YGyR0njR9Pxlidm1wO59is
			911ZLcnT7i/xdgXlrtx2hmgOPKKfOUk1HNYF+7wPpKKnRuRGPJnI
			Vp72sTV8NdhqTxz6+WtuuU+E5ugme3hHB6DfNOv+Un/hwunRt/p5
			aZlAqunlOsPcj33Ib/oe6WOL4oAw5gxY8zaAf5c0omWNifE1LY3X
			2demG37BuWHY1WnT50Etd0UDdt2wwQv2p34dlKsjiZxVoWKEBvpj
			pkletyklMzF1Ak5JOlati0Et5Gwd154aZbWELPhIj8fw55ZVvlBw
			Rc6vgIbYyvyeoT7dtvvi40gjJB1JGXnVykOxcEcWprdvd6OLYAMC
			tzMbsVqQba+XIUFdgwtKMNYEync3yzHBzs6Ye/cPrhGM3C3XgK6v
			WgMA+9I/3v4wRI5I5XMxUjW9HTj1yg+YuoeiImZNMxpihBQG1ARk
			CesJPBAUp81qZOiTNFMZ8QEfX0KN1eiqCEQ4rNFad48jsCF2AQFB
			syXam6ECllA4ZPFQaO9SapvpHTrtpbvXp0pHK67XqhpT1b4W+x/N
			Ijyo6um1NvMEebjquyLdhf34SgruF96uyrkrAmmto7gBM1tP94sl
			EHkh4KcRBPpmbVxFM/Qy+uqnQf4ikQ7/gQjQrrN8fHjPhcs3aY/4
			OdMNyc+qZjFVPYSe7pSvqPwClpV5WTPuZthS3+Go93ZW1NO3xUrU
			9t5Yd8pv6spyJlvWpjsUKh8jFjpJ25+vnbl0kuPKsHEYDdMrqa4h
			5Sj8IjEQWKV33YglWAFlu/ZOVuK4UwHvPmydXdmcIwrw/EfISexJ
			ocwQbQwaL/JramuL9X5FyFWKUXsdEpO59/hLxTnFD09As0dxMc78
			8RXslcIH196OFp/UT3wkDazmndc0M35QYrslZJptPgh6OOhEI600
			7lwTUHPHtLtDM7at4fhZb5xRStVhxhJQK8zl1FCVsQ8xeuGV0QUz
			6um5/IEJkSOcyYxEhgiyDPlasgArLdOWVxm8mwNntSvYk+gTVSaM
			wLL1oXz89/ElekfUrmwMK3snsha2BRh95NfAJ3D5YC/i6baQy0Tq
			Bajx8Kt+rKrKX8vFdvrJNsk5ofKHWbUX0vN9g1PFtxTPvBqDV6kE
			Fl71nIjbMi3ZxmuP1RvomE+IuVn6GJwhIbnmNN4zg/ap1QGUKR/s
			1bhmze3ppPC1KGkExzjZWr+/qCBPcCupaNDhIGq34H1wJ5qOOXtT
			vROgysmI1juMrWfSEz7Me2RIa6vpxy89JOxMuUV7JKXn8VznQpRG
			+Ef4PQbxpA88z42saTR1ZeLqe/tvaytUrBpoHU7AtyeuT0sn3aDo
			GT4KX7m28l2Q64PTPZPOLMUNsbUo1t0x393sO43KkfP9g5FNF/Tr
			05oJEtaPAHZ6yepqrA0tyZ1mfRwfaWlc9d3WqI7y1M1p4/3tJ8kJ
			7vMkl4rUfr5tDT7NG/P3AJK93HzBaMBDJAN+KhNEQrY3KTfePe/l
			wvF4SfNK8zD2ZS4LwbZRLOW3rTXSDrpSV9lRLpqzWEPq+7GflJrx
			C0x0HHinkydfR9+sUl1HrdLegKgSM98lsfDOP39Dzj86xhys5GRM
			5JMFjtgDDwYZVicZa56PCnuZaPh6B4zuLaXs+E43YK/mO8nbrYcY
			S1V4TwlOdxhOqvu3rprXtNVfTAjanLvnXqAQ6CCja1rGJiUZh3xf
			qMx4sWtpqetV5TUC3lkT3+OCC/DCAJIGIlhwvUvXrM1L2/TVSLyc
			Fjy1TZoRJmvOrAdpe+PWMHKlGwbY6wVGUOGtdwqLslGPkd3C5L2e
			morv2uVSIxsenXdrFzK91ycBakZ9zbTv8VwVUORIfjyIyK2Znsz8
			BJ+JKRkeeRGNud451RoT9PmUDz1HUkXAvKdk/oKXoOy8cevgxlpQ
			caD3q+SVp+gKopsbC6OsBfIlZJr4/JGxX8Sb5GkOgJNzH9gDVBiy
			R4fAD0VAlhibQED8fpJveksCRzWNUM58Ecf6jnzNOS+Fc+vL5uye
			ZOeCxf2zlxrMFa5Rs7Jz1vlyf61+6HjQMtZBScLDqg8jdR1XNCco
			j+mIQfkP7FTsRJARm84kyJ2Lucp5Tx18ySS0a9OWuLuc5k9LPBJf
			3Iaabz1MudVEp6BSeCMgQft9TtWTrnlfCaDG1W8i5B1y80fjvTY2
			y21O4vxk+LfxHtQ+Dbi8MCpk4zoVYbD4uNcgv7qYMB0n2b+xohvN
			iiJwKg/o6Fn36MSGcMOL5+AV+eol49mNP8aBr4wKugd2MGtmLVlO
			IX7PARZvsKoKG1e3+0+Y0/gBiosrwJf9pD5wWNfStTSCMslnlQxt
			G8Pnvm/4fFKgVWEux6AneeEcRTTTjxRIUrm/vWNsYpx60HSBYgWy
			fyeHFN2sY1UqiVdWjXHF45y/PZcvSFSGnddfgWe4sILYPJ3vnCuk
			iQfcX/9iPcT70s/ZX3NE9svXsjfXB1SkuqxKHT9ucDpXZjTDScVs
			x+KOZTFWt489VS754kJJbm7S6hyFpj+I+uZUuaRMbTjT+v46Dytk
			O4he/1PVKcY+sS4v/6OFawDUGYys5l59RBI2uDpPGPBaaSPMdjuK
			R6HCba+TPfTclGpTLS+jZzyVEP3K4lPDm8dvLz+f6cOQNu7xiy1o
			u9soma3h8YrKTPsJhaFbxNUvJptNiA5RoeN7zsTPg4b65HJZyDmm
			LLWW6T5Q3CQlpz6cibUKLB+Z0Emqdpkdfu8lxbhfbOUtrBQdSOfN
			evF4APp1DjTgbBCJevpKbgffsQiNIQt5FW5DpP4u4cI5qrV5UEXJ
			cZx9TeZWUAgwj2qhgsEmKWtJ9n7UnVSkhaxmAsQwxVIfS7Z107u9
			8i96rtdHRhKhvEoj9CshCciXhrafZ9uFlysb23+8Ekhsky7d0vB0
			E+wsWHhrjS1iKs9Yj33vO2LygS0clDcotaoUJ1vZksi3LWC1gK4t
			EM/hYFKVLoOtTesOztaOS1Qefez98CzYz9Ukc533e73WotyQN8YG
			Y+sXmx09dd6JaZKltk7AtPLjp2QvKYe3B9/UiVd6U5ri8i1qztFC
			xcb2yiGEWSw/vZGVY263z8pIkKrSLb1u/GB7aU+B6G7ppXt7VNOB
			0wUFXoxMas7pzIAc01jjqjBfMUa8zbKXQUJVoCLkVY2MS3tdDZSa
			cvkCT7fgaP8OjCTv0wYvFvzkIz89f2+crWRoUsLMufMZ/4rPPPH6
			SCIyYyiXKvjpux6Cpa0CMRU2igjUUOvbzZ5Gre/iY0mniPM3rFCD
			gE0G4Tsl8dktoKTIz9OyIXeSG/yXFUnH7olJXHv0bLfucg9DyJRj
			tVEl5aCw8zyuLnBW5mRt84P3VYkYa8uEVrQ/7r+eakJlBD/2B1nn
			3pqIwgtRFYcnzaknbxnEb57IS91nPbj6vXeTljWDq1Ek7uC0zxF9
			8+BOECkLrExibeBGwKhJN1+xnf+RygVIKXVxiBQvf04WvNxQEOMJ
			r4o0LnG7FjfYVFmaWE4+ifrikK99xcPLcn7SInMGI+Dm+u1CJpvv
			Y4FGw+mhhM/BgWGz0GPy0I6cN0+LtJ9vj5MvELc5by502S14vlZz
			VJLqDSoKL7CMt0QDDeM7/K63fFN7fPY1Q2CWruLe9YIwwrSLjW5z
			0qoUwEQ89OG5V7ORfqDzAkEs7o2kvj+CofRdYHtosG+rqe54rvGr
			bo5177mRDVcf91dPOrWxXDmD39Oh5HiKadWD9PFk1hJY5/E53oys
			DSEmtqKiBiLl4pPtNLprx7Nfa+ivEMjp5HBUhGLe2lezccycoYYU
			P6neFWAnSuVFRZJpbPtXRdgu7QvekXqotKe3nphCwrGpKClR61TV
			1d94Oj+ltnIigKFmet4wfyZX5xCqkvBO26A3EtojMP6j5QOaki90
			dkl0QuGJlYJ87mLUWhW11Cw6dsQmeZc608WtnEPAcrY9TRvGkKWx
			lgiqZdqSKRpFgZOPvpNZxaTu3qC+RWGj629wySKlMXspo3SyqsGQ
			kcFey70XkYe2YBUgZTX/EM3vOYkSbMPb/Gxm9KzMLYiongvfJhcN
			fHEkR1aeYCTW09uNjOVCYa4xnlxXKjh0cS6ylUXoce8NSujHRSOy
			4yMEvIZDK2mCpxr8mF+uaax/1DA2DLpXKka/GJ2dhFISb/Poz8oe
			oVGCUpIl5HSWdUqpHaxHFKn32uy8TTTl1PfcnotfjyXo8iQVHuGb
			diy+R9KiqEq3kTMF6sOH1vu/bqZRL7i2FNq0HVgg7kZI09Pn6KUx
			W3ehLCFpdpnzPuSHf6fvbmnjPOk4BdW+IT+6/byQpXJbrst2o7U3
			r+5s2aWMzcV7H5QO8cd8SVDUVdAW0rBomN1dlVG6910fMXqUdHdj
			0fnebM5+vKxB7qmvOhnn5b6qBSEDMbUfT+Kou5GMoiRnwEDytmV+
			xnn+t6SXO/Fln+fWVd73UrxOIMJrTDdkXVPTOlz0isJLF6MR4tdi
			8q1qbL+XI2UjQt9DhE8Uh71ONSTm3M8Mf75GLGl7kpSZ03wFsJRD
			G87NLCF1PYNQ5dOjR95i5KIGaBR7aA1rhPPB8jvZJZL6wtQoiFZA
			+Jvk29T3+mtgvmep+7aVn5nTyK5hNcPERqpBKf3hvsNjG206zJzz
			bu9XyJWTsKTJOjn4eVKeNQUt3URR09c/FlqvdktdJpCfc6dUjurc
			XwmV8xukfWZBtuhldZNHytM6+nWpEdHLpx3zz0R0SMKc5KeXxGRC
			ZIK/rCgSvYzBi2M0f7LvpZg41X7V1aTQ+l68bRTkMtnXg5NCzWbh
			ZnknHALxhfRgXvHyqWcZou4K9snJsq96yb76SvN57DE/MXEIfkcy
			kv/wKXaEnsyTLGnvgHuQhku0YVt12PpYT3KfFuyO0QloDjK8UvvJ
			eUI4xc4Uc5qs+qQ6yM7ZBCW64ualPyrZy7zoSSa1z5vpHk74Q2WY
			2q/KrPmbNzRtfL9ymJcTjv/d1XhynqNMMz15ycQh6sWVC/SQFH/1
			zXZ2sLKhn5Ll91bBZ/NFBmyM7FpNXjF5Zgr5iaS2J0tNhTHcpHIe
			tzTyAEevgIzlcZmkeUoiy0wuJugwSWKhi2Otfmt6S8PwNP+/Ut0r
			mc5k9LwATgsh77PzFxMfvSZL9eWtgmqSEwbv1xkSUuR88/bvo6DA
			z7xk0DylDxUdLyhX4X7QMZAjH109H9m+IdVEwsU+GGgoWirm/ygs
			9l7q6EJPu0vSGzGWWw0sNd2vmhzVzxoLX+cyPudwirm0XeGikfLF
			RjPwQEcTQJTdIJfG7aq6dxhJ4xYPvLJe8Gji0TMWLpanynRBuym8
			xZ2fak8oHnkjhYP6CmZKa+3KCMiVHiWc9bN3Uj/+SNxTlH/8SLOZ
			TwZUN8s7sTRtYKNwDe+xqBvMMD2fpkjStoAMhcLWNM6NVmENTXRs
			QhlHd4T4dDxZPeM9v1B8f3Js2kSXWzbgIKahQm39DVR7J3ASue9d
			aBK0MzgAF+8lNmnl3iVM0ahtbf8xaUjo8eUFxi3MsKzN8bEIenpj
			VzOBXdzELLKrNS0OuORQkl+vaScdHRGGr3E147rsmeCExTcDbXGx
			Z3k0fzkQrhfOkxjJzHEuj+vbso2cTSOjGwNS16QjRa4vdfX6c6aS
			6sQDSl/0mnoIv+O/O7Do65xWzAGjY+WnnVMvbVMha1pIYO49eJ3N
			CNI6QN5zRI0YrrN17a5c4dXP5ZAu4Bo6JR0t3uoTEA53bF3bbvFV
			4xN++NpGTzfvaPIxp833Fyl6er0N6xw/rh4JJQjTJtVaFQXNBT+m
			1pqvRIYzkQircNnIvNNX1iq+vtAZcDEx6LD0ZAPVYT89j48guMBr
			E+4B37Qry2+O+6rRtUlprgnwanIjrZPvaGDtlP2LLrxfZP2OyeYC
			YCj2VOlWQ49a87bIMc+ZmuFr1rCYiyGvjKmwbwlXVJNR8ObVS2Oo
			Y7YlrQv7p/lnyp2z4s1vyHXy11nv9UWS3FEUL8aLosALYePEv0oN
			oV3K0PJMOO/rvWutmXIqw/jGjpLrVDxsErQtYCnqybHVIoQiq9AV
			a+Vi5CN0F2bKxgzYSh48qbXU1AsFbXMdN2h8TfrA3SgrDePjnUaW
			jD1du1Cgq6C7SZj8rCfApZ98u2fEwp9On/sWq3snMlmxIG3aIXSe
			5MIr8GQjdw3CEn7ti6I2Ar3GtT14WOGdW+F4HDR1bB7IXtjNHtZx
			uTr+w42vIqr/mKl99n1B2O2uoYLNXpdEY0/BA8OskmuHbJq23vTE
			tgbeY3WSSPHYCYNXCP/g23APX10+rYmzqFsK9JDyDPZ38PoPozVh
			7le1fXw22aZ5zaOXsnlTuXOaKfmQsozT6ZpPKof8FcMZx1BfsZxy
			Ocm7Vx821OdkjsriC40hDxjKuoo3qAcWn5ORAIt4gne4qa4Ng8J8
			Om8BySV6l0+NS+hnz6i+9E9VjfoJRfAIj7G0DrSYLQbD3861dH6q
			jG98kNzsr5v/WPkFww5Re234PKejTq1h21b9hHpin+45wDpBFjBm
			ucXobFvBc4l+lBcyIXIooj9wlENuY/o9qXIZZRVrWgFXsIHavBxR
			T/nCXPpXb+mxQKA6NVBU+ItMqoLb1I1cruqQl+mDZCMRMxpKpxws
			XSZb0Wib/re3Vs58W2IqZdcWbnOJ0Shv7Uwl1fcOP8lYsCB8GaHG
			eYHPdCJsQF/CHAGzJm/BdF9LJSwiKzdMCxcNbwSME7E9qlXNoeZA
			SfW+oonSV5IRQ3P4EL2FmO6AexHdnWAQEVjpHeuwU3H39vV2Vi2I
			59urzW+kjmUiOFy52TNfVJ/opn94GXnH9sv8/wAk3qB4CmVuZHN0
			cmVhbQplbmRvYmoKMjUgMCBvYmoKPDwKL0xlbmd0aDEgMTQwNgov
			TGVuZ3RoMiA1OTY4Ci9MZW5ndGgzIDAKL0xlbmd0aCA2OTIzCi9G
			aWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp42o10BVSUa9su
			KYgC0i1DDB0zdDdIdyo1DAMMMUMMDaJIIyEojQjS3SUd0iCItBIS
			UpIizT/q3t/+93fOWuesWeud9+7neu7reoFMuga88rZIG5gKEoHi
			BfOBJACKWlpqogAQSJAPBBIgAAIN4Shn2F9uAqAxzN0DjkRI/K8E
			RXcYBIX2KUFQ6DwtJAKg7ukMAAsCwCISYFEJEAggAAKJ/52IdJcA
			KEG84LYALT6AOhIB8yAAKiJdfd3h9g4o9Ji/XwEcUE4AWFxclOd3
			OUDeBeYOh0IQAC0IygHmgp4IhTgDDJBQOAzl+68WHFIOKJSrBD+/
			t7c3H8TFgw/pbi/DyQPwhqMcAPowD5i7F8wW8AswQBviAvuDjI8A
			CDB0gHv88Rsg7VDeEHcYAO1whkNhCA90hSfCFuYOQA8HGKhpAnRc
			YYg/yZp/EngAf90NAMwH/k+7v6p/NYIjfhdDoFCkiysE4QtH2APs
			4M4wgI6KJh/KB8UDgCBsfyVCnD2Q6HqIFwTuDLFBJ/w+OQSgIq8H
			gKAB/gXPA+oOd0V58HnAnX9B5P/VBn3LyghbRaSLCwyB8iD4dT4l
			uDsMir52X/4/m3VCIL0R/n8ZdnCErd0vELaervxGCLibJ0xN6a8U
			tIvgH589DAUQBomJCooJAGBuAJgP1IH/V3tDX1fY7yD4lxuNINDf
			FekKsEODgAXC7WDoPwJ/D4gXDIBy94QF+v/vwL8tAjAYYAuHogA2
			MHs4guCf7mg3zO6PjV6+O9wH8AiE5h4YAPr1+8+bBZpetkiEs+8/
			6b/3y6+hoW6gasT9B/F/YgoKSB+APy8YwCsgDAKAwaJggCj6JfDf
			Xf6D/2/sv726EPhfZwP901ANYYcEgEF/MKAv728cXn/RguMvyXAC
			/j1CG4nmMgzA8Q/1zUHCICj6Af7/FsDvkv8b7391+X9R/78PpOLp
			7Pw7zPE7/n+EIS5wZ9+/EtBU9kShZaGFRIsD8d+pJrA/UtaC2cI9
			Xf47qoaCoOUhj7BHU5wXLMQHEvrjh3uowH1gtrpwFNThD5H+3gV6
			hjMcAdNFesB/fXHQVSDQf8XQqoM6ob8qHuiN/QlBPNASRP1e7i8b
			hhbZv8+hjIAibX+pUUBYBABxd4f4EqAJgbaEAf5gtGxtYT6/+Q7g
			50MgUegSABpzIMAO6U7wa83i4gB+6C8Xwb/aQj3d3dFzf7MBPfNv
			+7fiYTAfGJRgdgoJlQxxrA5pOa2Up/PmXRuVwt1LOTUV4B3NtcRH
			9SpPWC0nGGRmzGkUq8z2gFUsHdu1FdxOX3+ZPvJfrWGs9RU64WVU
			+WbPaBM/dXOCOZno/5OeeYq4ESPbJEnhvkSBey+GLkP0vY7bsrb2
			vQZA4gD26u6ZRG828kIVUfXQFu22jsrCDE1KenHjnRV9VJNNv+Ga
			8DE1e9aKS9yzr8/NI5O105g1pNrOCBK8K+4t9Q32L5D0MHRGP1X3
			Cl7bZw1DkShL9tMrCeFVGC/kEF1mFXhtp5H62zwgU1DlfDTBmVgY
			v5bea7KNExReMeiyHrPu+Vay64njdvFlhvznkFoGEWLXDGu94fdr
			32uqjp4uqB8z3gxSYz+91RJXLrgv9/r+Tu6haguIvsK5p4QIYLRC
			L21wjgBLHKfdnmb0MxKIZSqdHqwgWBtuYujDzNshEVnYY9s1ZbJ9
			+aj4cXS3feLnyomzvKhk++2H14a2VLK1gVzUkQqXTh8L+4EyT8YV
			h6Chw7wR8jlaWjPNuWK3rGLIm/jFxXVxM/UbGO84H9i9reI9trUI
			JrpderVYpmzUS3fVYzVO9djuM2PmNte540/ysrMXhG8iH1s3czi9
			8JD7xoGfFm+mWv+tqC6izX+zSKbDY3KmMDdLvObLz7FkPfaXwK5c
			y+d3xorqItnLSNew3V4bUtye1Pyh8AIYWokXAT8wcabYa5XkeZ+r
			KdWjawWgnJQmjrpfETZy9hokDg8P6C361mkqyqirnyvB/rGHbIdC
			arErMkE6qZ1IxeaAaLlUKAs/XbvPX+0CAwowfkQ5+F3f/K4Qldnz
			crWFaO4q8gDCRQAHWCFaT58NWdoYEmRbWmye+qxu0V+p0cMPgPk2
			h/ALNOf23R/adq3aOYctHLnBb4fE8dexLzltTPyYPS4fHolX9IvG
			s/3Uw6unoGXDul4f86I/veS3ShTA8r+gF5x7UrQ79LkhMoyEj73b
			OgEpFj5C+Gy3/cacU+pgmTQqoFjwUAlHQmjF+KKy25t13i1TN8sD
			2tC1uZkZXpAFVC4ssafXCfjuJ+D+mUFvavWjQjf03D5lQvp1wg2N
			3Fdz0lh7S8DNKL2y0BHGA3HqdYG0OcxFJvmPcye1MLUkDFEjTG9h
			B/ohbiNr7UXai6KDeKn7bv4zq+/PnhwWxD7d5U+KoCelwIkPIX+l
			cXG1LdbjO7g1wzz33ij7+jZ3et+rOYmy1pCgnEfkshiXJBkBAy6S
			Uota/HNT9pAXO3uESIcMglQJE6/h2oEF5pvSamJOx5TsCb2WzZjL
			oknvurRsJlhTZLRkDd6Mii65iGq1Fl6My4OHpjfiel5Ytm7XG6KK
			j4qE+jNem1gw59gkgqMyoNqXUWpX/EDe76/pFzEuZIhqmtLZhk7q
			W5ozHo0kXmBrFpxi15qNDHQwtRNr8rURKS/DrHIUX/e7Q4/UmOdY
			hF2dw1iJWlY7w1lMLrspw7evjqd7y3OMuchoMyx5H6o6WMSfXUVo
			dduOsVV62yGfrdY9rLHySa3Xyan7ePoAaZy4DIRPi/lZvyaX6gtr
			CSMzWKLq2/fncBzj09A3e/6j/ZKCxTPs+6umrq8v85MR+qOfpl5G
			9GjC6n222z9tZF3jh2TfM2GkaxXQ7rqz0OhCeQPwX3lmJuC+Neyq
			YtBRYVdwF+tnziQHUUFFobCNUKikQHMg6wE9FXUXCQG2IoUbJYXl
			R2uMT7jGtT5WvAvBOIvJrua9c3k3MbHnoR/27UT6Pzk14hB/VK6K
			MVme28YqaAaP+uwcI84QqQfYpn1vHSNJZCuhCvOly29SfjTvYVPv
			C2l7x1K3LIuihHh9XupoBPDRdqmrJgNHUkX4HH+GqsJxiq/2s2Wc
			7b+zXc96V+bvRYROBoQJK5rQceY8Tw7Oe3p+GDEyLZLqFXhMni8k
			oBAhQ4TVWzgxfORWCjx4/FWqrMxnRMh6UB7ZPZrtXNH+Sn9G+9Z0
			JhXNt7pu1Stuyk4gb35iWPK7E+PMCXei6KJsEy5bHEQRKuNT2fI6
			LbWSYyh4iQE7vXXb/Zp6vlAaQVhVlor4wEdSpNXcgon/qoI1Vt0g
			tShe2yFn+bKC8L3tbF8aVvJJv6kiTyQ/K1kcI+O+E3Xr3TFxFeHR
			HiCd/FrHUvCX8PYg0YLmgaXJhipXojW57OWScNTNHe7J2ILYyJLH
			7UdEXy2FCN/xUKWMMoewpCCY6lp/5A0Zuqm1KbJyVYkRiV65nzIO
			NdE2UIpQhxrnyjUGal26gKS2GbZ0ABqwNfYCeFlg9B6tOoOgrk6S
			zmsFQSRF5vstExu3G25hIp/PWL5GlLMeMvLkizp8WDb1jZEKTLZa
			FN2tGhrT2NlMtfpTZ+Y593hPxLcp0yUZQosw+/QIiL2bgiM0gY4V
			Ust22BMuKFqelGlJ+n2FYF3pwfwHw5NC8qAvJJGCag9TjciwP53K
			7jxYsKXywp7j6KC3mXQPf1J9XmsZQxYlftoIC9ba4YxguV6KKyPt
			Wp083OIucfFYlyheD8ECpRkZUWG39oXS8zUlRAXMy1s2IyhDMYUR
			NS+GejxCVCGLZu/jCXxAm1I4Yxq5E6G9O2waGAiyIauGwavKornY
			1RaqYIauBundHhdG7VmDMjyJRhNcqe5JiShiCeR5AviWWNSUVsqb
			Czi7wg/BVhHUu+zoj9ZLDZdOXLKWBjbSjVgJlDkred9I6PLeXTvx
			cIrlkDJ+7BucuLtR622l2IBLox0nMbFu9jgSaAvAYFc4IT65Fza3
			lkEGrnkmsndUfio+rF/5UTZj55OXm+cd8gD5hukmv+Y+7XWlSnJh
			CjpL8sKLkxG1pmCsB2/SNuZgA9T43bVLz6yTKqZTxqgz38NvooIl
			8hiOW+f9RLCjhNtfrj8vwh8p/tAgdYTlRJg1rU/cvy+x+y7xG0Td
			UbohdDRzRpHEZZzONn1YVRd/st4F+izf+OeV3teDYEk4ZjHcgafH
			/R4qo2V+UcpQjHNzJKkEs+LEQ+bNaGLnSeFjKH306jbo4c4Myzub
			1Ohz1yp3GnvBEMf72sn32Z+SS7VLJhlmzq30JNI9e807bpqPugqa
			UmF6HtqGMUcge3so55EA4/tAbl7dO4wXPzZ3NOfFVdbvv8desTP+
			HPszt03o/cChEMA0qD2+krPmwwE3nj0vztAs9dBsFVeky3IgR4IR
			UfyttjGznhdGlhMDMgTcHXnq91VsE6nHgG01USUMwxsS0v3f7JW1
			olcxqjxv9BJcjZ9SurKJPhJ3myfRQ6p9v7qsM07CidMSsID0xJ0B
			OjkwGMsul59cBVTZzfKvqMS5F5/hvyTWN/a6fGF5fISzX34b82Q4
			oKeI96XrjM+D3as97BLimEy8IFl2vI1o+3a/GUrn6sLE8NP9LZ43
			a3SjNSyN+WlN8vWKKmWpSWYur0Mt7+zIPecjy5/xmGqO35Ohs2Oy
			oJ+ZVid5M/FR8d6Dq0pP6ubNT3qUsRO+inEt5SYes5RfCbsrV9gi
			q5+qGdKRqIw8Ud9tgw0dEX+LYeOthrEavxlzAlJV3+5ZoNxN8nJm
			OWEXOUi/E10jdpoYTai62CYfPCOa/taiEj4dQSIIM8Of8xkaXl2L
			4PelsbPYJ9iSOcV0s1yzTjh8el7dhUGy/pi9JjMQ2/pI8Bqnc/Nw
			kmN9FVwyNc/4uGvTb1LfUd771LMcIsaC0h6sdMvewx0nKgjOZb2H
			+eXVM/IXBjoZH3QocrbkXpS1R9e9o1v1JWHwB++q9JYM4yV1P+OM
			slTRePokUJ3v9IMcw6CQH/HiHLjt5VclQVYsJxqep6D9fIrO9Do1
			yJQYTnYJTdRZBT39izBX3c967nWKXfDS1P4ZJws3hceMbHnPyCPK
			r16/NG/QNTQxD2RvFiZ6v3UP0DenmOWXGQeT2uNo+kzRgUvv4ZST
			+w15gFcrzhRyOiNL7hMynryiXPey7l7Zo3bM7pWE1yeN6jJsS8yR
			CsEHt6kNoGnTUcc09wcDg4SVnq65KBkltThMbmoEgbU4nd7vz+Bz
			6p7gA3n5nUkCUNu4jSnX0NYLqqDEZcO7Vg4diw5VmAcxTofJ4e0t
			Cy8Y6sMHFOuqnAHHSxA4DpsTO6h1L6Uueedu3F6ll1kE0kmcbXBG
			8KSGvFxYYMa0T8z9ciRo00JkA8ylTIWVhP023NQp5O6L+T7bW9a8
			HiZfa19Yb+KYT0Szv7/eHNptZVpRqf00nmpXJabQOGU3G9qzUMDB
			iVFTkcqsF7MEtBmXo+51406w1G0Qkf+w6slY3BO4hBOiK/GAAwfX
			8dmcKpd6IITZWn9u0iqrDkU00Nv8AOOYPiMff9tfa1GMUYmrWp/n
			dBXIW3JdTqI/9WUqyGosR9evV2/YaW0Rx+3WpBanMUoM0Ga5Qbn1
			k7Da3FkjLisGqywYJcpisbqdU0zqo/1K3lhJ1xEVrlcnXxlHYjgr
			NgnZj0gbxScsVqBWnmoKXbOCluPqx95LF/DSJn3vrPIl3YiRvXHV
			N2B9UBnj7QnZrCDdJUOVmQryjXWXhasHQRRh5Ctgy/HAmt+8EmGb
			CGZ47sfSgZSdpZcPsTrM/aubt5V4XXUGpGLHm0NDPwemftCgv+nX
			YzO6m7va3095i/9u0ydJ39xXb696xmG0fiqaKb7Al8cbzzX3zuzL
			tecy3+VRXSBwqSlw8ls1qE9YttpKzo6nrNolyCKIHlhWceKuGJCQ
			ivW3DD5kKaqVd+Cs2pKiLTefooqmWTd/y5Ywl2Tg1XxyDaTTSNbb
			ilphB6y/DarCu6IVEo9hbf0UQ6GKrzQAMvN14OQY3JA8eCSZVJjS
			VDl+OUmy4cujvHRwtvTJ+KL3Q796UCTRyM/eI7zzVR3eBW44m/Mt
			1H04Ko51pnr0OvQ2HXU25SRPROD6QbXU0vmjsVVWX4a+rLki7mhO
			jgRcHzeQxo/Vp5s9Vwvj062ossg3qPTE+PwW5nv8qBB+raeJZVOk
			Q97v5n6cEcAGGES5bXHoTRgf5/yw4RAZ64uQnYVajTrmnBNYzLca
			f3KQ5s0J5ri06rMsfs4oYe0/Ipt/o9BudIE3jceW3Yx5a23h+GTy
			+vasuGqPm5HA4RnvJgY4GZr/pMV2X6n+Ti6N4lqH/qmwl8a68jnc
			+AvTeePGWVNtlaTbK+KE+8T466j4Sx2gqIlf4lHyruPjqq49I3sz
			t5aQtd2NuFiDTvqk2sV9kxFyKbtPG3CdluFdmTxTjVjNPQHmXhnx
			CtbITAaJz/tlkl+DbqUCrOOdCJSFCVUqOzHpqRUcndNJApSeTp9L
			FXvWtmnM0e3R7DBLX2KKiXHzCVJdvWu2nCHh2xb68JPKOoNm/aWi
			X8Lj8ciVW7RRk6el84Jd2P6sA2RGzY8vClPha5/4hFhGwvb6RuvZ
			pGld4m+PGVb/nOfB3dh/Pi490lVYkkaqmElpmbPiSHixvqSyYl99
			0OhvNnjmXAeb8uL3XnTtDfP/sT+6bT32LvBdeoqQYB2jSmd1tyDH
			JA4P9CiRTo15tEQ26600ZF9uIazW9v2gMn1geoxupB6XPhfr9CS0
			9LJzbpaQpEstfOYub3xP+pPdI93xYWZcFHOn1HTWK/Um31cb7/ks
			tVIIzqznK44n5eK+cMNtcmto3d5F2zn5ojTLd2w8TKuIs0GhVrmq
			FAf93LH346nvphY2EPcBKTSjvwSc33dz9s7LCruRpDz05OUBjnzI
			wqV0pmPWQ3I+5ak96WAqLc37/hYjY/42yd0r1bTYoaYjPYm3A68Z
			yO9+A019b1D6Al5Z0ZDoxeOWvuQ4nonYCjH9eY+wpLZK8OsMrzlc
			mNk5v7IHMp33HM7up9WVLruLf+bUaw7y0CINYEB4R88OTSrLyp7W
			ifnHpXN9Du2OMiWszswnT365TgsO5llU7zositA5168tPYppyGsp
			BeWTfJA4pCeiPpQgansDsM7dvOWIaSz4NbvezOWAxZOlKUrTeqFB
			B7NAvljmGCZBwDAi73SjPShEtVtfpD1CuU/d7ATVcTt9zhwVLEZX
			wMapNreVIJdQ+uZ5HoELh3ThIyEht4Ygt4f3PQfXQLpW/C9mC7Zl
			55g9E5t2Q+tbcyXlntcCKkY/zaxnRSVFMtuIcGjH3gTaGrPBT+iW
			aYFcQOES8rc8fGsbQdGFQ8YJSLuTUCifZG7nh++NUXfoIWf80RWu
			wP6NIOfCNzfzt7k8mam1hh3ORFJ4Vi/z6SLJRXq/5OnJONod65MU
			/KA17PyuubHbWzBHVEs26Y/vQcTYi1XgGIfB0bleVJJIVS8A3NwD
			9Qbz0bywRtb4awfjcJ7QwPY97cnqv1HGJSqwr1Cd2zCFcEolhYQz
			yfVziQPOc2d5kgmIeYXPpfAq/EP83DtebVhRh3Cw9TtgPvEeAeNK
			LdvLL3zvKxuYF3tnZSyaWEo5COPaYjk++Km771pmw6uaaPX8qc/h
			UG3bNblYcMQ+D0u6+eGD8uEZsDBB+NqCNAsv0UZ5cDenwOyDHtzN
			RkJzBFjp2dufI1JW8360EdAGj5W48Fdp15zMmeP5VZKSFGsnZIkB
			gtfFuiF8jk9q13+C/b9fqr0GkJzEurLQJxJDZeC68zo4ZppJJJau
			1bDy3NJbGwo+E7VyvjxCoxgsXFwtumYCt4tXMlPL+5+Mnviu2M8Y
			ypQcn7KePipLIjVN9FcCb6Io9mU1yr2uAFVD/tc5080Tjl8yUq83
			KcKZB4SA/orb/lhH9r3FutRN8ClJUsNsLWYrKSw+VW0jlZSZxPCD
			sYienohXCyDtVE1ufucm0q96Qztlbm2m5NME1Xvp3sfjI5Ym2949
			l/vFekoW1Ondj+XEHnO8ZL5+OHFllEkh3JmmwYw5IaxkeH1EAE9O
			8aR1ZwpzVuFx3JeqCDKl1rPzUfza8spU4s5RBvCj85NXA+/chhpn
			r8d3ENn3Egnottoa2yGHUrbtPZZjO26seDTEzY0ONI96Y1NSRF8F
			4J9jUDbGAs1yvs0+Wc7b9r17pHPZ98SYDGv0MNhmogS8O4ttIR74
			9iIc9yDoTpjACeVkSbyhPFnZ27yW0cGzu/ezcBB+sppJeHoyYXcf
			PovoMNDaXGmHfD89E+ul72V2SrVX1JyMI/g4c8FcOJb4Ju7+mDM5
			S8ZWDp44ZaLCEy3HVtOnHUFbghNlc5X9J9sIZZrmIGvDbY/CR3X1
			ZCNzWR/o8au1KxY/JcMcV/iUvg2RehYQ3hHQ0QsZhdBkHTtCDVJs
			WQprz5CPLHaZO/e3AxPqnna/wJXYDt3j2qUkr/MFEW63B35P2d69
			dV2kZMGDrmz5upRsqSyxq+ViaiBK34eBYcRWTk+29qQgHXtHpM5h
			9bTL7ll85FkrrZxLb40n7FFlN1EkOIjPtMJ+LUJu/83Gt0InPdUJ
			bTLjlh298/bnEMNBGzHMNa3GMvVAVwbXoL5777a5uenzqOCbBqvt
			Bo7ncuJTqeaf7cmPROeT1SPO92SmqNJk6LDCHhJeDEGU4lP2Zqrq
			JmPl/GZw0t0mBT7MnFU9T2qfTBb3N/7p1ClgzXsyWOPahzLp/2IG
			8TnJTHJ1rlscY9Vlv9NglWnHzEAwOvFjX7Hp1ngZJTA0sVr6svZ6
			jCYqryvmdlfIUtKc+o2bQUHdpFLkoFt1TIx2h09TgGCMdlUyIe1d
			NyejtMTTIqrPBSdfjF6TTT1wz2vPxInGqBlsm2humRi2/BrzPaWK
			qEpXC46BTUq/zeXSO7Dq8CNe8uL8uOhEdk3g5zOqjvIveRQXdhI4
			GAyKQKCNPLit9P4OysqDcV4970ikpnnA79LEzc2L4WFnipPb0Dcr
			s4ZuoUzpwhu7DMfHEilV3KS2xlkLXD2YP5NV7GzaULMeyKSUsnCz
			NKvQz73LnUJqL9rqFZOENQaVcS8iFo1LBJhn1UNQJ7w9MghrHYNF
			TXabsZ1Z2uaTUzFb7VyDzHOmbGWdeKrMUiWsAMqm1AIqPRactsRQ
			TLBOdh8TaCoQ92K76ktW3bBXtYih6y2IUwfbLdM+i6Q+7tVIAv3M
			F6yfXToU0j9sFKRlLVqtPAkG1uddOwZkJnGKWXF8FaEbli4O+rS/
			YjQYaPE/sChxFAplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqIDw8
			Ci9Qcm9kdWNlciAocGRmVGVYLTEuNDAuMTQpCi9DcmVhdG9yIChU
			ZVgpCi9DcmVhdGlvbkRhdGUgKEQ6MjAxNDExMDUxMDI2MDAtMDgn
			MDAnKQovTW9kRGF0ZSAoRDoyMDE0MTEwNTEwMjYwMC0wOCcwMCcp
			Ci9UcmFwcGVkIC9GYWxzZQovUFRFWC5GdWxsYmFubmVyIChUaGlz
			IGlzIHBkZlRlWCwgVmVyc2lvbiAzLjE0MTU5MjYtMi41LTEuNDAu
			MTQgKFRlWCBMaXZlIDIwMTMpIGtwYXRoc2VhIHZlcnNpb24gNi4x
			LjEpCj4+IGVuZG9iago2IDAgb2JqIDw8Ci9UeXBlIC9PYmpTdG0K
			L04gMTgKL0ZpcnN0IDEyOAovTGVuZ3RoIDY4OCAgICAgICAKL0Zp
			bHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCnjazVRNT9tAEL37
			V8yNRG28H971R4WQIMGCQkpEUpoq5LDYS+I22MZ2UPvvO2snJKFU
			4cChUiRnZufNvH07MwIoBOB7wBg4DgfmgOMzYAJc7gKT4LloueAH
			ApgHAXWA+cBoIIEFCGLU4hS/UgDHQOY6wE0WiV8MdVwPMFwwCmgJ
			lwJWkmjVySW3Dg8tMvqdayADNdMW6WZppdOqBInEri1yrctsWUS6
			RHzt6Os4USfZL5hQdHAfuJhaCC4QhclNzNFRnXZQZPEy0gW08vh+
			pMcdZgtqM9HGKoVWVYYn6F6bSZb2VKWh1fvEKTJmFHlyKYMO9Q8o
			PcC4fhbvCxkVKs91DCRUixLvMxidju1wuVjcqTQ1XEbzpAT8NZw+
			wo0uSiwNDjJjMuBuh9tyTRVuDUO4TJ40YEXntg0/c1XNS63gaQV0
			bWaz9vrS46u7HzqqwPw/f8AX4WtJjB7RUFcwIYNeOH1nlfz9Kvn/
			j0pNx4XYaxYZLu+q2jROZpEwKcqqO1cFdrNjkUu1bX1LYsxrBqJu
			RpOhp8uoSHIjFGv6j5yoUpsjMyq14zSNsjhJZ2Zmtjr0bTSCYIuF
			MVYkOH2VBI7hLgnOX5DgzprEBIRwbRygXTabbE32L+oBT7rj46ub
			7x+6/f45Tj0JF2pWgmgiTuqJhA5ukA6XuBCo8MGTFEfzuIzq0ZSI
			6ar8TCez+co0dcyZgWC7VmqRRMfpbKGhwzDxsNIPN+BxxOHVTeu2
			yGO7KRgmGMXFc3PvkttcZ31pLJbc32vcEmaXTMxrksdpowG2py3f
			psHFxefh2de6jPcPCdhKAeaxd1LAZ9sKRDsKyGcFdqjtFyAISDT9
			e2tAszVMVthZGmC2BryKCBHB9yI2W740a35pxgNZJzGyqd/xRWRX
			oRrZzGogm9X+B6PtzM0KZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9i
			aiA8PAovVHlwZSAvWFJlZgovSW5kZXggWzAgMjldCi9TaXplIDI5
			Ci9XIFsxIDIgMV0KL1Jvb3QgMjYgMCBSCi9JbmZvIDI3IDAgUgov
			SUQgWzxGN0M5RUZBRDNCQThDNDQ1OUU0QUI3MDY4Qzk5RTk0RT4g
			PEY3QzlFRkFEM0JBOEM0NDU5RTRBQjcwNjhDOTlFOTRFPl0KL0xl
			bmd0aCA4NyAgICAgICAgCi9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+
			CnN0cmVhbQp42hXLWw2AMBQD0HZj481AAgZQAAkicENIUIIJ1KCG
			9X6ctP0ogJ88QJxwiEnUE7jdtkcZhHSfbUf/WnopJEiUUiqppZFW
			OukZFnCmfSauF7g/yMoWB0wKZW5kc3RyZWFtCmVuZG9iagoKb2Jq
			Cjw8Ci9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwovUHJlYW1i
			bGUgKEVTYW5ub3BFU3NsYXNoZG9jdW1lbnRjbGFzc1sxMHB0XUVT
			bGVmdGJyYWNrYXJ0aWNsZUVTcmlnaHRicmFjawpFU3NsYXNodXNl
			cGFja2FnZVt1c2VuYW1lc11FU2xlZnRicmFja2NvbG9yRVNyaWdo
			dGJyYWNrICV1c2VkIGZvciBmb250IGNvbG9yCkVTc2xhc2h1c2Vw
			YWNrYWdlRVNsZWZ0YnJhY2thbXNzeW1iRVNyaWdodGJyYWNrICVt
			YXRocwpFU3NsYXNodXNlcGFja2FnZUVTbGVmdGJyYWNrYW1zbWF0
			aEVTcmlnaHRicmFjayAlbWF0aHMKRVNzbGFzaHVzZXBhY2thZ2Vb
			dXRmOF1FU2xlZnRicmFja2lucHV0ZW5jRVNyaWdodGJyYWNrICV1
			c2VmdWwgdG8gdHlwZSBkaXJlY3RseSBkaWFjcml0aWMgY2hhcmFj
			dGVycwpFU2Fubm9wZW5kKQovRXNjYXBlZFByZWFtYmxlIChFU2Fu
			bm9lcCU1Q2RvY3VtZW50Y2xhc3MlNUIxMHB0JTVEJTdCYXJ0aWNs
			ZSU3RCUwQSU1Q3VzZXBhY2thZ2UlNUJ1c2VuYW1lcyU1RCU3QmNv
			bG9yJTdEJTIwJTI1dXNlZCUyMGZvciUyMGZvbnQlMjBjb2xvciUw
			QSU1Q3VzZXBhY2thZ2UlN0JhbXNzeW1iJTdEJTIwJTI1bWF0aHMl
			MEElNUN1c2VwYWNrYWdlJTdCYW1zbWF0aCU3RCUyMCUyNW1hdGhz
			JTBBJTVDdXNlcGFja2FnZSU1QnV0ZjglNUQlN0JpbnB1dGVuYyU3
			RCUyMCUyNXVzZWZ1bCUyMHRvJTIwdHlwZSUyMGRpcmVjdGx5JTIw
			ZGlhY3JpdGljJTIwY2hhcmFjdGVycyUwQUVTYW5ub2VwZW5kKQov
			U3ViamVjdCAoRVNhbm5vdHFfY0VTYW5ub3RlbmQpCi9Fc2NhcGVk
			U3ViamVjdCAoRVNhbm5vZXNxX2NFU2Fubm9lc2VuZCkKL1R5cGUg
			KEVFdHlwZTRFRXR5cGVlbmQpCi9Db2xvciAoRUVjb2wwLjAwMDAw
			MCAwLjAwMDAwMCAwLjAwMDAwMCAxLjAwMDAwMEVFY29sZW5kKQov
			QktDb2xvciAoRUVia2MxLjAwMDAwMCAxLjAwMDAwMCAxLjAwMDAw
			MCAxLjAwMDAwMEVFYmtjZW5kKQovVGl0bGUgKEVFdGl0bGVFRXRp
			dGxlZW5kKQovTWFnbmlmaWNhdGlvbiAoRUVtYWczNi4wMDAwMDBF
			RW1hZ2VuZCkKL0Jhc2VsaW5lIChFRWJhczAuMDAwMDAwRUViYXNl
			bmQpCj4+CmVuZG9iagoKb2JqCjw8Ci9FbmNvZGluZyAvTWFjUm9t
			YW5FbmNvZGluZwovUHJlYW1ibGUgKEVTYW5ub3BFU3NsYXNoZG9j
			dW1lbnRjbGFzc1sxMHB0XUVTbGVmdGJyYWNrYXJ0aWNsZUVTcmln
			aHRicmFjawpFU3NsYXNodXNlcGFja2FnZVt1c2VuYW1lc11FU2xl
			ZnRicmFja2NvbG9yRVNyaWdodGJyYWNrICV1c2VkIGZvciBmb250
			IGNvbG9yCkVTc2xhc2h1c2VwYWNrYWdlRVNsZWZ0YnJhY2thbXNz
			eW1iRVNyaWdodGJyYWNrICVtYXRocwpFU3NsYXNodXNlcGFja2Fn
			ZUVTbGVmdGJyYWNrYW1zbWF0aEVTcmlnaHRicmFjayAlbWF0aHMK
			RVNzbGFzaHVzZXBhY2thZ2VbdXRmOF1FU2xlZnRicmFja2lucHV0
			ZW5jRVNyaWdodGJyYWNrICV1c2VmdWwgdG8gdHlwZSBkaXJlY3Rs
			eSBkaWFjcml0aWMgY2hhcmFjdGVycwpFU2Fubm9wZW5kKQovRXNj
			YXBlZFByZWFtYmxlIChFU2Fubm9lcCU1Q2RvY3VtZW50Y2xhc3Ml
			NUIxMHB0JTVEJTdCYXJ0aWNsZSU3RCUwQSU1Q3VzZXBhY2thZ2Ul
			NUJ1c2VuYW1lcyU1RCU3QmNvbG9yJTdEJTIwJTI1dXNlZCUyMGZv
			ciUyMGZvbnQlMjBjb2xvciUwQSU1Q3VzZXBhY2thZ2UlN0JhbXNz
			eW1iJTdEJTIwJTI1bWF0aHMlMEElNUN1c2VwYWNrYWdlJTdCYW1z
			bWF0aCU3RCUyMCUyNW1hdGhzJTBBJTVDdXNlcGFja2FnZSU1QnV0
			ZjglNUQlN0JpbnB1dGVuYyU3RCUyMCUyNXVzZWZ1bCUyMHRvJTIw
			dHlwZSUyMGRpcmVjdGx5JTIwZGlhY3JpdGljJTIwY2hhcmFjdGVy
			cyUwQUVTYW5ub2VwZW5kKQovU3ViamVjdCAoRVNhbm5vdHFfY0VT
			YW5ub3RlbmQpCi9Fc2NhcGVkU3ViamVjdCAoRVNhbm5vZXNxX2NF
			U2Fubm9lc2VuZCkKL1R5cGUgKEVFdHlwZTRFRXR5cGVlbmQpCi9D
			b2xvciAoRUVjb2wwLjAwMDAwMCAwLjAwMDAwMCAwLjAwMDAwMCAx
			LjAwMDAwMEVFY29sZW5kKQovQktDb2xvciAoRUVia2MxLjAwMDAw
			MCAxLjAwMDAwMCAxLjAwMDAwMCAxLjAwMDAwMEVFYmtjZW5kKQov
			VGl0bGUgKEVFdGl0bGVFRXRpdGxlZW5kKQovTWFnbmlmaWNhdGlv
			biAoRUVtYWczNi4wMDAwMDBFRW1hZ2VuZCkKL0Jhc2VsaW5lIChF
			RWJhczAuMDAwMDAwRUViYXNlbmQpCj4+CmVuZG9iagoKb2JqCjw8
			Ci9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwovUHJlYW1ibGUg
			KEVTYW5ub3BFU3NsYXNoZG9jdW1lbnRjbGFzc1sxMHB0XUVTbGVm
			dGJyYWNrYXJ0aWNsZUVTcmlnaHRicmFjawpFU3NsYXNodXNlcGFj
			a2FnZVt1c2VuYW1lc11FU2xlZnRicmFja2NvbG9yRVNyaWdodGJy
			YWNrICV1c2VkIGZvciBmb250IGNvbG9yCkVTc2xhc2h1c2VwYWNr
			YWdlRVNsZWZ0YnJhY2thbXNzeW1iRVNyaWdodGJyYWNrICVtYXRo
			cwpFU3NsYXNodXNlcGFja2FnZUVTbGVmdGJyYWNrYW1zbWF0aEVT
			cmlnaHRicmFjayAlbWF0aHMKRVNzbGFzaHVzZXBhY2thZ2VbdXRm
			OF1FU2xlZnRicmFja2lucHV0ZW5jRVNyaWdodGJyYWNrICV1c2Vm
			dWwgdG8gdHlwZSBkaXJlY3RseSBkaWFjcml0aWMgY2hhcmFjdGVy
			cwpFU2Fubm9wZW5kKQovRXNjYXBlZFByZWFtYmxlIChFU2Fubm9l
			cCU1Q2RvY3VtZW50Y2xhc3MlNUIxMHB0JTVEJTdCYXJ0aWNsZSU3
			RCUwQSU1Q3VzZXBhY2thZ2UlNUJ1c2VuYW1lcyU1RCU3QmNvbG9y
			JTdEJTIwJTI1dXNlZCUyMGZvciUyMGZvbnQlMjBjb2xvciUwQSU1
			Q3VzZXBhY2thZ2UlN0JhbXNzeW1iJTdEJTIwJTI1bWF0aHMlMEEl
			NUN1c2VwYWNrYWdlJTdCYW1zbWF0aCU3RCUyMCUyNW1hdGhzJTBB
			JTVDdXNlcGFja2FnZSU1QnV0ZjglNUQlN0JpbnB1dGVuYyU3RCUy
			MCUyNXVzZWZ1bCUyMHRvJTIwdHlwZSUyMGRpcmVjdGx5JTIwZGlh
			Y3JpdGljJTIwY2hhcmFjdGVycyUwQUVTYW5ub2VwZW5kKQovU3Vi
			amVjdCAoRVNhbm5vdHFfY0VTYW5ub3RlbmQpCi9Fc2NhcGVkU3Vi
			amVjdCAoRVNhbm5vZXNxX2NFU2Fubm9lc2VuZCkKL1R5cGUgKEVF
			dHlwZTRFRXR5cGVlbmQpCi9Db2xvciAoRUVjb2wwLjAwMDAwMCAw
			LjAwMDAwMCAwLjAwMDAwMCAxLjAwMDAwMEVFY29sZW5kKQovQktD
			b2xvciAoRUVia2MxLjAwMDAwMCAxLjAwMDAwMCAxLjAwMDAwMCAx
			LjAwMDAwMEVFYmtjZW5kKQovVGl0bGUgKEVFdGl0bGVFRXRpdGxl
			ZW5kKQovTWFnbmlmaWNhdGlvbiAoRUVtYWczNi4wMDAwMDBFRW1h
			Z2VuZCkKL0Jhc2VsaW5lIChFRWJhczAuMDAwMDAwRUViYXNlbmQp
			Cj4+CmVuZG9iagpzdGFydHhyZWYKMTY1NDIKJSVFT0aABdIsLS4v
			WiRjbGFzc25hbWVYJGNsYXNzZXNdTlNNdXRhYmxlRGF0YaMuMDFW
			TlNEYXRhWE5TT2JqZWN00zMKNDU2N1hOU1N0cmluZ1xOU0F0dHJp
			YnV0ZXOAB4AOgAhfENJcZG9jdW1lbnRjbGFzc1sxMHB0XXthcnRp
			Y2xlfQpcdXNlcGFja2FnZVt1c2VuYW1lc117Y29sb3J9ICV1c2Vk
			IGZvciBmb250IGNvbG9yClx1c2VwYWNrYWdle2Ftc3N5bWJ9ICVt
			YXRocwpcdXNlcGFja2FnZXthbXNtYXRofSAlbWF0aHMKXHVzZXBh
			Y2thZ2VbdXRmOF17aW5wdXRlbmN9ICV1c2VmdWwgdG8gdHlwZSBk
			aXJlY3RseSBkaWFjcml0aWMgY2hhcmFjdGVycwrTOgkKOz0/V05T
			LmtleXOhPIAJoT6ACoANVk5TRm9udNRCQ0QKRUZHSFZOU1NpemVY
			TlNmRmxhZ3NWTlNOYW1lI0AoAAAAAAAAEBCAC4AMVk1vbmFjb9Is
			LUtMVk5TRm9udKJNMVZOU0ZvbnTSLC1PUFxOU0RpY3Rpb25hcnmi
			TzHSLC1SU18QEk5TQXR0cmlidXRlZFN0cmluZ6JUMV8QEk5TQXR0
			cmlidXRlZFN0cmluZ9MzCjRWNjeAEIAOgAhTcV9j01tcCl1eX1VO
			U1JHQlxOU0NvbG9yU3BhY2VGMCAwIDAAEAGAEtIsLWFiV05TQ29s
			b3KiYzFXTlNDb2xvctJlCmZnV05TLnRpbWUjQboKozoqUiaAFNIs
			LWlqVk5TRGF0ZaJrMVZOU0RhdGXSCm1ub1lOUy5zdHJpbmeAFlDS
			LC1xcl8QD05TTXV0YWJsZVN0cmluZ6NxczFYTlNTdHJpbmfSLC11
			dl8QD0xhdGV4aXRFcXVhdGlvbqN3eDFfEA9MYXRleGl0RXF1YXRp
			b25fEA9OU01hbmFnZWRPYmplY3TSLC16e1dOU0FycmF5onwxV05T
			QXJyYXlfEA9OU0tleWVkQXJjaGl2ZXLRf4BUcm9vdIABAAgAEQAa
			ACMALQAyADcAUwBZAF4AaQBwAHIAdAB2AI8AlwCiAKwAtQC+AMYA
			2ADeAOMA6QDuAPAA8gD7AQQBBgEIAQoBDAEOARABEgEUARoBHwEn
			T6ZPqE+tT7hPwU/PT9NP2k/jT+pP81AAUAJQBFAGUNtQ4lDqUOxQ
			7lDwUPJQ9FD7UQRRC1EUURtRJFEmUShRKlExUTZRPVFAUUdRTFFZ
			UVxRYVF2UXlRjlGVUZdRmVGbUZ9RplGsUblRwFHCUcRRyVHRUdRR
			3FHhUelR8lH0UflSAFIDUgpSD1IZUhtSHFIhUjNSN1JAUkVSV1Jb
			Um1Sf1KEUoxSj1KXUqlSrFKxAAAAAAAAAgEAAAAAAAAAgQAAAAAA
			AAAAAAAAAAAAUrM=
			</data>
			<key>bundleId</key>
			<string>fr.chachatelier.pierre.LaTeXiT</string>
			<key>refresh</key>
			<real>0.0</real>
			<key>serverAppName</key>
			<string>LaTeXiT</string>
			<key>serverName</key>
			<string>LaTeXiT</string>
			<key>version</key>
			<string>A</string>
		</dict>
	</array>
	<key>ImageList</key>
	<array>
		<string>image3.pdf</string>
		<string>image2.pdf</string>
		<string>image1.pdf</string>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Valves</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Bore</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Cylinder</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-05 18:29:32 +0000</string>
	<key>Modifier</key>
	<string>Javier Movellan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612.00001049041748, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>BottomSlabHeight</key>
		<real>382</real>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 48}, {1280, 729}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>VisibleRegion</key>
		<string>{{-78, 99.5}, {733, 584}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
