<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-11-11 01:02:48 +0000</string>
	<key>Creator</key>
	<string>Javier Movellan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Points</key>
			<array>
				<string>{288, 154.1886}</string>
				<string>{299.98438, 165.05859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{247, 170}, {10, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs56 \cf0 r}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.71494, 106.83797}, {25.5, 25.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Position</key>
				<real>0.98414552211761475</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.58002, 142.6875}, {210.77155, 204.0625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>AdjustableArc</string>
			<key>ShapeData</key>
			<dict>
				<key>endAngle</key>
				<real>180</real>
				<key>startAngle</key>
				<real>31</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 	}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15000001}, {0.80000001, 0.69999999}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.83594, 248.228}, {15, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{231.45537, 256.27277}</string>
				<string>{231.45537, 396.20312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{235.22774, 248.228}</string>
				<string>{308.62866, 117.51559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.683, 248.228}, {7.5447402, 7.5447402}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>ImageLinkBack</key>
	<array>
		<dict>
			<key>ApplicationURL</key>
			<string>http://ktd.club.fr/programmation/latexit.php</string>
			<key>appData</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2
			ZXJYJG9iamVjdHMSAAGGoNEHCFRyb290gAFfEA9OU0tleWVkQXJj
			aGl2ZXKvECELDBIqKyw0NTpFRkdITlNbXmFja2xucXt/goaKjZGS
			lplVJG51bGzSDQ4PEFYkY2xhc3NaTlMub2JqZWN0c4AQoRGAAtwN
			ExQVFhcYGRobHB0eHyAhIiMkJSYlKClXdmVyc2lvbllwb2ludFNp
			emVac291cmNlVGV4dFhwcmVhbWJsZVRtb2RlV3BkZkRhdGFVdGl0
			bGVYYmFzZWxpbmVfEA9iYWNrZ3JvdW5kQ29sb3JUZGF0ZVVjb2xv
			coAggAMjQEIAAAAAAACAHIAFEAOABIAAI0AIAAAAAAAAgACAHoAX
			VjEuMTYuME8RLB4lUERGLTEuMwolxOXy5eun86DQxMYKNCAwIG9i
			ago8PCAvTGVuZ3RoIDUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
			ID4+CnN0cmVhbQp4ATWOsQoCMRBEe79i7LRwk901S9Iqan2w4AcE
			FYQ7OPP/YAzIFDO8mWJWTFgRuzhBDJ8H7lgQzo1R2ygiWkW4dfBq
			fatkA//8wDEZ5dSTSDbSops64+QoVEzsOJb/LEWJDaaJJMNnhCsT
			g+FP7LZ7+BsX73+mL5mzIBIKZW5kc3RyZWFtCmVuZG9iago1IDAg
			b2JqCjEyMwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAv
			UGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRz
			IDQgMCBSIC9NZWRpYUJveCBbMCAwIDE1IDI2XQo+PgplbmRvYmoK
			NiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
			b3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+IC9FeHRHU3RhdGUgPDwg
			L0dzMQoxMCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjEgOSAwIFIgPj4g
			Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUg
			L09QTSAxID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
			IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
			IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
			BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1
			jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
			fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+p
			lc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVn
			JBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
			Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
			11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+
			Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuw
			wDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
			5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8K
			e3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
			Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzf
			fi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
			LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
			lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
			fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX0
			5JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
			r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUP
			qn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
			i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVu
			ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago3IDAg
			b2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagozIDAgb2Jq
			Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
			XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEz
			IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+
			PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL0xl
			bmd0aDEgMTQgMCBSIC9MZW5ndGgyIDE1IDAgUiAvTGVuZ3RoMyAx
			NiAwIFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
			7XllVFR91zc9gBKCIM3QDTN0S4d0IyAwwgAjwwzODN0hSJcoDdIN
			Ii0dSkiDhEiHNNKpD/d13fez1ns96/30fHi/vOd8Of+9z977F3ut
			8+FwsKghERhjL1coWAAsCJIGmhuZqmpp8Cnr6GiCQUCwIBgEIuHg
			UEZBIRgYEqECwUClgWCQkLCIEEiKhAOojHT1QsEcnTDAEmEQSASo
			6OoKh95FXVzdMFAUP1ATYScIhCDsgTAMGgiH2UERaCQKzQ+EwOHA
			v+rQQBQUDUW5Q+0FScBgoD3MDgN8DnWEIUiE/oVME+GABEr9HbZ3
			c/1Pyh2KQt/BAXL/BZDnrgfEHomAewHtoQ53hW5wuC7EBQrk/pvG
			/8hDXGBwr3+/8W+oQB2kPRSF+OerZtC/yHEbISCuRk5IzD/zmhjI
			HStFhOMdawGwqCBI9G8IMLQazBNqrw/D2DkBHSBwNPTvuAnibgoc
			hoDqI9GwfykKBP0jYewEs3NGQNHof2egd+L9g96dLn+BF/o/zfqL
			uz4E9ref/2n8H3+Bd+L+Jc5dtQ4Eg4J5Ai1BgiDQnct/3f/9+Owf
			41QRdkh7GMIRKCwmDoSgUBCvuwLw3UkM6AMGwu4IeQKhnnc0hQQR
			SMzdDOCd935ABySK5F+OgYFCGCcoBvKvKMn/JKKkhPQE+giICAMF
			hMXu+oJEJYESYiC//xsII8zdNkFQ9v+N6m4gsZ0bCgVFYP5anju9
			SP59doDduQKFekLtSGa/Ie1kQl+kpKdiqh9lf/6qYv5JuylLnNCV
			3zOYzbH0Iv5pWJzdpTDAnth5ao5FPYIyQ5MJJ8/nOAzJY//zW/xk
			TDb8iXUXm8kFhRg6iD1kyflt5E8tG2BJcM6Gmb2bGPW7smhEjoKY
			lYnS0bvpvCrusqRtwMulKZd2rPOBjK3r7K6l3WoSvKnT4yOtFB9j
			l+eYd3TqfvsUPWpsnYEt33MfoJ67k/egHYTH8mHyXi8zZHrkTkUA
			8QUCQ9onJuVdlGcfeprZE7y+i+NwmAZBTHipnQSlxfHauzPN6Jnj
			aCQsDxjYfgm86Yw6zMO/pYo4fot4UOY8sx1gKjk8kNgf8ONruJm7
			AHZH470G0vqp+UV475OLhxUVK6XFaO3Mk1T4V97rRMelQIcrMfDB
			M4bWi+95S0tWPsypXKaXQeMOnfpx40NgzRP0PQCrms4Xk3y4ei9Y
			wuA4q3GIVbJN/FVDW+u9kIiEmu6k08c3tnrCzUdquysq+AOiBZwf
			ffSSiDIcKswH1ryiFoveCxq8nZL8A4hhtWi4vSEu9Z9XMnchkNqm
			YmtsxvWRYjB9Y9eHTJPwD+4dE3V709CMZ0sQvy07Dl58uaAzEWp2
			ZlQhEiu9cykRXR8ruQiwMSptmlmLJAMcCkvWYcc0GBg0WriYlZl/
			8Z4b1MMyQjE6lefRnn/90I1rIJRLyQQ2Vfft6SuP3nrKT+fe/KZS
			o2VwQRhl4SKnkTcuERjx59YS61DI6OGQRGKIn1+lhGB8Y09acclE
			xmWCkG1H+3PR1BKNzXJThszLRC0mIgG8IDjfz1XZ3MRZKomh48Bc
			YvqgxTzclR/3qth46QL+5Hy+ISwWmdSsMP1j8twCCy/H7yByST+q
			oXWnvn036KSfno5twBJXGOf79jG38c2hJJTks9lYy8/6JOiznbTf
			eokJ5H4W1g1Kp6uR44W/k5DB6GUi7VrfWrrTLsuZ/akpH7Ew/FE3
			C5L0TntSHRdd3bRnV7asy68FEbld2AvoX1S8XWEoktfmzRHkLMwp
			+V0APzZOfn/1qxgEiIJRZmsr4L4iFWM/ydPumXaO04jxwrIvKX15
			VUnZ8bqIo6CA5AgFXHDxEVGQd2A8tWyNpHzHQbKiAbUvb/VvH/aE
			yEw36w8Fb3fUYrwDo71k5R5+XghHVV0c0D2mfB9wt1z1FwpyTcjE
			gw0aMZHgarn60G7GuI+FijaBhs7+A9JVW5frC/f4sb6twU1utsis
			aFx+P1fPf3HyPkX6VsmENk5V7BJsZv1s29f+Wl8ED94MqzPu7OLL
			t2C3HzvuSyXxl1WSUXOGxVl7ZutfIc1eVWXg4yy5vKEyYRc3L8RO
			vWp/doW3THBmGtzg22v/0WO0y6bPBBbTt6YQbb8UA2Fo2qDJ+mxd
			OhCIt06QIyFLwzPP7fZSBvtyli22NyVe69uRZs/zuXTYkCTD5vaL
			5XKUVCCeUiBWpMqHmyjrl+yrjWWj2arCRQbDTyv6qDTI44+3rXvG
			6hVOSPnizHLbQpwinR1TbOSLGjsHyPCi7YXJYT4To0+aXYcteFmZ
			swSrMRApnke1n9OHm4WWSbwh7gwa9yTLSloJfrir8u59KpcchRKx
			BMjSfVgmSsKLkOFGf8STYTsjhihcF91271QcYzL917bE3TeSK8fz
			Oj0Ia6bFnVmIRBWI6aCupe+O17SVCA60DeMSrxUUXj0z3g+XukYb
			KBTGPO9wLKGno/aWbAnkb9B+aIpeFxWQav6BlZcm8FRhj/0HvfZT
			Ki/iNdZijEdQSO7blf2wrqbV7u+bSZyqw/cB7XVi8lYdPLqmNuFc
			wHIrQ6egjXIx5Kcy4D1WwkM+fg3X7i9zdZwxrSDw7W/cGpNwj4yg
			Jly5p4Y9FWgmqeY9l9yfWNVDAp1Xt5PhXcdBO2W8Qo+lL4AsNQ/m
			41+Q4pY9K2jBRX1nuF2dSauhwHq5YxCZqZIfQ5XlVQ9qUnusFYtB
			TtdJBXmDq7M0hqgftdloDh6EyGYXvOec+Nqvnr/5qiLLqFixeH36
			5uPYfrp8PnUAjekit9kbKamYdjbJjx4S6qxftDSI74deuDEZnES0
			kYrQQn+iJKXvD/G1deW/zT3xZiJ/r0KWj/iEGVZNnzlA6gUCJryi
			wbhftHceg43gZ3REb3+l1CEnPWjMeG0fdFDfME0xW0gzN3InZ4zy
			VQxGDGs91NfCVpI/oC8KYI0/YKuiZQZqK34miPRsCrbiCJg1Dqma
			tblNsydccuBYr1/o3cmxOsPO/zSR6QZbcB8bOxpXVX8tVttPT51Z
			J8st84cHZlHIkKt1fYBABUZqBdNAqLYWBh3TPVSnwN4Czr+CcUwE
			dT0fTZmuUBtvX2qx44B/ObT6bMQZyxlOpOlfTmmNAGehrKejTxxu
			LroJcQYaLmZVdUIsVmJpJqIzf/S8T5CO0Kt9rKv440k8jbJ702YP
			W/a1xGdmHO0L3m/qWE5ggPM774snLymJFtQJB/OdrFRTdEZIO/yY
			Gd5KxuLtr5gRpatmRvfP8kn1s79gVgzQPHjbEr2sg8+lklqTaynI
			yK0IYhLih+ePJ1e9YS9roCUSFNDSqqlKnJvDrxUDaojrFB6Ocktr
			2wbLz7QzM53sYger6ms0+gQzPmz4rGv4NqRitlaT4ZHTFZNZu75j
			OTme9ni1OLJbLHYVe55QTMsEawVgpagPRkfg6mYqVFO1qD0idWOl
			EHr4oUEUb64y147INrZrlazUG+eQUe23XVyB1OllG4UsrfB2V3q4
			Ds8ca5m5FU35BZWAv4OFdP+mb1crwp9g/oeGfBZv8yq/mVY2w0PF
			+OyXFW712kvWryyDA5GrNS1SL1E5FLXV4C8hKZjkNl/qsK23B5Az
			IntmU3xVolKdrqkkSJx2Z1l+yxcCteyTL+7wkf6zX/chB1KOii9D
			F/33YHHtC5RxHu9LofUNpL8nysGlj9o3cKDCyXBpFZbbuaqucobF
			7U02zpMLUvqEKU46r9csf9pSf4nGQf5sbS/gRHdOL0wbpW4Iruje
			S/xyuUz2xTeS+b6gsZsjx6F422m4MR95PgUxttAUDTqlaq5VcKva
			diO3a9SQfnA29iT5Qig11JLeNCiyRXgYP8+bRyQdwIpkc8QYhEUU
			WgWSRbaizqe2WIUP5s2M748kA4Y01QenE05GnRv+7Igd7TzsstNE
			yh52DlKwVN9SzL7qKWTPS5eUCP6w9fk260lB2lMPBmMmvAd/otUE
			EUOFu/QJzQDcbgWXLMwbWdudMq6m2epNwIueHy3RnOvx3zneiyys
			7wIONBiKFydrIzUd4yYLNw4JnRktdkVW/JEayb5LStCl1vsGoE6O
			VDHxb4VPr31HfXmfffBMsc55ZrTFu5qfPZdqCBnlkn3y4SgAJLck
			g2cSKRJy+JbRtRT35+Iso/rxhPbX79VMbxbWBFwvasqmouUkG93l
			d9GV7X7u1AlmcJB53jNQTnpjVtF8sQ/ARB34wvcd+JOOEbOBNTN5
			gTKzySJ3F7fNdNG4RCveKioDIEB7y6DWr3mtyS8chKMm9sJ+vwtA
			EXoGY6Qc+ozDvWRyjyfdCceGtbuchKsxjcDyzKLaohcU8W66yIZ/
			9f74JCv/T/37W2hLrA8qPxXyXaJXJ4z3Z6bz6CYVSBWnQeKnSTBw
			Z3L/iIKJpllMIuCwdVDjz8327GGnsSs80a7hrRtc2dhhBKsixcDS
			0/BI4skV7/IHvuxsKRmTHgqXLFLDC/W8NPU35XYsvLpJCebas/of
			S/JqE5TeRHX+6rgef4QRrn9fWL5ygnmQlH+z6h4tQ5sZJwfPqlJs
			kxgV06RV4trniT4U8/hk+93vydeMiPSMb36fHHQoHy1lZa4QBBsN
			h+qh3lJ45VWRhCcYljN0En9YePaISnoVPRx5hYXQ9yY8D18Ykfnw
			buG+IJOCO/nDKq/IqDX6dWOS7z5ZD0IupTud5GLWm0jlK6prR0uf
			OUqLHFI5Pe55UCHW5BUnbX+C70x4O0OgQ9gOi0YgxdI9ZDKk6KaX
			mCHNTeKfFYPVuVuR1hblXD5hPVbUXMsVdv7DmxIn+zK2U1SbmykP
			vNPGrQHmbqYAJv5RfAPuAfpPFw/8mkYZd4dBj/lqc0UdTKyd3Y/v
			lUiDF2bneis+PbUfY8ZdKy6YjH/7OF7V35i6V7b+p7bKctEVUNaW
			YRfOSpt4/aPjHmlsjO4me0hc55iXWrOe32nsrZmHFOfCafca785q
			uDIRFzFZPKqI9Krv8tn85bnCFTzkQJFCZzxBqYCs5KBl7HtKTuIn
			Exolp8q8NaFH8xGfbFcF19fPHStonzLhFfnhMlJv60XUKWp5FwYO
			f5CYKhOI8m9SkZ5I49b21eA2oeP3oYzMUZ1gd0nz4chB6T5Rt+sM
			d6kPZ8e0SaTbRYVTKi0vf0v3elA4/EdXCjDySmDtYCB9vLZEh1tw
			nzSwl1w2JVlxsbYNyM09Tia3ZGZUVWvvXuTithhouTepFnNvzuKU
			P4RWv3CkEpnHF7O2p55ZVy6Rvj3D8bVQfF6HZnlhf0Q1GFcQ2bKG
			nuw7t3agYgDZsKu8OPXdOaOp6gpUCOBaN1QRKTI5B9h4a5RLWo3i
			89CRRimHCheCk3pKMt4Bvgd1F4/0GKttX53OC+dAkp+mN+/Y0nLx
			gMS2uldXg6cK/N2CDSA0g/H+hY6KaJZdxcTzLv6MxdcJn/rgxy5g
			3cEsXf+wZVM35CZT7L1mArLI9KXq5ri+7uaN0KfuD6dG4CXYXOwP
			OUzA+zXe53Y/cmDbfI9f05dxjxHZ9VRCHrnEEZ+dNr6jz9B4TaS4
			X96QlImPwUqP6jvv/N1TL8VEWDe4dw+rWSzqMWcVoBErQAFjM/Ri
			zefsNWuIJZK1mp6oXb7OtqBqDcCIyoeOv7ueypLAlFNzDYaudt4H
			CJqGzCryDBb8QLVmZ6Lxj161ZoK8Irg6KSXTCaV64XOLgUdp0Smp
			B5abFsleBVj898XCzidltUOj+45y+0KxIozjpuqsxWlUPg8+Ckgx
			ZuptKVAyWCaziNtJczQO1pwd4g6dAw4i7WTDk/hp048V5XkV638D
			I3BIt/DCe7Y4C8qKLAfDWi+kyG4ePyGR/+Q7keGoztRqZjs/rno0
			5opSTCMXYjj0JmNbRlpfm9gNhmgKFd0L+2Qskvri4v1rK0N5fOxE
			apSGM1taPEjdoaLOvrfQw0uxE1rgfiZkyGVl117JQfb8/a6UZDXY
			VzgsSVlIBKuoVs8yICdYtLk5ulb7KVZeSuM17zuGpizzQtdz2zRW
			s7hOGSnrG/OwL2OFr6O4RiQSK8l8B8+/alJaBmmfhHXGRY443ebl
			itXqhSbNeg3H5uE6pQENaZWGPj5My4LejEVyKw2YYJQtcw6NGY77
			PBpn7ZLm4UrR70FrTju9YJ38hoCMapv4AazJpbC1OoY9gTju7Yzj
			M9ftXvbYB6ykww0PE3O+iL1LH2AkoXm7DmBeDKMxaVyUBl7iih6U
			GHS8ZsEyz88pJnGJjr8SmNw/YviAg54Nfa3yrvONb55RWtQ8vcW2
			lmNdaNEh6U8OO8ExNpuXYYUVNi8O5aMcILnRPxTECBJlQkoMGEvo
			lDkfGF059QNkA/jC09XP8jp3BUaq69jl/FD+eVr3whZ+mmbo8pqR
			pv/A6yqYvPtYG73Br+fZd3Grwl9QssY/uW4SScF2KsD+2V9kVbu7
			KnfySV6Sr5sndbA7YEXzxoh9CVv4K9OaOHPTaMuRQmoONhCNP7hr
			i2sym1jkfEO9ZiQChshPE8dpOMyUripvcGfOf3dxGyP/oJ+hGudv
			ai1d57MZwxWb7sFgJbr0zIqOry62N+8rIWn4wEWEfVCPIHzca/du
			wyetzEwA84myzbj5pcJHifoiwaFPsK3ac8TamkE3mwme3iV5+bLt
			+3p0lHoyIN33sTc0wjLUSdUh9jqq/QjUQnQvM+R522RLiu415wbF
			89vMe62qC/1c1VPrtS6bGW7JlTRvDO1/7E+sV16G0uUQsEuq6Hi3
			23CtQT86mvwSybky6mi6VfVXUa6a/nTF7R1TbsazBLCQLSIemfbs
			3h3EhMji6XDKFHxb2zHYpnB5M0M7ePwuj4yWezlquaIEc8++3r4l
			/cCl7xQmNTyKfUCNfz65rCLZv1b9JdbENuLpH+ExKQLtxQYZRZau
			MUHNtOnx6c1+GYcP+E6zs54ymYy6MBJLEF4SoKCX4RmVYVOX53R3
			7BxqZmPDay+MoPABTe03O1HIN2E23HF17PqMZZqJ9pleUMJxBNxf
			XrDcjlAq8mVJzUxU8wjHynkamoaQk9RKQW4f8cRyEVR7+WBbXFmu
			97cQJmjJXxjYPOBcOSxa0wkIxzrrcdfi59OrNNJ5omHuYUxlUS17
			e7uDWn2+6l4askT3x/C5GINR1Jjf7QEvT88WyPHs8HczRK7WzMXF
			UaI4P2FSEzVslVzEuCGZGadHySy3HxfCkyOjwMnXkROgohL4svij
			xQTgVefxbP0tg1tDWUNkgRefAM1SdRhngQ6OZIyMCjkfU97F/oD/
			KvWs9GnjzrWXf0VppNKRbFyr4nzWNhmxYcG6tE2nJTZLKLdulQpz
			8vdmoVzz6YvY2pM68mpdM5pqFxcuIIf8QaA+a1Yy9cnWjNMqWTFF
			RMBqqqjL694xDreSp+dJWYoJ5QCuvZGX2iIODaILBQ8toAVM60as
			Dq7Ze6PunFAxriHJny8+6tqjTwG3FSJqHZiJqGDfHKtGtN3Elog1
			HYzOf6BQVWOTzhFa7a5ilSX1m6IQrjhzEbAnRF229167n2X8Y9XM
			Vhs2kFBVcy6XOPuDnK9Npeqp2XM9CibDmtBXCRQyt6lRWVEhRJ1t
			koOUBbtfk/I9i6n2SJxztwrZLEUfUqPue36CLGutSs3zGx87TSU8
			ELXcu+7lnzky5oXHJMU+/Pq+7VXX5luKXt7XuDiEj6n1V9/NnT3X
			T4slJvG+oBFQYZUKyOlwgsakeNf96qYioc/QE3xDpVbkypzYsJ1S
			+DhngrCJMQTTGBC2/yXu41UYxt6PR8WyUCIdZhmUqvgaUK+RHfAw
			UTJte1b3edlJTceTZERrnLE16e+Rx9iJpVdOX/f+BDbCRaxvI13n
			eWNdiFt0yxXZFjNvUzY/crS3k2876+57Cg+Ue43/moLT1+hLLIxl
			mef2C/i829rcW/d/qi4nGrzoSE4wqx3EUT96oxYsFYrejCl/lRBW
			0pClbbzOaqhtZ90H5K5jILasWSCdYfukuSwKOHGCr9XX/ViBmtzm
			zoUVK4ejvsWwyjDmU+9pybYMEVH1FYvw8P/WaMTllagp+jpkS0KK
			qkJ6svwB1TYvUxYR6tR5iebZRluaf+iMTatYTyut/GUXrlsSGi1T
			rEuZaOwx/TRGM+61ZO4BhDs/sAFN63lZTho4XrCm2pxZKrgRS/ps
			xUBm8zZO8NKBo4Fzlp/OhyNBsOP9i7RR5cJY9B/V+VVZ37fyYwfU
			qviXidMgPuUkxB/178GG5gI6WX3qlQLjJFf+gyTSIc+fpXBPEyIO
			DcR7r0TdiqYNv5KZ1ysQFT2muHSuZmHakdkYWDHWTiEZVmxdolyZ
			PoxtOb8ZHpzcoCP8xd1dPSosEEMHjo0Lzsu5RviI4y9Cf32LrL6t
			TB19IBLWZI5Csr/kCW368T3LV0IKpqNr+2w5SDZHfphb35L7zCRn
			3M2iKcCwI7H69nh6e4Uce+Y3SMv4ddfuyZiIQ81K84MJ2y+NMrmU
			eLuVmuEE/b889YT22Cxb+Q7qfKVlSPMd99UmwHQJ0Zk7KFhYe4MQ
			gA3YgmqUIjDEvnRELG7ZdIS0TT1KqQFtGy2FUyV9NFeOsa4qjqs0
			qaz2SyZMgz+5CdS/Mgr4LSkjQptLUf6gM2GgPxvI3+InDnibNRXM
			/jupX6Rb234DK21o9aVP7cZmQASpyD7HE9ojVZWLZvoaocnnBzin
			hDaPYAZZj2ULw+HHqZ6cgo9qL/v4KrAj1c/fRVgpn00Mzr/MGe7Y
			x8LbdBLQbEN6Xm/aV7wrDrmf8XvV+NwA7O8BslhxvzZOJK7zLfgF
			CitlqKCVNhnzcNgI1JYXvpSQPR1G6/ygH4t/7zulO2OUmwvec8/F
			iyhlFqWQLC6VHeLDI4ilNNV4gpejJzG3w9IRJevIw+kBCWXPIyQS
			wE3RJhc7CrXo6RlKo1VPHJT9rvUKUhVrBA2KDEAU+RKU1rOlmUw5
			n60qi3lQarfsx4Msix3DWpqzRJ+XB4XveLRN7HZ5Mq4dZ570hp+e
			dWTq7NhW7uU0EFhO77vvVuixmIq8NsBhaLMhAAc3N2Qzq+w26RS0
			W7vXI5IlJywYXR67a6eMS1bS6f+CjvtGVZApctn2uxmG/Br5NrsY
			dVwA+l9eJP/LetD/b3D3I/L/vYh2cCgEhUG6QFDOJP8FJrlgjApl
			bmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjY4MjUKZW5kb2JqCjE0
			IDAgb2JqCjc0NAplbmRvYmoKMTUgMCBvYmoKNjIwOAplbmRvYmoK
			MTYgMCBvYmoKNTMyCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAv
			Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTAgL0NhcEhlaWdodCA2
			NjcgL0Rlc2NlbnQgLTI1MCAvRmxhZ3MgNjgKL0ZvbnRCQm94IFst
			NjMgLTI4MSAxMDc5IDc4MV0gL0ZvbnROYW1lIC9YU1ZFS0grQ01N
			STEwIC9JdGFsaWNBbmdsZSAtMTQuMDM5OTkKL1N0ZW1WIDcyIC9N
			YXhXaWR0aCAxMTQyIC9TdGVtSCAzMSAvWEhlaWdodCA1MDAgL0Zv
			bnRGaWxlIDE3IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKWyA0Njkg
			XQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0VuY29kaW5nIC9E
			aWZmZXJlbmNlcyBbIDMzIC90aGV0YSBdID4+CmVuZG9iagoyMiAw
			IG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvRmlsdGVyIC9GbGF0ZURl
			Y29kZSA+PgpzdHJlYW0KeAFdkMFqwzAQRO/6ij2mhyCnZ2MoKQEf
			kpY6/QBFGhtBvBJr+eC/r6SUFHrQQbN6M7PSx/69Z59If0qwAxKN
			np1gCatY0A2TZ3V4Jedt+r1Vzc4mKp3hYVsS5p7HQG2riPRXRpYk
			G+3eXLjhpWgf4iCeJ9p9H4eqDGuMd8zgRI3qOnIYs93ZxIuZQbqi
			+97luU/bPlN/L65bBOVGmTg8KtngsERjIYYnqLZpuvZ06hTY/RsV
			pTR/JtlVJIfU9Wp+8fWM5w/EEItPPT//umPHCmVuZHN0cmVhbQpl
			bmRvYmoKMjMgMCBvYmoKMjA3CmVuZG9iago5IDAgb2JqCjw8IC9U
			eXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1hT
			VkVLSCtDTU1JMTAgL0ZvbnREZXNjcmlwdG9yIDE5IDAgUgovV2lk
			dGhzIDIwIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAv
			VG9Vbmljb2RlIDIyIDAgUiAvRW5jb2RpbmcgMjEgMCBSCj4+CmVu
			ZG9iagoxIDAgb2JqCjw8IC9DcmVhdG9yIChMYVRlWGlUKSAvUHJv
			ZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
			dCkgL0NyZWF0aW9uRGF0ZQooRDoyMDA5MTAyMzE5MjI0NVowMCcw
			MCcpIC9Nb2REYXRlIChEOjIwMDkxMDIzMTkyMjQ1WjAwJzAwJykg
			Pj4KZW5kb2JqCm9iago8PAovRW5jb2RpbmcgL01hY1JvbWFuRW5j
			b2RpbmcKL1ByZWFtYmxlIChFU2Fubm9wRVNzbGFzaGRvY3VtZW50
			Y2xhc3NbMTBwdF1FU2xlZnRicmFja2FydGljbGVFU3JpZ2h0YnJh
			Y2sKRVNzbGFzaHVzZXBhY2thZ2VFU2xlZnRicmFja2NvbG9yRVNy
			aWdodGJyYWNrICV1c2VkIGZvciBmb250IGNvbG9yCkVTc2xhc2h1
			c2VwYWNrYWdlRVNsZWZ0YnJhY2thbXNzeW1iRVNyaWdodGJyYWNr
			ICVtYXRocwpFU3NsYXNodXNlcGFja2FnZUVTbGVmdGJyYWNrYW1z
			bWF0aEVTcmlnaHRicmFjayAlbWF0aHMKRVNzbGFzaHVzZXBhY2th
			Z2VbdXRmOF1FU2xlZnRicmFja2lucHV0ZW5jRVNyaWdodGJyYWNr
			ICV1c2VmdWwgdG8gdHlwZSBkaXJlY3RseSBkaWFjcml0aWMgY2hh
			cmFjdGVycwpFU2Fubm9wZW5kKQovRXNjYXBlZFByZWFtYmxlIChF
			U2Fubm9lcCU1Q2RvY3VtZW50Y2xhc3MlNUIxMHB0JTVEJTdCYXJ0
			aWNsZSU3RCUwQSU1Q3VzZXBhY2thZ2UlN0Jjb2xvciU3RCUyMCUy
			NXVzZWQlMjBmb3IlMjBmb250JTIwY29sb3IlMEElNUN1c2VwYWNr
			YWdlJTdCYW1zc3ltYiU3RCUyMCUyNW1hdGhzJTBBJTVDdXNlcGFj
			a2FnZSU3QmFtc21hdGglN0QlMjAlMjVtYXRocyUwQSU1Q3VzZXBh
			Y2thZ2UlNUJ1dGY4JTVEJTdCaW5wdXRlbmMlN0QlMjAlMjV1c2Vm
			dWwlMjB0byUyMHR5cGUlMjBkaXJlY3RseSUyMGRpYWNyaXRpYyUy
			MGNoYXJhY3RlcnMlMEFFU2Fubm9lcGVuZCkKL1N1YmplY3QgKEVT
			YW5ub3RFU3NsYXNodGhldGEKRVNhbm5vdGVuZCkKL0VzY2FwZWRT
			dWJqZWN0IChFU2Fubm9lcyU1Q3RoZXRhJTBBRVNhbm5vZXNlbmQp
			Ci9UeXBlIChFRXR5cGUzRUV0eXBlZW5kKQovQ29sb3IgKEVFY29s
			MC4wMDAwMDAgMC4wMDAwMDAgMC4wMDAwMDAgMS4wMDAwMDBFRWNv
			bGVuZCkKL0JLQ29sb3IgKEVFYmtjMS4wMDAwMDAgMS4wMDAwMDAg
			MS4wMDAwMDAgMS4wMDAwMDBFRWJrY2VuZCkKL1RpdGxlIChFRXRp
			dGxlRUV0aXRsZWVuZCkKL01hZ25pZmljYXRpb24gKEVFbWFnMzYu
			MDAwMDAwRUVtYWdlbmQpCi9CYXNlbGluZSAoRUViYXMwLjAwMDAw
			MEVFYmFzZW5kKQo+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAw
			MDAgNjU1MzUgZiAKMDAwMDAwOTQzMiAwMDAwMCBuIAowMDAwMDAw
			MjM4IDAwMDAwIG4gCjAwMDAwMDE0NjQgMDAwMDAgbiAKMDAwMDAw
			MDAyMiAwMDAwMCBuIAowMDAwMDAwMjE5IDAwMDAwIG4gCjAwMDAw
			MDAzNDAgMDAwMDAgbiAKMDAwMDAwMTQyOCAwMDAwMCBuIAowMDAw
			MDAwMDAwIDAwMDAwIG4gCjAwMDAwMDkyNTggMDAwMDAgbiAKMDAw
			MDAwMDQ2NyAwMDAwMCBuIAowMDAwMDAwNTEzIDAwMDAwIG4gCjAw
			MDAwMDE0MDggMDAwMDAgbiAKMDAwMDAwMTU0NyAwMDAwMCBuIAow
			MDAwMDA4NTY3IDAwMDAwIG4gCjAwMDAwMDg1ODcgMDAwMDAgbiAK
			MDAwMDAwODYwOCAwMDAwMCBuIAowMDAwMDAxNTk3IDAwMDAwIG4g
			CjAwMDAwMDg1NDYgMDAwMDAgbiAKMDAwMDAwODYyOCAwMDAwMCBu
			IAowMDAwMDA4ODY2IDAwMDAwIG4gCjAwMDAwMDg4OTAgMDAwMDAg
			biAKMDAwMDAwODk1NSAwMDAwMCBuIAowMDAwMDA5MjM4IDAwMDAw
			IG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTMgMCBSIC9J
			bmZvIDEgMCBSIC9JRCBbIDxiMWM0MThmMGJkNTYxODYzNTJiNGI1
			MDJlZTY2ZmY0NT4KPGIxYzQxOGYwYmQ1NjE4NjM1MmI0YjUwMmVl
			NjZmZjQ1PiBdID4+CnN0YXJ0eHJlZgoxMDY1NwolJUVPRtQNLS4v
			MDEyM1xOU0F0dHJpYnV0ZXNYTlNTdHJpbmdfEA9OU0F0dHJpYnV0
			ZUluZm+AG4AHgAaAGV8QyFxkb2N1bWVudGNsYXNzWzEwcHRde2Fy
			dGljbGV9Clx1c2VwYWNrYWdle2NvbG9yfSAldXNlZCBmb3IgZm9u
			dCBjb2xvcgpcdXNlcGFja2FnZXthbXNzeW1ifSAlbWF0aHMKXHVz
			ZXBhY2thZ2V7YW1zbWF0aH0gJW1hdGhzClx1c2VwYWNrYWdlW3V0
			Zjhde2lucHV0ZW5jfSAldXNlZnVsIHRvIHR5cGUgZGlyZWN0bHkg
			ZGlhY3JpdGljIGNoYXJhY3RlcnMK0g0ONjeAGKI4OYAIgBbTDTsO
			PD1BV05TLmtleXOAFaM+P0CACYAKgAujQkNEgAyADoASV05TQ29s
			b3JfEBBOU1BhcmFncmFwaFN0eWxlVk5TRm9udNMNSUpLTE1cTlND
			b2xvclNwYWNlVU5TUkdCgA0QAUwwLjUgMC41IDAuNQDST1BRRVgk
			Y2xhc3Nlc1okY2xhc3NuYW1lokVSWE5TT2JqZWN01FQNVVZXWFla
			Wk5TVGFiU3RvcHNfEBROU0RlZmF1bHRUYWJJbnRlcnZhbFtOU0Fs
			aWdubWVudIAPgBEjQDwAAAAAAAAQBNINDg9dgBCg0k9QX2CiYFJX
			TlNBcnJhedJPUGJGokZS1A1kZWZnaGlqVk5TU2l6ZVZOU05hbWVY
			TlNmRmxhZ3OAFCNAKAAAAAAAAIATEBBWTW9uYWNv0k9QbUeiR1LS
			T1BvcKJwUlxOU0RpY3Rpb25hcnnTDTsOPHN3gBWjPj9AgAmACoAL
			oylDRIAXgA6AEtMNSXxLI35XTlNXaGl0ZYANQjAA0k9QgIGjgWBS
			Xk5TTXV0YWJsZUFycmF50g2DhIVXTlMuZGF0YYAaSR0AAQEnAIMB
			AdJPUIeIo4iJUl1OU011dGFibGVEYXRhVk5TRGF0YdJPUIuMooxS
			XxASTlNBdHRyaWJ1dGVkU3RyaW5n0w0tLjA5kIAbgBaAHVdcdGhl
			dGEK0g2TlJVXTlMudGltZYAfI0GwkjoFjSg50k9Ql5iimFJWTlNE
			YXRl0k9Qmpuim1JbSGlzdG9yeUl0ZW0ACAARABoAHwApADIANwA6
			AD8AQQBTAHcAfQCCAIkAlACWAJgAmgCzALsAxQDQANkA3gDmAOwA
			9QEHAQwBEgEUARYBHwEhASMBJQEnASkBMgE0ATYBOAE/LWEtai13
			LYAtki2ULZYtmC2aLmUuai5sLm8ucS5zLnougi6ELoguii6MLo4u
			ki6ULpYumC6gLrMuui7BLs4u1C7WLtgu5S7qLvMu/i8BLwovEy8e
			LzUvQS9DL0UvTi9QL1UvVy9YL10vYC9oL20vcC95L4Avhy+QL5Iv
			my+dL58vpi+rL64vsy+2L8Mvyi/ML9Av0i/UL9Yv2i/cL94v4C/n
			L+8v8S/0L/kv/TAMMBEwGTAbMCUwKjAuMDwwQzBIMEswYDBnMGkw
			azBtMHUwejCCMIQwjTCSMJUwnDChMKQAAAAAAAACAQAAAAAAAACc
			AAAAAAAAAAAAAAAAAAAwsA==
			</data>
			<key>bundleId</key>
			<string>fr.club.ktd.LaTeXiT</string>
			<key>refresh</key>
			<real>0.0</real>
			<key>serverActionKey</key>
			<string>_Refresh</string>
			<key>serverAppName</key>
			<string>LaTeXiT</string>
			<key>serverName</key>
			<string>LaTeXiT</string>
			<key>version</key>
			<string>A</string>
		</dict>
	</array>
	<key>ImageList</key>
	<array>
		<string>image1.pdf</string>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-09 03:57:19 +0000</string>
	<key>Modifier</key>
	<string>Javier Movellan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{535, 840}, {710, 578}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 28}, {575, 423}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
