<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-12-23 14:36:08 -0800</string>
	<key>Creator</key>
	<string>Javier Movellan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{305.75, 360.25}</string>
				<string>{305.75, 388.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332.5, 372.25}, {29, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>ImageID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 372.25}, {30, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.5, 329.25}, {62, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Downstream\
Chamber}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.5, 377.5}, {20, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Flow}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{264.25, 390.275}</string>
				<string>{300.25, 390.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{305.75, 393.144}</string>
				<string>{305.75, 418.144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{213.75, 419.75}</string>
				<string>{403.75, 419.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{215, 359.5}</string>
				<string>{405, 359.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.75, 330.5}, {48, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Upstream\
Chamber}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>ImageLinkBack</key>
	<array>
		<dict>
			<key>ApplicationURL</key>
			<string>http://ktd.club.fr/programmation/latexit.php</string>
			<key>appData</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2
			ZXJYJG9iamVjdHMSAAGGoNEHCFRyb290gAFfEA9OU0tleWVkQXJj
			aGl2ZXKvECELDBIqKyw0NTpFRkdITlNbXF5laGttcHp/goaKjZGS
			lplVJG51bGzSDQ4PEFYkY2xhc3NaTlMub2JqZWN0c4AToRGAAtwN
			ExQVFhcYGRobHB0eHyAhIiMkJSYlKClXdmVyc2lvbllwb2ludFNp
			emVac291cmNlVGV4dFhwcmVhbWJsZVRtb2RlV3BkZkRhdGFVdGl0
			bGVYYmFzZWxpbmVfEA9iYWNrZ3JvdW5kQ29sb3JUZGF0ZVVjb2xv
			coAggAMjQDwAAAAAAACAHIAFEACABIAAIwAAAAAAAAAAgACAHoAX
			VjEuMTYuME8RSKwlUERGLTEuMwolxOXy5eun86DQxMYKNCAwIG9i
			ago8PCAvTGVuZ3RoIDUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
			ID4+CnN0cmVhbQp4AY2OywrCQAxF937FXeqi6SRtppmtom4tDPgB
			9QFChTr/D45TqlvJIpckh5MJPSa4XGLE6g2ieF1xxhP1LjGGVLYO
			aUB9zIN7yoCQzVDuVcsdiXpUbI2SsK2GEduIQMGLb8vhkrk1yhKv
			GWkRR9QHJgdGvGF92iA+sI/lp78UnkLXmBbFklmVXBM+EiVzTmaN
			fDWXn6Z/A4CVNikKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjE1
			NgplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
			IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBS
			IC9NZWRpYUJveCBbMCAwIDI5IDI1XQo+PgplbmRvYmoKNiAwIG9i
			ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
			ZSA8PCAvQ3MxIDcgMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMQox
			MCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgOCAwIFIgL0YyLjAgOSAw
			IFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9FeHRH
			U3RhdGUgL09QTSAxID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
			Z3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
			RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
			x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0t
			RSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
			M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNz
			OhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
			L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
			O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
			zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9
			rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
			g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ0
			5pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
			2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+
			cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A8
			5xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
			Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
			0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv
			6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnot
			ZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
			N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAu
			PGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
			mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+z
			Aw3eCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9i
			ago3IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoz
			IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
			MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5k
			b2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
			IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAw
			IFIgL0xlbmd0aDEgMTQgMCBSIC9MZW5ndGgyIDE1IDAgUiAvTGVu
			Z3RoMyAxNiAwIFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3Ry
			ZWFtCngB7XlVVBx7sy8+SIAAgeBM0MFncA8uwV0DTGCACQNDBgnu
			geAWXIO7BXdNkEDQICG4BCe45/Dt/X1nrbvPuk/n4b7c7pf+V3VV
			/aTW6odmeaaIdHTR83CCQbghPGAxoJqqobKxJqecuroKBAyE8EDA
			YEIWFjkUDOoCRzrKQ11gYkAImJdPmBcsSsgClEM6eaDgtnYuwBI+
			MJgfKOPkhIA9RB2cXF1gKC6giqMVDxDqaA2EuzgDEXArmKMzEuXM
			BYQiEMC/6pyBKJgzDOUGs+YhhECA1nArF+ArmC3ckZD3X8hUHG2Q
			QNG/w9auTv9JucFQzg9wgKC/ALI/9IBaIx0RHkBrmM1DoSsCoQF1
			gAFBf9P4H3moAxzh8e83/g0VqI60hqEc//mqIewvciBdR6iTrh3S
			5Z95FRfoAysZR9sH1twQAR6wwN8Q4M6KcHeYtRbcxcoOaANFOMP+
			jus7PkxBwB1hWkhn+L8UBYL/kdCzg1vZO8Kcnf+dgT2I9w96D7r8
			BZ73/zTrL+5aUPjffv6n8X/8BT6I+5c4D9XqUBcU3B1oCuYBgx9c
			/uv+78eX/xin4GiFtIY72gL5BIWAUBQK6vFQAHk4CQK9IED4AyF3
			IMz9gSYvjyPS5WEG8MF7H6ANEkX4L8cgQF6tf0UI/ycJWVmkO9CL
			m58PyM0n+NATLCACFBYE+/zfAOi6PGwSFGX934gehuFbuaJQMEeX
			vxbnQSvCf59t4A+OwGDuMCvCue9IK/Hg1ynpqS7VT7M/f5U3alVr
			zhLCdeJyD2SyLb2MNQ6JsbriA1jj20/PP1MKI8tQocfI8zoJQbJb
			//oeOxWVjXhh3sOkf0kq6BzAHLRsnxT+S9UCWBKYs2lo7SpIkVwW
			6ZgjLWimL3ucPJNXBSpL2AG8WZ526ES7GMrYvsnuWd6rJsSaPjs5
			Vk3x0nN45ZJMreRzQNqnyNTt3/YjlwT1yu1xn7MN33g+XMrjTYZ4
			n+QZPyC2gHtE7VS/vIfsvKavhTnO44cQBotBAFSfg8KOR0wIq7M3
			05CGIYZS2PSQluk394fuiKM87DvysJMkR5Iy+9kdPwOR0aH4Qb+f
			X0MN3bjRu5oIGokapheWEP0vLp9UVKyWFjurZZ6mIr5y3MTbLvvb
			XAtCDl/Stl/+yFteNvNiSGUzuAqYsOnWipkYgaicOhMAGBXVv+jn
			I5T6IcLaJ1lNI4wiHULvGjvaCYLC4mp7E86e31pq8rUcK+6tymMP
			CRSwfvLSTMDLsKkwGlr3iFgq+sijnTQt8gcQxWjSeHeLX+q7IGvk
			gCO6Q87U1ILpJUpr8MFqAJkm7BvYPy7g+qGxBcsSJ3ZHYgKy9GZR
			fTLY8Fy3gj9abPdKOLIhWmQJYKFb2jy7Hk4MOOITqUePatTWbjJx
			MCwz+uI5P6yJpouisyvPo7r4WtOLqc2bS0YPMVDy7hsoj9w25qJ2
			a/lQqdw2vMiHMnGQVM6bEPYP+3NninbEq/tkRDg+yMenUpgntqkv
			rbhkMuMqjteyq/OVQGqJ8la5AW3mVbwqPR43VgCC89eaRG78HLnw
			yIl/Lj5NwFIe5upPgiomDmq/Pzmfb3GL+adUKgz+6L8yQcPK8TkM
			X9aKaGzfbejcCzgdpKFmGjLF5MP4sXMC0rs9EoERfjYcb/vVkAB7
			uZt2rxkf99jHxLxR9mwtfKLwPgEZ6LyCp1bnXUd91mM6ezA97SUY
			gj3makKY3m1NpO6goZH28tqSceU9j2NuD/qi829yjp4QFOF7o5aw
			x88YUvJ7AD5MrFy+StdRjmBSOvHtbb9HMuR0g4TGvbOdLGdhE4Vl
			X1IG8qoSsmM1HI8D/BLDpDEhxcd4AZ7+sRQStSJSXYeJMtoU3hzV
			917MceGZruY1BUm7ilGe/pEeEpJPPi+GoqouD6mfk330e1iuhktp
			yWZk/OEmpSB/YLVkQ3AvXcynQhkLfx173yGxqu2rjUUCLrTv6wj9
			221iM0qH+1dK+a9PP6aI3cnqU8UoCF5BDM1f7nhb32jxYyFa4PV6
			3T2c+SbM1uMnA6mEvhKy4or28Bhz92yta6Thu6oMbIxlhw/k+sxC
			RoXoqdedL6+xVnDODQIbvfutP70d67EY0IdHDaxLR1ovR0Fpmzcp
			sz6blw75Y23g5AhLULIvgFzfiKNfzTFF96fEqn4/Vul7NZ8OHxGh
			3dp5vVKOEvXHkvVHC5evuY0wf8O81lQ2lq3AV6Q9alwxQK78OPZk
			x7xvvEH6lIgzxjC3I8gu3N42xUKqqKl7iBgr0prvMdxrcuxFi9Oo
			CQcjQxZPtQtUlP1p3ef00RbeFUJPqButMoFIWUk7zk83BY791nKR
			MRjeMz8J6poVvASsMHGQ8ycscaZzfKj0TdFd727FiUum7/q2kNtm
			YuVEXvdb3NoZIftneALS+NQwp9Lkk3U1WZxDNZ2Y+Btp6Xcv9Q5C
			RW+ctaULo1512ZbQUFN4irT5czWqPTFw3hDgFm35iZaXxm0svc/8
			k0bNmNwDf52x2OVtQFBu0upBSE/zWu+PrQRWhdFHgM56QSmzLnYN
			A4tQNmC5mY5dwGa5ILK1DEjAiHvEyaXs1Ptlvp41qh0MubvHrNUP
			fZsR0IwpaazTV+FML9qy75D7C616hLv7+m4qtOckYLeMg/e52CXw
			WS3JQuxrIsyylwVtmKgftHdrs2m1pGhvdrXDM+Xzo8izPBrAzYrP
			VaNdkDP1ogGekOos5RGKpx0WKsOHQRLZBR9ZJ78OKuVvvavI0i2W
			Kd6Yuf00fpAulU/hR2mwBDL8ICoa1ckk8umtsBLjF1Vl/EfBl670
			2qdhHUT8VLBfKBGxRyOcHT35SbmnnvSPP8oT5zu2uowqpM8eIjX9
			AZMekRDML2q7zyG6iHNqvKTfKfXIqbeUhhyWJF0Ut/TTDCZiDE2g
			xIwxzorhsFHVJ1qq6LJShzRFfoyxh0xVVAxANZnPOOHuzYFmLH5z
			ekFVcxZ3ada4yzYsGw2L/bs5Zufo+a2Tma7wRbfx8eMJBaX3gnWD
			NBSZ9RIg8T/scJNC2lzVm0NHlH+4aiAllHx7cdg2/a3CNMST2/53
			IIY+j4b702mDVQq9nStVZgzIb5t2r80YPUmdyTStq2nVb8A5GOPZ
			2Aub28teXIyhxss5BfUgk9VoysnIzJ99H+PEwjTrnmvI/HwRSynn
			1rzVx5R9I/yZAUPtkuO7EpodBGCf7Hn54g0Z3qIS7nC+nZlCivo3
			oi4fBtokkWisg1VDvHSFzMjBOU7RQebXDDJ+KodJbZEr6ths8qm1
			uaY8dCAZMD0vFyJ/IrHqA3NZIxUeD7eqam1V/Pw8dp0gUFlIvfBo
			DCSmZhkoNdvJQH+6hx6ooKXc5BVI96Txs4ZOUlDFXJ0K7VO7a3rD
			Ti3b8sdYahPVQsheweg19AVcQVV9tFWAmYwWxDkMUyNTupq8TfEp
			kSsjKe+TmkYBrPnKXCs8y+ieNeJST4wjOsV7q5gC0bOrDlIJKr6d
			nvRQdfZ5xjIjM8ryS3JuXxsTscEt7552R1+chZ/KUlkcLWtchqrZ
			tE9kYrPfVLg2qC2bvzMN9Eeu1baJvkHlkNZVQ74EpbgkdnhThGwn
			HULP8awZDLAV8ErVe6YToDFq3WX5bV9wFLNPv7ghvg2e/34EPRS1
			lXkTvOS7D4/pXCSLefuxFNbQSHQ/WQ4pfdq5iQHjS0SIyT+7m6/q
			Kadd2tliYj29JKKJm2al9nj/7E9H6m+BGOif7Z1FjMjumcUZ3dRN
			nlUNgvgvVyvEX7zDGR7x6LnashwJdZyF6nE+zifFR+edpnROqZpv
			59muttzM7RnToRmeiz5NvORNDTalMQgIb+Mbxc7zZOdPBzAimWxd
			tEPCCs38icPbURfT24x8hwuGeo++JQJGVJSGZ+JOx+wb/+wKHu8+
			6bFSQUocdQ+TPqu+I51711fInJcuIhxYs/35LutFQZrxW1o9eiyS
			P5GKPI4jhXs0cS0AzF5phyyXDxKWu2VszXPVW4DXfT/bIlk3Yn+w
			fORf3NgDHCrTFi9N1YWr2MZMFW4e4drTmezxr/oilRO9l2Vhy+2P
			tMHdLKmCQt8LjW+8x7w5Xta4p5jnvNTd5ljLz55P1YGOsUm8qDn2
			A0sui2Pph/MHHSXROZVi/lqao1M6mVT7+qOa/sPiOrfTZW3ZdKSk
			SJOb1J5zZaePG0WcIQJslPcSnJPelFW0UOwF0FcCvvZOhrSq6zJo
			mzM8LpBj0F8C9YAsZoomhNux1lAZAG6qO1rFQZUbFS6+AAxFwdfW
			Bz0A0uBzOB3ZyGcM0LI+AXu6HYYFY285IVtTGo7puUm1ST84LHmm
			yIJr7dHEFCPXL61H286maDXyv6TzHSLXJvUOZmfyqKekiWRmwEJn
			CXBId+LgN2l9FcOoeMBR+7Dyn9uduaNuPSdEvFVjkitCTs/mG1pF
			irapu86x8ItrjpUazuxsUXH9PlKHLCKdS6W8NKUP5VbPODQS4ozU
			5rQ+leTVxcl+iOj+3XUz8dSFr+FjYfnqqQtJQv7tmlukOFVmjCQi
			q0qmQ3hMUIVKlu2APfJI8G2r5Q+fF18zwtIzvvu02qiTPV3OylzF
			CdQdDdZEJZF65FURhsbplNN249csvnxKLrbmPBp+jeao5Yl7Ebr4
			TbwmefERD7202+MnVR7hEes0G3qEP7yySIKuxLrtJKM2momkKqrr
			xkpf2orxH5HbPe8jqRBs9ogRsz7Ftse9m8VRx+2ERzoiBdPfimeI
			Us8sM0BbmoU+ywQqgdqR5iblbF4hfWYUbCsVVr6jW8KnB+KW0+Rb
			WykknmkT5gAjVwMAPdcYtjZoiKb1ksSneYxubxT8nLMuV8BG39ze
			7YSgRAyyODffX9FqbD3OgLleXDAVm/Q8VsFXj6JfouGXmvxK0TVQ
			wpJ2D8FIFX/zs4uAKDpKY4s5KKZ73EOxRdPnLPrO8K0o6+JZ7zrH
			7lqoHB4bPnEsqojoeuDq5cLVhfQ1IuhQhlR9Ik62gLjksG38R0pO
			fKs+paxdZd4679OFsFbLNZ6NjQvbCipjeqwiH0w6ih3NsHoZVc9C
			/9Ea4eky7gjfZnmxyTSQmrcySJ+ay4ssPEdhktkhzYslB6XxQsmq
			O9ShIZTZpUM43SoilEx2ZeV7ugdJ4egfDVHAt3fc64dD6RN1Jeog
			ngMi//7HEimJMkt1HUAQaIJYctlQt6rO2q3IwXXJ33R/SjGKYN7k
			jCuISqvwWyUyjzNqfV8ps75cOH1nluVrodCCOuXK4sE3hUBMHmTb
			uvPUwIW5DTkt2IJZ/vWZ9+45ZVWPv7Qf24aOPH+R/gXAwlO5XMRs
			DJudmihCLpivEJLQV5KRDPgR0Fv8rU9Pcef6bIEvB5ponN6ya0nF
			xg4W3O5dWwucLvB1DdSGUg7H+hbayjg/25OJv+jhylh6H9c6gDhx
			gGgMZ2n4hqwYuCK36KMJWnCIw9OXq1tiBnpbNoON3Z5Mf0OUoLMx
			P2HRhxzUel5Y/cyB73A+f09TBhrHs+qrhD51iME/P2tKpslQfo8n
			c1DemJCJ7YKWHjFw0X3f1yBKj1s/vE+A1iIY8Zy1CtCE5iftYjHy
			et3r/D1jkCmSsZoGr1Oq3rKgah1Ah8qHTSTfTGcJu5RTsA0Hr3U/
			AvAYBM3JsA8X/ES1Z2c6Yx+/a88Ee4SxdZOJpOOK9iPml/yP0yJT
			Ug9Nt0wSPQrQuB4JhlxMSagFRw4c5w4Eo4XpxUzXmwtRyn8efuqX
			okff31Ygq71CbBKzm2arF6gyNwIKngcOI60kQhO4qNJPZKQ4ZBru
			gWEYRNtYoX3brAVlRabDIe2XosS3z18QSrV6T2bYKtG3G1ouTCgc
			jzuhZNIe89IeeRIzrSDNb/SthoNUeIsIQlr1+FNfX358b6YjhY0e
			T4FStmdKiwUr2VTUW/cXvvWQ6YYVuJ3z6rCZWXVWshC/+rgnKlIN
			8eYLSZDj5UcrqtM09csJFGhpiaxTM0bLS2m64Uimbc4yKnS6sExj
			NIzpFhc1vzUK+TJe+D6C7ZtwfCWx9/DFVxUy0wC105DumPBvdnd5
			uYJ1msEJcx6j0XmYdmlAHSrZkU9P0rJgt+PhINkhfRc505wjPdqT
			gbdNc1YJCwjZyI/gdbvdfoh6fqNfRrVF7BDa1HLIej3tPncMaCfj
			5Nxpp585moSRaLTxSXzOF8Hk9CE6QsqkDQDDUgilftOSGPAKU+Cw
			RLvr/TM0o/ycYkKHyNhr7qmDY9oaDOe54Pfyyd0fvPN00yIWaEx2
			VG3rg4uOiH6xWPGMM1m8CSmssHh9JBVhA82N/CktiBMvHlSiTVdC
			LcdKonttNwiQ8OMMTVc6z+ve4/5WXc8s6YPyzVMlCFn8ZZChwWFI
			lP4Tq6dg6uFjrfsBu4H9wMG1CntR1hz79KaZPwXdrgD912CRWd3e
			muRpq5QIZy976nCv36rKrS7zMjrfV/p1IYbmsbZj6dQcdKAz9vCe
			Jab+XHyR/S3Fui4/BCo1gx+jbDNbuia3Ccpc+OHgOv64RitDIcbX
			wFys3msrii06/S2tmcDySzNqzvro/ryvuEShQ5dh1gF9PIgJj72H
			DZ8yM9QHLMRLtGDml/Idx2vxBwa/QDfrzBHsaAHfbsW5e5bk5Ut0
			HmhSk2mKgzU+Rt9S8olTJFQHWasrDDqiFiP7GaCvOqbaUjRuWDdJ
			X91lErQrLA6yVU9v1DlsZbgmVlJ+0LH+eTC5UXkVTJ2Dwywir+7Z
			acG2Dvtkq/+bP+dat6v5TsFXXq5qpvUa5BlVbsi+DDCRKML/NuPe
			uzfsEiSBpc4qXvB9fVd7h9ThwyzV8ElyHjEVaCVipaLEhcC6wbot
			/dBh4AwuOjqGfkiBfTG1Ii8yuF79JVrfMsz4D9+4KI7aUqO4zLOe
			cR6VtJmJma1BcZsabLu5OXfxTDoNOKEpGCsBUNBP+5Jcp7nHfaY3
			eh41u7npsR+CU0hCWffdSgD6nY8Jc0IJvSFjhXKyc7YfHHcShvCV
			4im3whUNf1NSOxvR8o1l9SLNmRKXlchMWvLA8YXpErjuimRHSE6y
			/57XJWDZlw/YMmRfOSpQ2w0IRTvvc1Pl4tSs1FV/oWz0Vo/cpFri
			7m4XtfZqza00aJn6j84rQVrdiHGfu0MO9r5tsO350X0LVLLO0MHB
			Vrg4P25KBTVqllhEtymSGaNJxiB5EBPEniMuzcrZleMnL+//pviT
			ySTgXffJXMMdrWtjWWN4gQcnN+VydQhrgTqGSJS4/GNO+rzLgyHf
			NYo5sbOm3RsP34rScNljiZh2mYWsHWJ8nYINMYtuU/RnwSCNKnmG
			xB8tvLlGM5fRdaf1j6s1DCmrHRzYgCxSh/5ajFmJFKfbs3ZrxMWk
			YX5rqQIO7/vHWVxLjC8SsmTiygFs+9/eqPHbNAosFjwxgRXQb+gy
			2jhl74+5scIE2UZEfr3+pGHtfAa4q+BX7HKZjAj0zjFrcraa3OY3
			p4ZT+w4VKihvUdvCqt3kzbJE70kLETKzl377vBRl+x/VBp9NfKqa
			3e5AB+IqqMzn4mfXSHpbVCqcGb7SJKXXqQ1+F0cqfpcakRURhNfd
			ITJMVrD3NSHfvZh8n9A+d7uQyVTgCQXqkXsrdEV1TXSBS+/EbjqO
			RMB0/6afa/ZYjwMRlRD95OvHjnc9W0mk/RzvMTFwn1NorSXPn7/S
			SovGJ/S8pOSWZxT1y+myg0WleNb/7iUnpMnQ5PlArljkxBDfuJNS
			+DxnEreZLsilyS/k4EvMp+sQF2sfdnnTQuF0uGlAqsx7QINytt+T
			eJG0nTmNV2WntV0vEh3bY/TMie6/PUePL722+7r/x78JwW9+F+60
			wBHtgN+mUS7DtJR5l7L1iaWz8/GOvcaBO99QucfE72kETa2W8OJ4
			llHuILdX8vbW/oavsZKkQOCS7WOcObUAloaxW8VA0WDnrajyd3Eh
			JY1ZanobjDpqVuYDQFA9Lb5p7SLRLFOryooA4NQOsd5Q/3MVpn+X
			Ox9SLBeK+h7FKE6XT7GvKtE2gkc+UMzPznWv3ITJIVxb9HXEkpAI
			VYV0f/YHXNeyQlaEq17vIZBnGWlqVNMdnVaxkVZa+dsqVKMkOFK8
			WIMsXu/tjHGUSsx7kdxDKCjfv9GZyv2qnMh/omBdoSWzlGczmujl
			qrb41l0Mz5UNSyPrHBe1F0scT9fH12ljcoXRzn8UFtYkvJOkxg8p
			FLCv4mfAnHIJjn+UfgTqGHGrZw0oVXJPEF77DhOKBb16mQKawXU8
			0hbqvxZwLZrR+Ups1CCNV/Sc9Mq++hn9rvjm0KqeWgrhqEz7Mtnq
			zFF028Xt6PDUJjXub1Bv9RgfdxQ1JDomMC/nxtFLCHsJ9vt7ePVd
			ZeoYCX9IsxEKyfyGPbj5548sb2FRuLqG5cuVAIkcqVGQlinoXD9n
			wtWk2U+nK7767mRmZ/Ux+uw9WFXvfc/e6Ti/Te1qC8mk5Zcm8Vwy
			rL1KlVCcwd/umrz7TKbtnIf13mLiRPm2B4qTEOq4yMxdFDyks5EX
			wARsQzWJ4uigX9k6Lm1bdAV1TD9NqQXv6C6Hkid8MpKLMq8qjqnU
			r6z2ScRNQ7y49de61vW7FxHnp8olLSfpjhsazAZytfkIAZKypgOZ
			7xMG+XvVrDfR0kbW3njVbW75hRHxH7C8oDpWkL9soanlnXp1iHGG
			a/EUrp31XKIwFHGS6s7K87TuaoCzAj1c6SI5zEzufHJ44U3OaNcB
			GtaWHbdKB9L9Zsu6Irk46FHG/ZrehTbE9y3YZNXtRi8eP46rQVmx
			41mjiWsSB87Ia4d04BsfENyaozNXnLhRsvJz0SdpdcKzEU2m+nsm
			K2BKQabRdMaaMlHWVV98db/N9/fst3xUbRj2CuAV3q4rOQXc9FlB
			ySrPFB7PuRhRnFwKcYoMKw7jx7GF621vtVinm7N2WxrcrMbT0X7m
			SWajBRGQXZZKELoDjXRIEhIH31ljtQaOee4NnNVYEvTPtBlXOUO8
			AtiKPb5+qR5ZeTNGf8zWL1NsGfXdtcr2vihygB2n0eZC4A/sqAgU
			GcJSZ1/pIcUi4IV+19ExdZlPz7ja0A7Sr8G5QmTyZObmAgOSxJ7P
			S7/fML69+lQb/au7uTqeTy7q19crKruu5ylWx9PdHauzbD+q90k1
			/hyX7jU3XjDSCNHnBre7C3gEg/+XF+H/sh78/xs8/Lr8fy+iFQIG
			RbkgHaAoe8L/ArGHfxsKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9i
			ago2ODc0CmVuZG9iagoxNCAwIG9iago3NDAKZW5kb2JqCjE1IDAg
			b2JqCjYyNjIKZW5kb2JqCjE2IDAgb2JqCjUzMgplbmRvYmoKMTkg
			MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
			NzUwIC9DYXBIZWlnaHQgNjY3IC9EZXNjZW50IC0yNTAgL0ZsYWdz
			IDk2Ci9Gb250QkJveCBbLTYzIC0yODEgMTA3OSA3ODFdIC9Gb250
			TmFtZSAvTEtXSFlPK0NNTUkxMCAvSXRhbGljQW5nbGUgLTE0LjAz
			OTk5Ci9TdGVtViA3MiAvTWF4V2lkdGggMTE0MiAvU3RlbUggMzEg
			L1hIZWlnaHQgNTAwIC9Gb250RmlsZSAxNyAwIFIgPj4KZW5kb2Jq
			CjIwIDAgb2JqClsgNjQyIF0KZW5kb2JqCjggMCBvYmoKPDwgL1R5
			cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvTEtX
			SFlPK0NNTUkxMCAvRm9udERlc2NyaXB0b3IgMTkgMCBSCi9XaWR0
			aHMgMjAgMCBSIC9GaXJzdENoYXIgODAgL0xhc3RDaGFyIDgwIC9F
			bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMjQg
			MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgMjEgMCBS
			IC9MZW5ndGgyIDIyIDAgUiAvTGVuZ3RoMyAyMyAwIFIgL0ZpbHRl
			cgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7VlVWJRdu6a7EVFA
			GUo6hu5upEE6BmaAURhiYKQ7HCSku6RFOiQlBAGRlJDuEJAYYgiB
			zf/9/7+va3/72kf7ZB/s9z1515P3fT/rWgfvYmNSdYV5Gvm4QYC8
			QD4BScBzLRN1M11uJW1tDTEAkA8oIEDKxqbkAQF5Ql1hyiBPiCQA
			KMAvKMYvIEHKBlBydfPxgDo6eQLKBQUEhAAKbm7OkHuri5uXJ8SD
			B6ABs+cDgGBgANQTDnCG2kNgcFcPOA8A5OwM+CsPDvCAwCEeCAiY
			jxQIBICh9p4AO4gjFEbK/w9gGjAHV4DEP81gL7d/uxAQD/g9HADH
			XwA572uAwK4wZx8AGOJwn+jl7KwDcoEAOP5i8d/cIBeos8+/Av6F
			FKDtCoZ4wP4eagL5ixuHIQzkZujk6vl3v4Yn6J6UAszxnjQvUJhP
			QPifCKBwVag3BKwH9bR3AjiAnOGQf9qNYfddnKEwiJ4rHPoPQQEC
			f3MYOUHtX8EgcPi/PJB77f7G7l6Wv8Dz/5dR/cVcDwT95zD/Xfff
			wwXcS/uXNPfJ2iBPD6g3wEKAT0AAKHAfef/+56fV37qpwOxdwVCY
			I0BQRBQA8vAA+dyHA+9XIgA/IAB6z8cbAPG+Z8nPB3P1vO8BuJ98
			AMDB1YP0H/MCAvjB/7CQ/ncOioqu3gA/AQCvoMh9RaAYECAmIhDw
			P7U39LzfRSAP8H/iuW9FZO/l4QGBef61ae6FIv3X2gF6Pw4IxBti
			Tzo77WovFf4yPSvDs4Y27+t3ZdO25y25ogRuPN6hLI4fLt6ZRcbb
			Xwrig4leTc0xqSGpszWeYhX6nUS6coJ3pt9NxuY5a1r3sBhfUInA
			Q1jDVl6lRu9o2QDKQ/O3TMBeIg/TKmJg+fIilsaKqLSZwmqOiqRd
			fPeVKZdODPS37F/XeT0r+zWkOFNnJyitdD8jFzvPNDq1gAOqXlWW
			7uD2+feUHnYIil64g+B4EVTWxz1bqlfmTAj/XTHv8PNT44891Oe1
			va2sCT7zolhsL0JAxlwPnfgkRXE6v+SY0DPGPxKzOHwa3IvQw+Ia
			LA8NzYmvXaFDeBDpz2pUFpFm4Epfxh1Sia11mb+WB2oiNKvcHmS4
			RvPR6PZx6lrhvm9jaJSX9Ai7GyCXOGm3wJ+ktpmkUzeZT3Gz5zqZ
			Q0iU9yj4IoO9BqM9UKo9T6SP5ueQu6yZrVpJhYnL0oHYV68W1pmY
			SW6k56VlqAZVN7/Y/Jq1PIIH6E0td5qg33u3zlIp1Fsymdlt05X9
			fsAu5Tn6WCJ8jjWl4Gg+uS6ITVZJfrjl42+P0+faXHw0n6IimNbY
			6r83v01cX0D0v3gV8eg3w7cAjF7LP5ZxowSTloOdhk9K6W9ylY6Y
			V4ca+nNVOXrxWVhd4EGXgbLrRIK4Zy5h0btEZsp9BWXlTD90Mnuf
			X4Q4ZFv5+YvJvJEd+1REGI24sDgQ+R0SP+HSoH74B94Z2814+hap
			NWKIvbghDqUuLVtdxoSwRo5djIf43YDwS3l3ZZjDb3uZP8xSN1ak
			W01ecKraSkj7njPclBj/CaeVgOFrMxhNIoMH04Xcde+8OGxkyrB/
			nh+7ouOIduDmqvQU8+B040K2Yy8139pFCZ2c4wJHsA/+Yyk2VtaJ
			paZErNsKg9ySMCo25QUrVeMDFvKv4wFmQtgIPT//030l31+loWLz
			TW+4jD3smw4Kyw6Cvg5bl5Xnxz0X7GO3g4W3OXf2Q3nySNyx55cn
			SVeHywjaA54t1VuuKFQF7RaVZH5qYhRoMyT15FzXYjcVVX8w2udG
			l0rrQBq8QMB5rpVI9SuFfXe3uXSUE8+fU/xWa3GEA12ltV9R/l5B
			D0ikP/QohgwP25Zm0ApLfVerfIr18o5YgCjsZZ08Bdt2YjftJrtW
			YJLM6/frcS0cqWj/Z6GsOEO32B0RqqbqeFMs9e57tbzrmzpxjjLp
			z9H1R1rpLaFxsys18Kl6q6XxtLFZ43ynPAdYMdYveblCelPcqNtd
			94CVtEyrUrEDcrXwWt2Z5WgFMkWWmRlR7rYANP2TIsamJAaB1olx
			344VmlF7vEtP+i0y9qNOUdjhH/LQbkcVijqDZMih7D5LY8C5IFYj
			IFtLFaRqsNYl2l82Fo8SfNR7bCk/gOLgR/hDaL+c1+CfOclPKszS
			bRWrauZD+A5WsKxRZnHqZSX0TyCGrzk1BrZGxgavyR+UEsnodwue
			cWG91QNakediy30paE9el+MflVk+Uz2D4WEriySdrq9cOF9VCkeg
			Y2EZeDrMqlnCPqJHagLQg7PpzhKqS36ZNCdvI353Havs3mDy6kO7
			VZo1RRUXrk8t2aEp546PM5L+rMrK0EgdIqaOqnozeWBkKvXbgz9n
			sU9XXXGsbdu3lnKJSZ+dH5JS+W9QU6YHKoSp2h0Fxzy0/d5vel6U
			SKnaaK76MJbZfxYFclDhzWwLFvk0crZgm2flSYionSihH9rr2Hw6
			t09taQwWJohoRCZbhQ277Rn6vpcbvksR4l9jlJiRoyR2T+CLkzbQ
			zVgnf2mz1oDMAWMWa3IqiOg66BfdPIKd45gqyqWX6R90CczW7k64
			siO4zY9xjwNr9Caq8dW4ubpZlXNs3VdINSV8AIVyGbb7EmFlO6qA
			OQOkDfcdE+uk1noR5usYSpzaRAj0VlCImDcVz5ywRVLa6Lavfrsz
			mbtub5X9Gm3U7uu6WVj5hcIi/LmE21lUwaGWR5CkcIXsIA63AJfP
			JGRBuL3j0PItZQunbkmR//7ZUpxicpYciZQ37ojlbyVCZGRW5yQQ
			4dQwLv6bRBjCET3A3lJwOJ62dlHQw9oQ+8C5tuf7MldY1lmINR8H
			77t6pqDL7yYNvssQigPWSVxaLJXtB2jHouofedMM40Ftb2XgqVlH
			K4crh3TtHFsveXk0y22O/yhmmQSFddRNfwrs8mjc1AqZAMfmanmd
			Fpo4KfGt8j2OsBM+9Ce9sK2N0kdjeW1gphdGkbosPTDNWBdtJ4rq
			UnGhOmIM38VTEczBI2tp6SKOHfXjYh1bkoLleTy+xnAgojGjpGTf
			IYfcaoK8JDuWE4QoEI3+0eYDfu5G7WzWwpuZH2lLup++ZJdy8vsW
			8UE470L3cvSg5nCxRi5/YRiF/MXukIUkE1yDZi9v/0gNdIlUxptA
			/TaoCps56SMU6rtI3/mwWGTTPL93TBl/R19rNuQ8ViV8VrohTKFE
			Y5M/Erg/7oxqvTwlIS6wmimD14fvH0w41preURyfDG9k7a9nPCih
			HNoYofJ/3+w4a+wcEs0wREW6RqjI1vgSW1bnfdVwf4zPvLLfakM8
			x+J0qfPc28qUaEavFvZpFMXFG/3RR/MqE0Bx1mm4LFo/SPXxI2iU
			mB7eoKKShrhYw/kh7Zj8lnMRy0FtrNtT9UzBz7i4HhU5jEfOkd9/
			9mjp9yH0sYsb81p/zpR88j/B41ecR3f5qwfGHn6OmfRuEfrBzuwQ
			PpMMLOn/ohMrt8ZJ53ZQdWVsZUz3h3PuPZmY5iHXhpkU19HBM/4f
			geS2SIGklDmd4+o+KoYUo9U7xTXRXKGdLn0fXo1DVyyXfTN3jGfu
			oXs9a5f+HTZ0JKHd/WJPdIK4VVNSfqYGBMpM1FRmbrn9LFhgvpp0
			pUWMNGTE5XZ4Xr70D+O4Unbob4pAm38Ispiiik7+xICmt681d/iZ
			ncYGmRyloamMsvXCpxuXqBHy3xqTmOOzr7n8tZOaGN+Y2+dxF1N/
			eaqxpf3oOOaIvkfD/bZBM7XOudZX80pVptLaXXpmMLQnWt9uaOsF
			Q9/Tu8RRyCOddGetDetRICZ1Ic3PT0oMBLtgGcH0uLFV1mT+518z
			vu1YUb+PhXtRtQisbv3kQR35tN0uuTKvxjDswKyxi4QSXQvzs/Qm
			BUWQoTEcFgZ1lqfV3P2m5msXUmEfKq6qIKNyLDwWra+iN05qPyYh
			rX8eehEkcPgaQOmGU11OErQMY18D9RhpHjVS6F1oNCSgrDKR1i48
			TMiROddKw/FMus2gpmumIivpiaxhn0cGC9bwRkwikRwyVw1Mu986
			+Jgnx22m234GL3l7MQD4B5bh2d+CVitT+R7KJcm8YTQ56yb3T46A
			2pZNl2o9zSK6IdMgsBx415TF+HJo76edS9pn7I4jwGFebsRdflkS
			jtFbC2xEHn7JMoechspI5H5nLov6hh+xVWwwU2uz3IRBHm9EL3uv
			70k/31e79yOJtSSWC3VhHySrQ+5EPoZifPB911pbmliUyZHszhja
			Gdw0jNGO/2rkIVFwByFyFlvxVrz0ejfaDPmjvSASbGKHZET/5tsV
			09A2I8r/4qLB3evSN6ISNP8kdZ/i43na1M5F9pnLxTT+HE5b2TXT
			G6FYIGjeGuHIkUsjlQ45k6aYmFCJmGQ6ywnQd8L+gplm6B7xx7r4
			NN7De37SSaCuK/mxB0aAGTXrdT9ierxrlhGYwfRapvQRL2HSs10H
			JMAGkonCdOStVGGbYd1mp1cy7SuWO1LzdyYmy6vTt4ntm88zE91g
			RXiiT5JeXz90f4FHOJXrQv9yjz1kmaL9qGrNXmAVo16jkzR6QI4c
			rX/KNvfkBkuSZJD6D5IBR0ZS5gyJff2cwVjiF00Yg67rqRRO/mR8
			YpLsQUJ7fhOOmuSQ6fgbN8ePgUoW4yCBLZ/xpb25HY/hyO+rAePq
			EbnMeUZu9jSLDEqCxfGsr0vH3vqd5BMLCURzfOpOb42RrvqwN6uw
			JThckwl7zmP/9VwFgnzA9qdlD/f5D2BoAZFlfDxBfjS0Be8xKzOv
			SoOKMM1Bx0evHP51ATsCdKv/SsHKnMpliMTjX/IKFCwR2LU1xP4p
			S4bbKUETt7gWeExEdW70m3tj+ArddCu69PnK1S/0exlp3MNndkjq
			EP1ommPws3iOxCvvtX0534rS5mKcdaSj7YFwgsHxAAjMw5Yq9Cuk
			uoND5GVwBSF9XEMufcyaHiicYLzsc1cv08eB8h2NpVx0bDinfbCC
			IOGu9fZWWs0L6aTs+sroJqdz/3KSzxdYmPV5W2Jih47P7DKprE91
			huYS84WElasY398u2SS/Yd3eN/XMdLXlMj2Oy/kgrfXOItqr9G7a
			hILFr3l7pFceTkQQ43SpaHQJ1qtzQHw+Qr0sneecjSiQfVTeQuFD
			FDmB/TwglUqF0xOxubHKdRB/HHju3VAXJ/VZ3YwM9jAc4Tc2iFcw
			RqfNIrkvTrlVIteQxrVQy4qNwZkJHxjV3UQ4YcE/fLurSea5zCQK
			EX2g2B8kvsvmP3tQ+dFSN7jV6KGb40lAzpAp5IaHoe5tVYutmzJ8
			mboYrkdmmpw3MvJGC7p7RymGuzbCx/Q4PR32PJYllv/TMhcjzV6J
			55L+7EeYdBO2J12ugMxLIt9Sh9Qa46UA9EfCsIbjZGLYN74DfVAW
			Z4AStVBtKPTbVWGrAFIFK+klfZulGXvzxvG1oU7C6UOS+N8K3Tf8
			FA0zt/x1X41jon1c57QZDAFVhZUPvmw/UYr+SlbzgaN1Lg/HavoN
			02YBMo20XRpYRn7CAGOvxAeurzxTnVb90W+PyrtrI9DPuaY80u6w
			WDgsa7iNtNRAm9uiJ+K3/KU0rjtyCPUl7NCty3t1PPy/Zb5mrtpm
			9QZp41qwAb1TysotbS9VWhk3jL+L6+2935ZdFIl5N2BsmZk5aMWd
			5F2SGD9vYCRofyX+xeJms5RFfo3tSGJ6PVgSVUEJclrNy1XcNsLC
			VV/zmUWxpvpfxHD9hMe8OA/QAFri2IgRO/A26Rlx+4U2J7e/tsP6
			IXFYOkp8JvotYMembVWCCthng4FbnuK8mMnradzjMnkX0rsSBEsF
			NM90KFrMYUuxMomgp5kz3Lljr3FVjWuzcDf70vcqosObe5LR5uR+
			zEtTbpoxd66kNppU9j4oVmK2z9q4PJT3J8cXNVjAL4G3abaZLD5l
			EXilkr4R9OaEuK8WTAOZrO5GJQPFsrXBqNkM/f3FAb6nnpj8FlkX
			1UQhxLQb3V6RyU42QzJXedziD/UnK3C3XU+IxW5XNZ1LixdSvTVU
			P3D38kuo5G0nERnwvpCQZPyCZf4LMv0Nd0M/wyq1scIhCsujnAvi
			SwFrNdK18OTmEBcycCLczyYNS4Y6m+k9qdLTQe6eZ7osSnKu4zlc
			KWNJ5hNQFcUUU1WPNx+sIp6NX960J0bbWB0SSypw2qGidRrm7N11
			qhaNPwT8xNA3T6CugUKiRC95v0QHucpOjVE/PUVltfAmD3yLQTkk
			HlKvgTaMHsMRm8pNfU3BVsA3rczp2S77/A1gsPYn0Fb06Jy6Dm2P
			5JMHkcBH36DG8WGh1ruvhytrnhYknqdtHkcb75WoJx0VrgzqdaC+
			tlvC2NWFCd+idkhWtePy7v7MRb5o5jSLvGNR29gR1rR+J+2WCJpX
			bk4AX/0+KdqBa/qNK41KM9lVFiw7dgIxWyPdP6f5FnTxEsmqaSXo
			tXn6Mry/vGa1ziK0cLgcjspZCuXfYYVeNdvwdGmfcRqdvzL+JE83
			irQuo0CNzQd5x+ABwYpK6g/oqOEus+N0/dMq2MI4Oymkd/2jmKSR
			fVIxgTWNovUt7/QIz6wRFdtkHRcca76ZlxILiVnpqfub4p+kB371
			vLUpo7i4jXxH43KJUPsshuekh0My533Jc87ptwAJEozEH1ZPy+3W
			dFNb2FMqwOHju7Ao8sU8FHslz7hD4AIZmy1LfWATrN/wJrRxfa7p
			JdzeOLo2rvelJh3D1+eUiDed3xkIJ4nH91VoJ3iXmUXl34s+3FhN
			I7vLfnzu8Huhq82SJfmX/AnpN5mrnYzmYxpy3SAHBUqQFIKwic9Q
			ez2vvQ4fJRp1Yk2YtrUeg6V1ZBn9zT/qTkEGU932ktLEIbR4nJYH
			E/1qygeUto1d6CnRxa2lAf4+qVN8XYmZkBtqjmsezlcq94G55imr
			FEohvrOsv3+npWkcAAi+wJmSCeUowIm+hs407uveBd9kucm07vZ8
			jIGFM+t1TJNMj7bELti71z6x1ebxLR8KXaRncL4crl/JZpa/EMVL
			S7PqrmAh29H+iQh8g4RT7KF+1Ojm5niOKS1Wib54b54mqHZmrMbN
			9rohU7H4EJ1MmDAPsmCqwdawtsm8/fzAfiFxpb8qxAXQ2Td0CuaM
			HVzxCszlpTfE8IgniXNeKM2CdBJCq+Yb55B5OHeUo9vSL+jzW4OJ
			imuNNlpQp2nqK35YPetskhEtd7jLMhQkzyxnpzaCqinUR1n79bpO
			Tou/+4U1Hx1WSJfmk5IPkZg5ZxfMVK4LtLWpUd0+dK/nR45XcQTb
			664yCfbPhWPTh94QJHJ/3irHLriKEW9n1S4O7+RGS65Py1C8k7CT
			PuQyRc1ESJZyk0jTp2MZRz7JcGUKxHrEL12mo08ctwCaX7bCUVVL
			uDmU1EzkxS5/EtV/1zyflCM9S21SZOSTYT6wuZFkHsX+LsIgSLhX
			Mpu5D8WSPPnOPetHjJtFnPaK1cf1lFSCuXweRfc+gsJPTeAoqlVi
			qGm9xFkOUk1y54nD75Yq01gRXmaZyI4SqnEshfZURbnUX1LrjAOO
			LZiITUE9X9jx0wF/CmEQvjTuCsnkRINmQimB4Bchre4JZPdNO1sx
			KHf3qIihPn0SLRGU6t6Q8z2JBKDFiBqKamr/w8aYO99blPel/O3R
			skXxGxlN0rVE65bm3kjxyag2aU7tyq6ImMh1yu7xFxszk/j9O+Y+
			JO5vMjdpEqnkE49Tx32HsP70jcLMtwhsGWtYS98HnXNgDMRkuaZf
			2L96a0vUEBhQyq+fYjXjk2gRvdsPRDHADTzqPcIEBM0qCvx+x1YO
			1wzt8NTzQEtIGFCfIWzshuedcVglElPUgV4MF2RHhdq24Tu04dNC
			7De9qWSkXrpI0BLU6nFf56HVqOSgf3JUA2vjy8UKh8yFSTIpEqYW
			TkCL2uDJ2CsIxM5nvDUv/NCkWval6BWZXWQJmbAosn/8bLFzULaB
			PjDxiN8mskLXZ/FxcQFlX6G5N57dYS0n9PHPZxfHUyOGIx/THwoQ
			0QzFYWKx7QioZTEm2S3Wnpsfz8uykX9tcsxmr/F+inBb+ygF53Wb
			7OAWc47/bCbJXG+VZKxQG1haXUorXtQppw5WSC7b9B12vG4VHzGx
			kTdqpcdFDl/pV5LlY6p88A9zmpqPtNnQ42jmzaaDq1UbTimQ3/T0
			XmZilzc1TxF+khaZ5UqOaiw04YUtpLxxDtAOjGTax7/4hNkD/PFE
			n4NpfTtFmpFsKz+ofYXfYG3RU9sWmbQSUhdFT3rZg9P2PHacsic7
			+fLAQ8QilYKNDDO3mAMY/iSTVGTpHfN5ls91fcuW5tmaR7R+yd78
			OLvgjRbtV1y/0vaIx0XPbjfmNZds10+FTrduosrszDm2Nko4B9dM
			ph65XW70cFUENkb8AD6LeO9THbL6lOgyqFpYuWZk2OdMcxsjMsEs
			5AGKE3CG1v4sZHL5lk1rLW7oST8dmt8EY0jGXfnymQHNi1dEbhXI
			h5523q+SpBwxzBHKAQGplKcdBrwBrroLG63iEW+t4jG0alaJXeTt
			TuXvWK0zxevXU6DQ+tJSperVLmKxGQZHdlzsndw6iXcqBZZK8qP9
			aJQIiR1T9659luxRclhvxlTPmVAp4y1k4ZvadT114q2uKT9HzLbN
			Z3T+UX1k4BIRLtlr63ZBxbVZbY78+HoSP22wJpAHV3/gTzl7vXG+
			5becuOApV/6BpXfawyelZeNiwZVHLNddQGV3Ql287u7xnIjQpfzs
			1oHflOQQIsE8lh58hdxuNbmfozWhqEdPu4iwCFjAOxidxanHqtem
			Xzr9wyAJFQBbepEkN0vamvjq+/++z5yon4wEJDNF6BG/yp2odRPn
			X46PD8GqkDyhxRH3A3XtoZJrAl3KxJE0I37PMB9mXYEZbmLLmPTJ
			twBsuATRvZKEGhT8n4AnC3OZIKo6P7Dy0SjFa8zdPijvepGjimhb
			+o3hRg2WC3I2Spex6wGuGUqAdBxOUH7BjMEdq1Msy5quVGs3cEZz
			stvIR4ocPdaYrirtZjmqiLdFj/upYcSpmVYvK5u+ZdyvHK4/eaTx
			h8vZ67Yl3lTjT0RT0e74IbcP2kcGbbPVVv4m184ukHq6wpIYsBkW
			VwNSLqjd7beXELZo5W6tlskrD6Sl/9GeWKk84IA4EpER6dL2jA0H
			NrWTVGQ9v9wPjEqBgqSWzSfICe4vyP53D+n/Lv3+Ju//C/xf0MDe
			GQLy8HR1AXm8Iv0Palmi8QplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
			b2JqCjY4OTQKZW5kb2JqCjIxIDAgb2JqCjczNQplbmRvYmoKMjIg
			MCBvYmoKNjI4NQplbmRvYmoKMjMgMCBvYmoKNTMyCmVuZG9iagoy
			NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
			dCA3NTAgL0NhcEhlaWdodCA2NjcgL0Rlc2NlbnQgLTI1MCAvRmxh
			Z3MgOTYKL0ZvbnRCQm94IFstMzEgLTI4MSAxMjAyIDc4MV0gL0Zv
			bnROYW1lIC9MS1dIWU8rQ01NSTcgL0l0YWxpY0FuZ2xlIC0xNC4w
			Mzk5OQovU3RlbVYgODEgL01heFdpZHRoIDEyMzMgL1N0ZW1IIDMy
			IC9YSGVpZ2h0IDUwMCAvRm9udEZpbGUgMjQgMCBSID4+CmVuZG9i
			agoyNyAwIG9iagpbIDU5NSBdCmVuZG9iago5IDAgb2JqCjw8IC9U
			eXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0xL
			V0hZTytDTU1JNyAvRm9udERlc2NyaXB0b3IgMjYgMCBSCi9XaWR0
			aHMgMjcgMCBSIC9GaXJzdENoYXIgMTAwIC9MYXN0Q2hhciAxMDAg
			L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagox
			IDAgb2JqCjw8IC9DcmVhdG9yIChMYVRlWGlUKSAvUHJvZHVjZXIg
			KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0Ny
			ZWF0aW9uRGF0ZQooRDoyMDA5MTAyNzIzMjg1MFowMCcwMCcpIC9N
			b2REYXRlIChEOjIwMDkxMDI3MjMyODUwWjAwJzAwJykgPj4KZW5k
			b2JqCm9iago8PAovRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
			L1ByZWFtYmxlIChFU2Fubm9wRVNzbGFzaGRvY3VtZW50Y2xhc3Nb
			MTBwdF1FU2xlZnRicmFja2FydGljbGVFU3JpZ2h0YnJhY2sKRVNz
			bGFzaHVzZXBhY2thZ2VFU2xlZnRicmFja2NvbG9yRVNyaWdodGJy
			YWNrICV1c2VkIGZvciBmb250IGNvbG9yCkVTc2xhc2h1c2VwYWNr
			YWdlRVNsZWZ0YnJhY2thbXNzeW1iRVNyaWdodGJyYWNrICVtYXRo
			cwpFU3NsYXNodXNlcGFja2FnZUVTbGVmdGJyYWNrYW1zbWF0aEVT
			cmlnaHRicmFjayAlbWF0aHMKRVNzbGFzaHVzZXBhY2thZ2VbdXRm
			OF1FU2xlZnRicmFja2lucHV0ZW5jRVNyaWdodGJyYWNrICV1c2Vm
			dWwgdG8gdHlwZSBkaXJlY3RseSBkaWFjcml0aWMgY2hhcmFjdGVy
			cwpFU2Fubm9wZW5kKQovRXNjYXBlZFByZWFtYmxlIChFU2Fubm9l
			cCU1Q2RvY3VtZW50Y2xhc3MlNUIxMHB0JTVEJTdCYXJ0aWNsZSU3
			RCUwQSU1Q3VzZXBhY2thZ2UlN0Jjb2xvciU3RCUyMCUyNXVzZWQl
			MjBmb3IlMjBmb250JTIwY29sb3IlMEElNUN1c2VwYWNrYWdlJTdC
			YW1zc3ltYiU3RCUyMCUyNW1hdGhzJTBBJTVDdXNlcGFja2FnZSU3
			QmFtc21hdGglN0QlMjAlMjVtYXRocyUwQSU1Q3VzZXBhY2thZ2Ul
			NUJ1dGY4JTVEJTdCaW5wdXRlbmMlN0QlMjAlMjV1c2VmdWwlMjB0
			byUyMHR5cGUlMjBkaXJlY3RseSUyMGRpYWNyaXRpYyUyMGNoYXJh
			Y3RlcnMlMEFFU2Fubm9lcGVuZCkKL1N1YmplY3QgKEVTYW5ub3RQ
			X2RFU2Fubm90ZW5kKQovRXNjYXBlZFN1YmplY3QgKEVTYW5ub2Vz
			UF9kRVNhbm5vZXNlbmQpCi9UeXBlIChFRXR5cGUwRUV0eXBlZW5k
			KQovQ29sb3IgKEVFY29sMC4wMDAwMDAgMC4wMDAwMDAgMC4wMDAw
			MDAgMS4wMDAwMDBFRWNvbGVuZCkKL0JLQ29sb3IgKEVFYmtjMS4w
			MDAwMDAgMS4wMDAwMDAgMS4wMDAwMDAgMS4wMDAwMDBFRWJrY2Vu
			ZCkKL1RpdGxlIChFRXRpdGxlRUV0aXRsZWVuZCkKL01hZ25pZmlj
			YXRpb24gKEVFbWFnMjguMDAwMDAwRUVtYWdlbmQpCi9CYXNlbGlu
			ZSAoRUViYXMwLjAwMDAwMEVFYmFzZW5kKQo+PgplbmRvYmoKeHJl
			ZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjY4MCAw
			MDAwMCBuIAowMDAwMDAwMjcxIDAwMDAwIG4gCjAwMDAwMDE1MDkg
			MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjUy
			IDAwMDAwIG4gCjAwMDAwMDAzNzMgMDAwMDAgbiAKMDAwMDAwMTQ3
			MyAwMDAwMCBuIAowMDAwMDA4OTg0IDAwMDAwIG4gCjAwMDAwMTY1
			MTIgMDAwMDAgbiAKMDAwMDAwMDUxMiAwMDAwMCBuIAowMDAwMDAw
			NTU4IDAwMDAwIG4gCjAwMDAwMDE0NTMgMDAwMDAgbiAKMDAwMDAw
			MTU5MiAwMDAwMCBuIAowMDAwMDA4NjYxIDAwMDAwIG4gCjAwMDAw
			MDg2ODEgMDAwMDAgbiAKMDAwMDAwODcwMiAwMDAwMCBuIAowMDAw
			MDAxNjQyIDAwMDAwIG4gCjAwMDAwMDg2NDAgMDAwMDAgbiAKMDAw
			MDAwODcyMiAwMDAwMCBuIAowMDAwMDA4OTYwIDAwMDAwIG4gCjAw
			MDAwMTYxOTAgMDAwMDAgbiAKMDAwMDAxNjIxMCAwMDAwMCBuIAow
			MDAwMDE2MjMxIDAwMDAwIG4gCjAwMDAwMDkxNTEgMDAwMDAgbiAK
			MDAwMDAxNjE2OSAwMDAwMCBuIAowMDAwMDE2MjUxIDAwMDAwIG4g
			CjAwMDAwMTY0ODggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
			OCAvUm9vdCAxMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGIzMjU0
			NzBkMzg5YjRiNDdhMDIzNzgxZDcyNzhhYjlmPgo8YjMyNTQ3MGQz
			ODliNGI0N2EwMjM3ODFkNzI3OGFiOWY+IF0gPj4Kc3RhcnR4cmVm
			CjE3ODg3CiUlRU9G1A0tLi8wMTIzXE5TQXR0cmlidXRlc1hOU1N0
			cmluZ18QD05TQXR0cmlidXRlSW5mb4AbgAeABoAZXxDIXGRvY3Vt
			ZW50Y2xhc3NbMTBwdF17YXJ0aWNsZX0KXHVzZXBhY2thZ2V7Y29s
			b3J9ICV1c2VkIGZvciBmb250IGNvbG9yClx1c2VwYWNrYWdle2Ft
			c3N5bWJ9ICVtYXRocwpcdXNlcGFja2FnZXthbXNtYXRofSAlbWF0
			aHMKXHVzZXBhY2thZ2VbdXRmOF17aW5wdXRlbmN9ICV1c2VmdWwg
			dG8gdHlwZSBkaXJlY3RseSBkaWFjcml0aWMgY2hhcmFjdGVycwrS
			DQ42N4AYojg5gAiAFtMNOw48PUFXTlMua2V5c4AVoz4/QIAJgAqA
			C6NCQ0SADIAOgBFXTlNDb2xvclZOU0ZvbnRfEBBOU1BhcmFncmFw
			aFN0eWxl0w1JSktMTVxOU0NvbG9yU3BhY2VVTlNSR0KADRABTDAu
			NSAwLjUgMC41ANJPUFFFWCRjbGFzc2VzWiRjbGFzc25hbWWiRVJY
			TlNPYmplY3TUDVRVVldYWVpWTlNTaXplVk5TTmFtZVhOU2ZGbGFn
			c4AQI0AoAAAAAAAAgA8QEFZNb25hY2/ST1BdRqJGUtRfDWBhYmMg
			ZFpOU1RhYlN0b3BzXxAUTlNEZWZhdWx0VGFiSW50ZXJ2YWxbTlNB
			bGlnbm1lbnSAEoAUEATSDQ4PZ4AToNJPUGlqompSV05TQXJyYXnS
			T1BsR6JHUtJPUG5vom9SXE5TRGljdGlvbmFyedMNOw48cnaAFaM+
			P0CACYAKgAujKUNEgBeADoAR0w1Je0t9fldOU1doaXRlgA0QA0Iw
			ANJPUICBo4FqUl5OU011dGFibGVBcnJhedINg4SFV05TLmRhdGGA
			GkkdAAEBJwCDAQHST1CHiKOIiVJdTlNNdXRhYmxlRGF0YVZOU0Rh
			dGHST1CLjKKMUl8QEk5TQXR0cmlidXRlZFN0cmluZ9MNLS4wOZCA
			G4AWgB1TUF9k0g2TlJVXTlMudGltZYAfI0Gwl7m0D4tI0k9Ql5ii
			mFJWTlNEYXRl0k9Qmpuim1JbSGlzdG9yeUl0ZW0ACAARABoAHwAp
			ADIANwA6AD8AQQBTAHcAfQCCAIkAlACWAJgAmgCzALsAxQDQANkA
			3gDmAOwA9QEHAQwBEgEUARYBHwEhASMBJQEnASkBMgE0ATYBOAE/
			Se9J+EoFSg5KIEoiSiRKJkooSvNK+Er6Sv1K/0sBSwhLEEsSSxZL
			GEsaSxxLIEsiSyRLJksuSzVLSEtPS1xLYktkS2ZLc0t4S4FLjEuP
			S5hLoUuoS69LuEu6S8NLxUvHS85L00vWS99L6kwBTA1MD0wRTBNM
			GEwaTBtMIEwjTCtMMEwzTDhMO0xITE9MUUxVTFdMWUxbTF9MYUxj
			TGVMbEx0THZMeEx7TIBMhEyTTJhMoEyiTKxMsUy1TMNMykzPTNJM
			50zuTPBM8kz0TPhM/U0FTQdNEE0VTRhNH00kTScAAAAAAAACAQAA
			AAAAAACcAAAAAAAAAAAAAAAAAABNMw==
			</data>
			<key>bundleId</key>
			<string>fr.club.ktd.LaTeXiT</string>
			<key>refresh</key>
			<real>0.0</real>
			<key>serverAppName</key>
			<string>LaTeXiT</string>
			<key>serverName</key>
			<string>LaTeXiT</string>
			<key>version</key>
			<string>A</string>
		</dict>
		<dict>
			<key>ApplicationURL</key>
			<string>http://ktd.club.fr/programmation/latexit.php</string>
			<key>appData</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGCQpYJHZlcnNpb25UJHRvcFkkYXJjaGl2
			ZXJYJG9iamVjdHMSAAGGoNEHCFRyb290gAFfEA9OU0tleWVkQXJj
			aGl2ZXKvECELDBIqKyw0NTpFRkdITlNbXF5laGttcHp/goaKjZGS
			lplVJG51bGzSDQ4PEFYkY2xhc3NaTlMub2JqZWN0c4AToRGAAtwN
			ExQVFhcYGRobHB0eHyAhIiMkJSYlKClXdmVyc2lvbllwb2ludFNp
			emVac291cmNlVGV4dFhwcmVhbWJsZVRtb2RlV3BkZkRhdGFVdGl0
			bGVYYmFzZWxpbmVfEA9iYWNrZ3JvdW5kQ29sb3JUZGF0ZVVjb2xv
			coAggAMjQDwAAAAAAACAHIAFEACABIAAIwAAAAAAAAAAgACAHoAX
			VjEuMTYuME8RSKwlUERGLTEuMwolxOXy5eun86DQxMYKNCAwIG9i
			ago8PCAvTGVuZ3RoIDUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
			ID4+CnN0cmVhbQp4AY2OwQrCMBBE737FHPXQbTbJppurol4tBPyA
			ooJQoQb/3zRSvcoedpid5c2EHhNMGWdgBc8Lznig3WXGkOvBIA9o
			j8W45ZK1pNWed+O5IysBDasTsqyrYcQ2IVIMNvgaXDR7paAIUl48
			0oj2wGTASFesTxukO/ap1vkLESh2TqUiFs0iZFycIUJqjP1g7Bfz
			+mH6N3niNTEKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjE1Mwpl
			bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMg
			MCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9N
			ZWRpYUJveCBbMCAwIDMwIDI1XQo+PgplbmRvYmoKNiAwIG9iago8
			PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
			PCAvQ3MxIDcgMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMQoxMCAw
			IFIgPj4gL0ZvbnQgPDwgL0YxLjAgOCAwIFIgL0YyLjAgOSAwIFIg
			Pj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3Rh
			dGUgL09QTSAxID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
			IDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
			dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
			jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
			6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
			nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJ
			AZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
			PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gt
			RSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
			3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM2
			3wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558
			VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
			18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
			eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v
			9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUH
			ZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
			1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrC
			w+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
			Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd
			4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
			W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
			7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
			SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3e
			CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago3
			IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagozIDAg
			b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
			NzkyXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2Jq
			CjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAg
			UiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIg
			L0xlbmd0aDEgMTQgMCBSIC9MZW5ndGgyIDE1IDAgUiAvTGVuZ3Ro
			MyAxNiAwIFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
			CngB7XlVVBx7sy8+SIAAgeBM0MFncHcNbkEDTGCACQNDBgnugeAW
			CA7B3YK7JkggaJAQXIIT3Dl8e3/fWevus+7Tebgvt/ul/1VdVT+p
			tfqhWZ4pIR1d9D2cYBBuCA9YDGhipKZtosUpr6GhCgEDITwQMJiQ
			hUUeBYO6wJGOClAXmBgQAublE+YFixKyAOWRTh4ouK2dC7CYDwzm
			B8o6OSFgD1EHJ1cXGIoLqOpoxQOEOloD4S7OQATcCubojEQ5cwGh
			CATwrzpnIArmDEO5wax5CCEQoDXcygX4CmYLdyTk/RcyVUcbJFD0
			77C1q9N/Um4wlPMDHCDoL4DsDz2g1khHhAfQGmbzUOiKQGhCHWBA
			0N80/kce6gBHePz7jX9DBWogrWEox3++agj7ixxIzxHqpGeHdPln
			XtUF+sBK1tH2gTU3RIAHLPA3BLizEtwdZq0Nd7GyA9pAEc6wv+MG
			jg9TEHBHmDbSGf4vRYHgfyT07eBW9o4wZ+d/Z2AP4v2D3oMuf4Hn
			/T/N+ou7NhT+t5//afwff4EP4v4lzkO1BtQFBXcHmoJ5wOAHl/+6
			//vx5T/GKTpaIa3hjrZAPkEhIBSFgno8FEAeToJALwgQ/kDIHQhz
			f6DJy+OIdHmYAXzw3gdog0QR/ssxCJBX+18Rwv9JQk4O6Q704ubn
			A3LzCT70BAuIAIUFwT7/NwB6Lg+bBEVZ/zeih2H4Vq4oFMzR5a/F
			edCK8N9nG/iDIzCYO8yKcPYH0ko8+HVyWopL1dOsL98UjFrUmzKF
			cJ243AOZbEsuYo1DYqwu+QDW+PZTc8+Uw8jSVekxcr2OQ5Ds1r9/
			xE5GZSGem3czGVyQCjoHMAct2SeF/1azABYHZm8YWrsKUnwsjXTM
			lhE0M5A7+jidWwkqTdgGvFmacuhAOx9M37rO6l7arSLEmjo9PlJL
			9tJ3eOXykVrZZ5+0V4mpy7/1Zw4J6pXb415nG76xPLiUx5t08V7J
			U35AbD73sPqJQVk32Vl1bzNznMdPIQyWFwFQAw4KOx4xIayOngxD
			GoYYSmHTA1qmP9wfuiIOc7FvycOOkxxJSu1ntv1eiIwMxg/4/foW
			aujGjd7ZSNBAVD81v4joe37xpLx8paTIWT3jJAXxjeM63nbJ3+ZK
			EHLwkrbt4mfu0pKZF0MK24vLgHGbLu2Y8WGI6okzAYBRSeOrQR5C
			uQ8irHOc2TjMKNIu9K6hvY0gKCyupifhVPrGUouv+Uhpd0UBe1Ag
			n/Wzl1YCXrpNudHgmkfEYuEnHp2kKZF7QBSjScPtDX6J77yckQOO
			6DY5U2Mzppco7YsPVv3IVGHfwL4xAdcPDc1Yljix2xLjkMU3CxoT
			wYZneuX80WI7l8KR9dEiiwALvZKmmbVwYsAhn0gdelSDjk6jiYNh
			qdFXz7khLTQ9FJ1dWS7V+bfqHkwd3hwyesgLZe/e/rLILWMuarfm
			DxUqrUMLfCgTB0mV3HFh/7D7W1O0Q169J8PC8UE+PhXCPLGNvalF
			xRPpl3G8lp0drwRSilU2y17QZlzGq9HjcWMFIDh/r0rkxM+SCw8f
			++fg0wQs5mKu/CKoZOKg9rvP/nKDW8Q/qVr+4t7glQkaVrbPQfiS
			dkRD2059x27AyQANNdOgKSYfxs/tY5D+zaEIjPCL4Vjr7/oE2Mud
			1Dut+LjHPibmDXKnq+HjBXcJyEDnZTz1Wu9a6tNu05n9qSkvwRDs
			UVcTwrQuayINB03N1JdXlozL73kcc7rRF5z/kHN0h6AI3xs1hz1+
			xpCc1w3wYWLl8lW+inIEk9KJb235PZIlpxsgNO6Z6WA5DRsvKP2a
			3J9bmZAVq+l4FOCXGCaDCSk6wgvw9I+lkKgRkeo8SJTVofDmqLrz
			Yo4Lz3A1r85P2lGK8vSP9JCQfPJlIRRVeXFALU32ye9hueovZCSb
			kPEHG5SC/IFVkvXBPXQxnwtkLfx17X0HxSq3LtcXCLjQfqwhDG62
			iM0oHe5eKee9PvmULHYrZ0AVoyh4CTE0f7ntbX2tzY+FaIbX6Xd1
			c+aZMFuPHfenEPpKyIkr2cNjzN2ztK+Qhu8q07Exlhw+kBswCxkV
			oKdcdby8wlrGOXsR2ODdZ/357Wi3Rb8BPKp/TSbSeikKStu0QZn5
			xbxk0B9rHSdbWIKSfR7k+kYc/XKWKbovOVbtx5Fq76u5NPiwCO3m
			9uvlMpSoP5acP1q4QvVNhPkb5tXG0tEsRb5CnRHj8n5ylcexx9vm
			vWP1MidEnDGGOe1BduH2tskWUoWNXYPEWJHWfI/hXhOjz5udRkw4
			GBkyeapcoKLsT2u/pI008y4TekLdaFUIREqL23B+uSly7LWUiYzC
			8J75SVBXL+MlYIWJg5w/Y4kzneFDZa4Lb3t2yo9dMnzXtoTcNhIr
			xnO73uLWTAvZP8MTkMGnhjmVfDxeU5fDOVDXjYm/lpF591J/P1T0
			2llHpiDqVadtMQ01hadIqz9Xg/qTF87rAtyizb/QclO5jWX2mH/R
			qBuTe+CvMRa5vA0Iykla2Q/pblrt+bmZwKo48gjQUScoZdbJrvnC
			IpQNWGamaxewUSaIbCkFEjDiHnJyqTj1fJ2rY41qA0Nu7zBrDELf
			pgc0YUoa6/aWO9OLNu855PxGqxrm7rq6nQztPg7YKeXglRa7AD6r
			IZmPfU2EWfoyvxUT9ZP2dnUmtYYU7c2OTniGQl4UeaZHPbhJSVot
			2gU5XSca4AmpylQZpnjabqE6dBAkkZX/iXXi24By3ua78ky9Itmi
			9embz2P7aVJ5FH6ULxZBhh9ERaM6mEQ+vxVWZvyqpoL/KPjClV7n
			JKydiJ8K9hslIvZomLO9Oy8p58ST/vEnBeI8xxaXEcW0mQOklj9g
			wiMSgvlVfUcaooc4o8ZL+pNch5x8S2nIYUnSSXFDP8VgIsbQCEpM
			H+UsHwobUXuirYYuJ3VAU+jHGHvAVEnFAFSX/YIT7t4UaMbiN6sf
			VDlrcZtqjbtkw7Jev9C3k212hp7XMpHhCl9wGxs7GldUfi9YO0BD
			kVEnARK/Z4ebFNDmqF0fOKL8w9UCKaHkWwtDtmlvFacgntz2fwIx
			DHg03Z9OvVih0N++VGPGgPyxafPaiNGX1J1I1b6cUvsOnIUxno4+
			t7m56MHFGGy4mFXUCDJZiaaciMz41fspTixMq1ZaU/bX81hKebem
			zV6mrGvhLwwY6hccP5TR7CAA+4+eF8/fkOEtKOMO5dmZKSZrfCfq
			9GGgTRKJxtpfMcRLU8yIHJjlFB1gfs0g66d6kNQauayBzaaQUpNj
			ykMHkgXT83Ih8sYTKz8wlzZQ4fFwq6nVVMbPzWHXCgJVhDQKDkdB
			YuqWgVIzHQz0J7vogYraKo1egXRPGr5o6iYFlc/WqtI+tbuiN+zQ
			ti17jKU+XiWE7BGMXkWfxxVUM0BbAZjJakOcwzA1M2SqyFuVnhK5
			MpLyPqluEMCaq8ixwrOM7l4lLvHEOKRTurOKyRc9vWwnlaDi2+5O
			C9Vgn2MsNTKjLLsg5/a1MREb2PTubnP0xZn/pSKVydG8ymWolkX7
			RDY26025a736kvk700B/5GpNq+gbVDZpbRXka1CyS2K7N0XIVtIB
			9AzPmuEFtiJeiUb3VAI0Rr2rNK/1K45S1slXN8T3gbM/j6AHoray
			b4IXfffgMR0LZDFvP5XA6huI7ibKICVPOzYwYHyJCDGFZ7dzld1l
			tIvbm0ysJxdENHFTrNQe75/dt6f8EYiB3m9tL2BEdk0vTOulbPCs
			aBLEf71cJv7qHc7wiEff1ZblUKj9NFSf83EeKT467xSlc3LlXBvP
			VpXlRk73qC7N0Gz0SeIFb0qwKc2LgPBWvhHsXE92/jQAI5LJ1kUn
			JKzAzJ84vA11PrXFyHcwb6j/6HsiYFhVeWg67mTUvuF+R/Bo50m3
			lSpS4rBriPRZ1S3p7LveAubcNBHhwOqtL7eZz/NTjd/S6tNjkdxH
			KvE4Dhfs0sQ1AzB7ZBwyXT5IWO6UsjXNVm0CXvf+ao1kXY/9yfKJ
			f2F9F3CgQlu0OFkbrmobM1mwcYhrT2eyy7/ii1RJ9F6Sgy21PdIB
			d7GkCAr9KDC+9h715nhZ7Z5snv1Sb4tjNS9rLkUXOsom8bz6yA8s
			uSSOZRDOH3SYROdUgvl7cZZO+XhC/dvPKvoPC2vcThc1pVORkiKN
			blK7zhUdPm4UcYYIsFHuS3B2WmNm4XyRF8BAGfja+yOkRUOPQcec
			4XG+PIPBIqgbZDFdOC7chrWKSgdwU93SKg2oXqty8QVgKAm+tt7v
			BpAGn8HpyIa/YICWDAjY0+wwLBh7ygjZGlNxTM9Mqkz6wGEfpwst
			uFYfjU8ycv3WfrTlbIpWrfBbJs8hcnVCf39mOpd6UoZIdhosdJoA
			h3QlDnyXMVA1jIoHHLYNqdzfbM8eduk7IeKtGpJcEfL6Nt/RypN1
			TN11j4SfX3EsV3NmZYmKG/SSOmQS6V4o56YqfyizesahmRBnpD6r
			/bk4tzZO7kNE15/O6/GnLnz1nwrKVk5cSBLyblbdIsWpMmIkEZmV
			su3Co4KqVHJs++yRh4JvWyx/+jz/lh6Wlv7Dp8VGg+zpUmbGCk6g
			3kiwFiqJ1CO3kjA0TreMtgu/euHlU3KxVeeR8Cs0R21P3PPQhe/i
			1R8XHvHQy7g9flLpER6xRrOuT/jTK5Mk6FKsy04yar2JSKq8qna0
			5KWtGP8huZ10L0m5YJNHjJj1CbY97u0MjgZuBzzSESmY9lY8XZR6
			eokB2twk9EU2UBnUhjQ3KWPzCuk1o2BbLrfyHdkUPtkXt5wi39xM
			JvFMHTcHGLm+ANBzjWLrgAZpWi5IfJpG6XZHwNKctTkCNgbm9m7H
			BMVikIXZub7yFmPrMQbMtaL8ydgk6VhFX32KPon63+oKy4VXQAlL
			2l0EI1X89a9OAqLoKM1N5qCYrjEPpWYtn9PoW8O3oqwLpz1rHDur
			ofJ4bPjEsahCoqv+y5fzl+cyV4igA1lSjfE4uXzi4oPWsZ/J2fEt
			BpRydhW5a7xP58NaLFd51tfPbcupjOmxCn0w6Si2tcLqZNU8C/xH
			qoWnSrkjfJsUxCZSQereKiADai4vsvBsxQlmh1QvlmyU5nNlq65Q
			h/pQZpd24TSriFAyueXlH2keJAUj95qigO/vuNcOBtPGa4s1QDz7
			RP59jyWSE2UXa9uBINA4seSSoV5lrbVboYPror/p3qRSFMGcySlX
			EJV2wfcKZC5n1NqeckZdmXDa9gzLtwKheQ3K5YX974qBmDzI1jXn
			yf5zcxtyWrAFs8LrU++dM8rKbn8ZP7Z1XQX+QoNzgIWnSpmI2Sg2
			OzVRhHwwXwEkobc4/SPgZ0BP0fdefaXtq9N5vmxoonFa844lFRs7
			WHCrZ3U1cCrf1zVQB0o5FOtbYCvr/GxXNv68myt98X1cSz/i2AGi
			OZSp6Ruy/MIVuUkfTdCMQxyetlTVHNPf07wRbOz2ZOo7ohidjfkJ
			iwFkv8bz3OpXNnybU/o9TSloDM+qtwL61CEG/+y08SNNusp7PNn9
			soaEDGwXtLSI/vOuu956UXrcuqE9ArRmwQhp1kpAI5qfjIvF8Os1
			r7P3jEGmSMYqGrwOqTrL/Mo1AB0qDzb+8XoqU9iljIJtKHi16xGA
			50XQrCz7UP4vVFtWhjP20bu2DLBHGFsXmUgarmgfYm7R/yg1Mjnl
			wHTTJNEjH43rkWDI+aSEenBk/1FOfzBamH7MVJ25EKXCl6Gnfsn6
			9H2t+XI6y8QmMTuptvqBqrPDoOA54BDSSiI0gYsq7VhWikO2/g4Y
			hkG0hRXau8WaX1poOhTSdiFKfCP9nFCqxXsi3VaZvs3Qcn5c8WjM
			CSWb+piX9tCTmGkZaX5tYDUUpMpbSBDSos+f8vri03szXSls9HgK
			lIo9U2osWNmmvM66r+Cth2wXLN/tjFeXzcyqo4KF+NWnXVGRKog3
			X0iCPC8/WmGtlqlfdqBAc3NkrboxWm5y4zXHR9qmTKMCp3PLVEbD
			mC5xUfMbo5CvYwXvI9i+C8dXEHsPnX9TJTMNUD8J6YoJ/253m5sj
			WKsVnDDrMRKdi2mXCtSlkhv+/CQ1E3YzFg6SGzRwkTfNPtSnPe5/
			2zhrlTCPkIv8BF6z2+mDaOQ1+KVXWcQOok0uhazV0e5xx4C204/P
			nLb7mKNJGIlGGp7EZ38V/Jg2SEdImbQOYFgMoTRoXBQDXmIKHBTr
			dL5/hmaUl11E6BAZe8U9uX9EW43hPBv8XuFj1wfvXL3UiHkak201
			27rgwkOi3yxWPGNMFm9CCsotXh9KRdhAcyJ/yQjixIsHFevQFVPL
			s5LoXdkNACT8OEPTlM9yu3a5v1fVMUv6oHxz1QhCFn6/SNfkMCRK
			+4XVnT/58LHW+4Bdz77v4FqJvSBnjn1y3cSfjG6Xj/57oNCsdndV
			8qRFSoSzhz1lqMdvRfVGj3kJne8b/ZoQQ9No65FMSjY60Bl7aNcS
			02A2vtD+hmJNjx8ClZrGj1GxmSlZld8AZcz/dHAde1ytna4Y4/vC
			XKzOazOKLTrtLa2ZwNJLM2rOuui+3G+4RKGDF2HWAb08iHGP3YcN
			nzQzNADMx0s0Y+aV8B3Fa/MHBj9HN+vIFmxvBt9sxrl7FufmSXTs
			a1GTaYmDNT9F31DyiVMkVAVZaygOOKIWIvsYoK/aJ1uTNa9ZN0hf
			3WYQtCkuDLBVTa3XOmymuyZWUH7Qtf61P7FecRlMnY3DLKKg4dlh
			wbYG+2xr8Ic/+0qvs+lW0VdBvnK65QrkGVVmyL4EMJEoxP8+7d6z
			O+QSJIGlwSqe/2NtR2eb1OHDDNXQ8cdcYirQcsRyebELgXW9dWva
			gUP/KVx0ZBT9gAL7fHJZQWRgreprtIFlmPE935gojvpig7jss+4x
			HtXU6fHpzQFxm2psu9lZd/EMOk04oSkYKwGQ30f7kly3qdt9uid6
			DjWzseGxF4JTQEJZ+8NKAPqDjwlzXBm9Pn2ZcqJjpg8cdxyG8JXi
			KbPCFQ1/U1wzE9H8nWXlPNWZEpeVyExGct/xuekiuPaSZFtIXrLv
			jtclYMmXD9g8aF8xIlDTBQhFO+t1U+Pi1KrQ03iuYvRWn9ykSuL2
			dge1+mrVrSRoifpe95UgrV7EmM/tAQd77xbY9uzwrhkqWWvo4GAr
			XJQXN6mKGjFLLKTbEMmI0SJjkNyPCWLPFpdh5ezM9lNQ8H9T9Nlk
			AvCu63i2/pbWtaG0ITzfg5ObcqkqhDVfA0MkSlzhMSd97sX+oO8q
			xazYaePOtYdveUm43JFETJvsfOY2Mb5u/rqYRZcp+rNgkGalAkPi
			z2beHKPpi+jak7rHVZqGlFUODmxAFqkDf23GzESKk60Zu1XiItIw
			v9UUAYf3fWMsrsXG5wmZsnFlALa972/U+W0aBBbyn5jA8unX9Rht
			nLL2Rt1YYYJswyK/X3/WtHY+BdyW8yt1ukxEBHpnmzU6W01s8ZtT
			w6l9BwsUVTapbWFVbgpmmaJ3pAUI2ZkLvz1eitK9T+oDz8Y/V85s
			taMDcRVV53Lws6olvS0qFE8NX2mR0uvWBL+LIxW/TYnIjAjC62oX
			GSLL3/2WkOdeRL5HaJ+zVcBkKvCEAvXIvQW6rLYqOs+lf2w3FUci
			YLp33cc1c6TPgYhKiH7y7VP7u+7NJNI+jveYGLjSFNqrH+fOXmmn
			RuMTel5Qciswivpld9rBopI96/70kBPSpGvxfCBXKnRiiG/YTi6Q
			zp7AbaILcmn0C9n/GvP5KsTF2oddwbRAOA1uGpAi+x5Qr5Ll9yRe
			JHV7VvNV6UlN5/NEx7YYfXOiu+/S6PElV3bf9u79GxH85rfhTvMc
			0Q74rZplskyLGbfJm59ZOjoeb9tr7rvzDZZ5jP+ZQtDUaAsvjGUa
			5Qxwe33c2txb9zVWlhQIXLR9jDOrHsBSP3qjFCga7LwZVfYuLqS4
			IVNdf51RV93KvB8IqqPFN61ZIJphalFdFgCc2CHW6ut+rcAMbnPm
			QorkQ1E/ohjF6fIo9tQkWofxyPuL+Nm57lQaMTmEawq/DVsSEqEq
			ke7P7sG1zctkhbgadR4CuZaRpkbVXdGp5eupJRV/rEI1i4MjxYs0
			yeL1304bR6nGvBfJOYCC8vwbnKncL8uI/Mfz1xSbM0p4NqKJXq7o
			iG/exvBc2rA0sM5yUXuxxPF0fnqdOipfEO18rzi/KuGdJDV2QKGI
			fRk/DeaUT3C8V/4ZqGvErZHZr1zBPU545TtEKBb06mUyaBrX8VBH
			qO9KwLVwWvcbsVG9DF6hNOmlfdUz+h3xjcEVffVkwhHZtiWylenD
			6Nbzm5GhyQ1q3D+gnqpRPu4oakh0TGBu9rWjlxD2IuzPj/Cq24qU
			URL+kCYjFJL5DXtw06+fmd7ConANTcuXywES2VIjIG1T0JlB9rir
			SZOfbmd81e3x9PbKY/SZO7Ca/vvu3ZMxfpualWaSCcuvjeI5ZFi7
			FaqhOAN/3LV495hM2zgP6rzFxInybPeVJiDUcZEZOyh4SEcDL4AJ
			2IpqFMXRRb+0dVzcsugMap96mlwD3tZbCiVP+GwkH2VeWRRTYVBR
			5ZOIm4p4fuOvfaXndycizk+VQ1pG0hU3OJAF5Gr1EQIkZU4FMt8l
			DPD3qFtvoKUOr77xqt3Y9Asj4t9neU51pKhw0UxTwzv56gDjFNfi
			KVwnU1qiIBRxnOLOyvO09rKfsxw9XPn8Y5iZ/NnE0Pyb7JHOfTSs
			TTtu1Xak+/WmdfnHoqBH6Xer+uc6EN+3YJMVt2v9ePw4rnoVpfZn
			DSauSRw4w68d0oBvfEBwa46OHHHiBsmKL4WfZTQIT4e1mOrumKyA
			yfkZRlPpqypEmZe98VV9Nj/es9/wUbVi2CuCl3k7L+UVcdNmBCUr
			PZN5PGdjRHFyKMQp0q04jB/HFqy1vtVmnWrK3Gmud7MaS0P7lSuZ
			hRZEQHZRIkHoDjTSJUlIHHhnjdUSOOq5239abUnQN91qXOkM8Qpg
			K/L49rVqePnNKP0RW59skWXUD9dK27vCyH52nAabc4F72GEhKDKE
			pda+wkOKRcAL/ba9ffIij55xpb4NZFCNc4nI4MnIyQEGJIlJz8m8
			Xze+ufxcE/27q6kqnk8+6ve3Syq7Tulkq6OprvaVGbafVXukmvdH
			JbtNDeeMNEL0OcFt7gIeweD/5UX4v6wH//8GD78u/9+LaIWAQVEu
			SAcoyp7wvwAK939LCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoK
			Njg3NQplbmRvYmoKMTQgMCBvYmoKNzQwCmVuZG9iagoxNSAwIG9i
			ago2MjYyCmVuZG9iagoxNiAwIG9iago1MzIKZW5kb2JqCjE5IDAg
			b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1
			MCAvQ2FwSGVpZ2h0IDY2NyAvRGVzY2VudCAtMjUwIC9GbGFncyA5
			NgovRm9udEJCb3ggWy02MyAtMjgxIDEwNzkgNzgxXSAvRm9udE5h
			bWUgL1pYS1BaTytDTU1JMTAgL0l0YWxpY0FuZ2xlIC0xNC4wMzk5
			OQovU3RlbVYgNzIgL01heFdpZHRoIDExNDIgL1N0ZW1IIDMxIC9Y
			SGVpZ2h0IDUwMCAvRm9udEZpbGUgMTcgMCBSID4+CmVuZG9iagoy
			MCAwIG9iagpbIDY0MiBdCmVuZG9iago4IDAgb2JqCjw8IC9UeXBl
			IC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1pYS1Ba
			TytDTU1JMTAgL0ZvbnREZXNjcmlwdG9yIDE5IDAgUgovV2lkdGhz
			IDIwIDAgUiAvRmlyc3RDaGFyIDgwIC9MYXN0Q2hhciA4MCAvRW5j
			b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjI0IDAg
			b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDIxIDAgUiAv
			TGVuZ3RoMiAyMiAwIFIgL0xlbmd0aDMgMjMgMCBSIC9GaWx0ZXIK
			L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1ZVzRc/76P3nukIDFa
			dGb0Gr1HJ9EZDEaYUYbovWT03nsbInoJoocgokaJEr0FUUYZIrjO
			/5xz17r/u+7Tfbgvd++X/fvWT9lrv2w2JmU4DGHg7QIB8YL4gBIA
			EyMNHRNtbgVNTTVRAIgPBASSsbEpuEHACCgcpghGQCQAICC/gCg/
			UJyMDaAAd/F2g9o7IAAVAkCgIEDOxcUJchd1dvFAQNx4AGowGz4A
			GGYLgCLcAU5QGwjMHe7mzgMAOzkB/upzB7hB3CFunhBbPjIQCGAL
			tUEArCH2UBgZ/z+AqcHs4ADxf4ZtPVz+nfKEuLnfwQFw/AWQ824G
			2BYOc/IG2ELs7ho9nJy0wM4QAMdfLP5bGuwMdfL+V8G/kAI04bYQ
			N9jfS19B/uLGoQ8Du+g7wBF/z6shwHek5GD2d6R5QUJ8QKF/IoC6
			K0O9ILY6UISNA8AO7OQO+WfcEHa3xQkKg+jA3aH/EBQA/FvCwAFq
			8xoGcXf/VwZyp93f2N3J8hd4/v9i1V/MdcDQf5r577n/NhdwJ+1f
			0tw1a4IRblAvgCmQDwgEAe8q7+7/fDT/2zYlmA3cFgqzBwgIiwDA
			bm5g77ty0N1JGOALAkDv+HgBIF53LPn5YHDE3Q7AnfP+ADu4G9k/
			/AIB+D3+ESH77xzk5eFeAF8ggFdA+G4iSBQEEBUG+v9P6/URd28R
			2M32P/HcrSK28XBzg8AQf700d0KR/etsB72zAwLxgtiQzc3AbSTD
			HDOyMxG1D/M/f1U0+viiNU+E0IXHK4TF/t1FgnFEvM2lAIEt8evp
			eSYVJE2O2lPsYt+TCDin7c5MwlRsvpO6RS+L4QW1sHswa+jK67So
			HQ1LQEVIwdYrWw/hB+mVMbACWWEzQ3l0+mxxDUdl8i6B68q0c9c9
			zJecn1f5vSv7tWS402cnaI0MXwNna0Q6nYr/AXWfMktPUPtCEZWb
			tSdln7udwEQJ9Lm3a45kn/SZIEFCKe/Ii1PD970053V9bayJ3gsi
			2Gwvg8GGXA8c+CREcLs+5b6iZ4x/JGp6+DSoz1MHm2uoIiQkN75u
			hc7TjVh3Tq2qhCwTT+oy7pBadK3b5I0sSN1TvdrlfiY8io9Wu59T
			2xyv6CNDk6yEW+jtIIX4SbspwRSN5RSd6quFVBcbrpN5T/GKXjkf
			ZJDHUJQbWrn3idTRwjxylzWrTSO5OGlZKgDn9+vFdSZm0mupBSlp
			6iHlzU+WP+fMjtz9daaXu15hirza5qjlGsyYjK236cp/3WeXRIw9
			Fg+bZ00tPFpIqQ9ke64gO9L6/pfb6QtNLj7aD5HhTGtsDV9bopPW
			Fz0HXr4Of/SL4Yv/vT6zP2ZxY4RTZkNd+k9Q9Nd5CkfMq8ONA3nK
			HH0ELKzO7oGXAc/XiQXwzpxDo3aJjRX7C8srmL5pZfW9uAi2yzH3
			9ROVfvt8/EMJUZTnhemB8K/g+EnnRtXDP+5dsT2Mp9FIjVF9nB8b
			YlAaVPnqMhaENWL8YiLY9xpMgOLdlWYOu+ljfjdH01SZYT51wals
			JS7lc85wXWb4J+yhOIxAk8FgChk0lCHoqn3rwWEpXY7z/fwYjokj
			3nE3UaanXLDNMCxmO/ZQ8an7Ia6Ve1xob+tN8FiSjZV1cqk5Cfum
			Ui+vLJSaTXHRXNnwgIXi84S/sSCOp46v3+m+gs9PVIjoQvNbLkM3
			m+aD4vKDwM8jFuUVBXEvBPrZrWFhH526BqA8+aSuOAvLU2SrI+WE
			7f7PlhrMVuSqA3dLyrI+NDMCP+qTITjXNdiNRFTvj/W70KU9tCML
			WiTkPNdIov6Zyr6724Ia48T34xS70fgxyoGp1tivrCiS0wER6w4/
			iiHHx7GiHTLHVt3VqJhmvbwlARKHOtbLUrJtJ/U83GTXCEiWflO0
			HtfKkYbxexbCijt8g9MRrmykij/N0uC6V8e7vqkVZy+d8QLTcKSR
			0RoSN7dS6z7dYL40kT4+Z1jgkG8HK8X+KStTTG+EF3mz6+q/kp5l
			jhI9oFAJq9OeXY6SI5dnmZ0V4f7oj6F/UsLYnMwAbJuc8OlYoR2z
			wb9E0G+Rsx91icAO/1CE9NgrUdbrpUAOn++zNPmfC2A3AXI0lMHK
			emvdIgPl4/FogUd9x2ayg2gOfk8/yMNP57UEZw6yU3JzdFulyuoF
			EL6DFWwLtHGcankZ/ROI/htOtcGt0fGhK4r7KGJp3R6BMy7saB2Q
			OUUejsynwvaUdRn+MenlM+UzGD6OonDy6frKhdPvKqFwTCwsE1+L
			WTlbyFvkSAUIPTib6SqjvuSXTnfwMuB31TLP6QuiqDm0XqVdk1dy
			5vrQmhOSem7/ODP5z+pzaVrJQ8/po+q+LB4YuVLD9tD3OZzTVTiu
			hVX71lIeCdmz80Myar8NGqqMALlQZeujoJgHVl8HjM5LkqiUm0yU
			H8Qy+82hwXZKvFkfg4Q/jJ4tWuWbI4g86ybL6If3Ojafzu/TmBna
			ChGGNyFTzENHXPb0fYpkRm5TBfnXGMVnZahIXBP54qT0tDPXKRwt
			1xqRubZYpeqccsLadrol149g57hG8jIZ5boH3cC5ut1JOLsnt8kx
			3nFArc5kDYEKN1cPq2KulesKmbq4N6BYJtNqXzy0fEcZMK+HtOS+
			ZWKd0lgvwXoTQ4VblwSB3ggIkvCm4ZsQtUpIGdz0N2x3pXDX762y
			X2EM2n3gm8VVnyhNw16Iu5xFFh5quAVKCFU+H8LlBnJ5T0EWhdo7
			Ds2iqVo5tctK/PbPluLkU7JlSCW98EbNfikQISOyu6ZAng6NE2K/
			SIUgHFGD7K2FhxPpaxeFvayNsfed6nq/LnOFZp8FW/Bx8CY0MAVe
			fn3V6LMMoTxgncJ7iK20fR9jX1LzLX+GYSLwY7S0e1r20crhyiFd
			O8eWIy+PeoXl8R/57FeBoR31Mx8Cut2aNjWCJ21j8zQ8TotfOSjw
			rfI9DrcWOvQju7Cqi9TFYHtsYGUUR5I5L903ylwXaSeO7FZypj5i
			DNvFVxLIxSdvbe0miR3z5WIdX5KE5bs9vrpnR0xrTEXFvkMBuVEH
			e0h0LCcKUno2+UWZDPq6GrSzWQhtZr1/WNbz1JFd0sH3S/g7ofwL
			7cuxg9rDH7UyBYsjaORPdrtsJLnAGjRneftbWoBzhCL+JPqXXnXo
			7Ek/kWD/RcbOux8lli0Le8dU8bf0dcbDTuPVQmeoDSFKBVrLgtGA
			/QkndNvlKSlJoflsuXtD2P7BpH2d0S3l8cnIRvb+eub9MqrhjVFq
			v6IW+zlDp+AohmFqsjUiebYmR5znWkXVIwMx3guKvquN8Rw/ZlBO
			89FVqVGMHq3sM2jKi7e6Y48WlCZBYqwz7s8xuoHKjx9BI0V18Ifk
			FdTERBvPDx+Oy245lbAc1MW6PFXNEujEw3OrzGU8cor4+r1XQ7ff
			UxentCm/7fts2Qe/E3x++QVMt59qQOxhZ8yUV6vgN3Zmu7DZFFDZ
			wCetWJk1TjqXg+rfhuaGdH8454vIRdUPuTaMJbmODp7xfwugsEIC
			k1PntY5r+qkZUg1Wb+XXRPIEd7p1vXnVDuHYzvvGrveeuYbs9a5d
			+nVY0pGG9AyIPtEK5FZOTf2e5h8gPVlblbXl8r1wkfn3FPyh52hj
			ZlxeB+LS0S+U47ei3UBzOMbkXaDpNHVUygcGDL1NnYnd95x0NsjU
			GC1tVaSVBwHdhHitoN/WuPg8n03t5c+dtKT4prx+t9uYhstTtS3N
			R8cxR/S9aq43jepp9U51Puq/laWrLFylZodCeqN0rYe3XjL0P71N
			GoM80spw0tiwGANh0RTTfv+gwEC4aystkBE3vsqawv/ic+aXHXOa
			olh3D+pW4OrWdx70kffHmyU482oMww7MAqdEMAleXJCtMyUgjAyJ
			4TDVqzc7reEeMDJZu5AMfVf5uxoyJsPCY9r2OmrjpO59MtLi+6EH
			YSKHjx6UbiTN+SRRQz/2DUiHkfZRE6XOhVpjIto8C2nhzMOEHJ2H
			V+lPZNFtBjZfMZWYS01mj3g/0lu0cG/CIhbOJYerYVn/0iLAOjn+
			aLTtq+fI23cPQHBgFpbzJXC1Ko3vgUyy9FvGV2c9FH4p4VCr8hmU
			xtNs4mtyNUKzwYTmbEbH4b3v1s7pnTgdR4DD/Lzw24LyZFyDaFMc
			z3yCsmUOGTWl0Yj9rjwW1Q1fEvPYIKa2FplJvXze8D72Pp+TAb7P
			1kWjSXWkZov1oe8kaoJvhd+H3Hvnk9BWh0oqyeJIcWUM6QpqHrnX
			TvB69AFxUAcRcg5H/kYMdbUbZYz81l4YYfvKGsmI+cW3K6qmaUxc
			8MlZjbvPuX9UKXDhSdo+5fvz9Omdi5wz54sZgnncj+VXTG8FY0Hg
			BQtPe448WskMyJkU5eSkUvgU01muv64DziesdH3X8D8Wpafxbl4L
			Uw7A+u6Ux273/I1pWK8GPGcmuucYQZlMb6RRj3iJkp/t2iEBlpAs
			NJY9b5US2yzrNju9glF/qcyRip8TCXl+va5lbP9CvrHIBqsnAnOS
			/ObqgetLfKLpPGd6xz324GXK9qPqNRvg6r0GtS6yqEEZCozuKdv8
			k2tsCdIhmj9IBlxpCekzJM7VCwZD8Z+0oQza8FNJ3IKp+KTk5weJ
			7QXNuCoSw0YTb13s3wcomE6AgVveE0t78ztuIxFfV/0nVMPzmPMN
			XGxofzAoCJTGs75BjUf7nhSQCAKjOD70ZLTFSFW/25uT2xIYqc2C
			veCx+XyuBEHeZ/vTuof34hsopJDYLD6esCAK2or/mJWZV6lRSYj2
			oOO9Ry7/OtCaENPmt1K4Mq90GSz++KesHCVLOE5dLYlf6pL+dmrg
			5A2eKT4Tcb0L/ebeOIFcD92KNn2BYs1L3T5GWtew2R3Ses8BDO2x
			7bN4jqTfXmv7Mj6VqJZS3HWkvdWBUKLe8SDYloctTfBncE0Hh7Bj
			UCURfVxjHn3Mmg44jHCivLO7j+n9YMWO2lIeJjaM0yZIToBo12J7
			K732pVRyTkNVVLPDuV8FaecFNlZD/pao6KH9M+ssaotTreH5pAJB
			IcVqxqKbJcuUt6zb+0aILLgVl9FxXO47KY0E0ygP1O3MK0oW35bt
			0T5Zd2LCGIdLeYNLW516O8/OI7QjaoFzLrzw+aOKVkpv4ohJnBf+
			adRKnAjPzY1VroP444Bzr8b6OMlOVWNy2IMwT9/xIfzCcTpNFol9
			MaqtMpnGdK7FOlace5xZ7oNj2pueDtju777c1qbwXGYRB4vclx8I
			FNtl85s7qHpvph3UZvDAxf7EP3fYCHLNw1AfXd1q5aLovkxT6q5D
			bpSSPzr6VgO6e0slirc2ysf0OCMD9iKWJZb/wzIXI+1eGWJJd+49
			TKoZB0GXB5R2JPZB2aXVGi75Y94ThTYep5DAvvAd6IKzOf0VaATr
			QqBffhe3AZFK2MmO9B/NjNlbNo6v9LUSTx+Qxv+S67nmp2ycveGv
			/2wYE+UNn9dk0AdUF1fd/7T9RCHqM3ntO462+Xxc85m3TJuFyHSy
			dilQOcUJA4y9igC0vvJMeUb524ANOv/2I6Fu7hXVkWaH6eJheeNN
			hJkaxsQKMxm/5SepdtWRS6Qrbo1pW96r5+H/Jf05a9Uquy9QE8+U
			DeSVWl5hZnWp1Ma4YfhVTGevaPv5D+GYhEFDs6ysIXPuZK+ypPgF
			PQMBm99in0yvN1EssmtsR+Iz60ES6EoqsMNqfp78tgE2nuqa9xya
			Nc3vIobru3vMy3N/NZAZrqUoiR1vs44Bt29IS0r7G2vsb+KHqDGS
			M5Ev/juWH1fFqUH9lvfwKlKdfmTxIgx7nadug/tWAmFpgJbZDnnT
			eRxJViZhzAxzpit37BWesmFdNt5mf8ZeZVRYS28KxoTCl3lp2kU9
			5hZOZqlObeONZiVh69TE46G6+3J8UoH5/wRGp1tlsXiXh+OjJHzC
			6U2I8F4vGgUwmd+OSQSI5mjaoucydfd/DPI9RWDxm2Zf1BAHkzzc
			6PGISHGwHJb+nc8t9kB3qhJvG35CInqzqu6EKl1M81JTfsfdxy+u
			lL+dTKzH+1JcgvETtslPyMwXvA3dTPO0pkq7SGy3Ci6IDyWszUDb
			FMHNISao50C0n0MWmgJ1MtZ5Uq2jhdw9z3L+IcG5jm/3WxFbooCQ
			uiSmlLpmouVg1fPZxOV1e1KUpfkhiYQcpzU6Sqtx3sZVq/qH4Tv/
			7/d0TRJpaqGQSJFL3k9RgfDn0+M0T0/R2a28KYNfYtB2SYc0a+AN
			g8funpuKzf3NQeagt23MGTnO+/yNtraaH8BbUWPzqloPeyWe3I8A
			PfoCNYwPDbHYfTNSVfu0MOk8ffM4ynCvTDX5qHhlSKcD/bndDMau
			KkQUjd4hXdWMy7/9Mx/xsoXTOOKWRWVjR0jdIkHKJQm8oNiSaPv7
			10nJjru674TCmBSTdVXhsn0XCKstwrUz3aewm5f4uYpGos5HhA9D
			0eUVq0U2kand5Uhk7lII/w4r9HeLJU+35hmnwflrww+ydGNIi3JK
			9PhCoFcMPshWXkH1Ph2Nu/PcBN3AjBKOEO5OKtntwBgWWUS/ZExA
			bZNIQ2uCDtGZhWflNnnHBceaT9al+GJSdkba/qbYB6nBn73RluWU
			FzcRCbTOl54qnaL4Djq4pPNelzznnL6LkECBCIIR1fS8HnUXlcU9
			hUJcPr4L0xIfrEPR17KMO4TOkPG58rT7lkG6jW9Dmtbnmx3dbQyj
			6uL6HNXpGD6/oPJ82/WVgWiKZGJf6eEk7zKziGyRyION1XTy25zH
			53a/Frs/mrGk/JQ9Ifsi/Xsns+WYlkI70E6OCizpSdTMp6+5nt9e
			T4AWiTyxIErfWo/B1jgyi/riF3krJ42lanVJ9coupHTiIQ8W5vW0
			Nzh9G6cYId7NraFm+3VKq/SqCisxL8QEzySMDyXzjrn2KaskWi6+
			q3xgYKe1eQIACLrAnZYO4SjEjbqCzjbta98GXWe7SLft9r6PgYUx
			63TMkM6MtcYu2rjWPbHS5PGpGA75Qc/gdDnSsJLDLHshgp+ebt5T
			yUK+o/ndM+At0p1yD/2tVjsvFzGu8KNa5GWRSbqAypmhCjfbm8Ys
			+dJDTApR4gLYlKkWR83CMuum877NYtLKQHWwM6Crf/jUljN2aMUj
			II+XXv+eWzxpnNMiKhvSRQStXmiaR+bj3lKNbUu9pC9oCyIurTPY
			aEWfpquu+GL3rrNJhLfe4i1LU5I+M5ub3gisoVQdYx3Q6T45Lf3q
			G9pydFgphSogoxgmNXbKKZytWgd+/KhCffPAtYEfOVHNEWSjvcok
			MDAfhkMfck2YxN25VYFT+DtGrJ1VszSsixsjsT4jTZkgbi11yGWE
			ng2XQHGTStFnYBtGPMmEMwVgP+KXKtfSJYlbBC8sm+MqqyReH0qo
			J/HiVDyJHLhtWUjOlZqjeVVi4J1pMri5kWwSyZ4Qrhco1CeRw9yP
			ZkmZSnDN/hbjYhqnuWL+fj01jXC+gEfetZ+w+EOzbST1KgnUqEH8
			LBepIrHzxO5Xa7VRrDAvs3RERxn1BLZce5q8TNpPyXXGQftWLM9N
			AR0f2PHTQT9KITCBFN4K6dRko3oiilDgk6BGzySy57qdrRSct3tU
			wtCQMYURD0xzbcz9mkwK0GBED0c2t/9hY8xb6CvJ/1QRfbRsWvpW
			Wp1sLcmitaUvQmwq8qMUp2ZVd3hMxDpVz8TLjdkpgoEdE29S17dZ
			m7RJ1LJJx2kTPsPYf/rHYCZbhFaMtayoosBzjnuDMdnwjAub19FW
			xI0B/ih+3VTzWe8k06jdARCawV3PrcEtFChgXFno+yu2aqR2eIen
			gQdaRsqA7oSwseufd8Vhl4lP0wR4MFyQHxVrWoXtPAybEWS/7ksj
			J/PQRoKXoOaP+7sOzcckhvxSIhtZmxx/VNplLU6RS5IytXICWlWG
			TsZfQyDW3hNt+WGHr2qeO4r8JreOKCMXEkEOTJz96Bp63kgfkHTE
			bxlRqe3943FpIVV/sYkXvvVhHSf08fdnF8fTo/qj7zMeAIlph+Ow
			sNl2gCrZjMnWP+rOTY4XnrNRfG62z2Gv9Xrq6bL2XtKd12Wqg1vU
			Kb7TWIK5wTzZUK4uAFWDeihW0iWjaiuXUr7pM2J/1SY2+spS1qCN
			Hg858lu3irwAS+mdX6jD9EKE5YYORwtvDp27So3+tBzFdW/fZRZO
			RXPLNNEHKeE5rpTIpuJXvLDF1LdO/poBEUz7BBcfsHpB357ocjCt
			b6dKMZJvFQS2r/Drrf1AaFohk1eC6yPpyS57cT++iJ2g6s1JuTxw
			EzZNo2Qjx8or5QCFPckiE15KYD7P9r5qaN1SP1tzi9It21uYYBe4
			1nj4Gc8X1R7+uOTZzcaC+pLV+qng6dZ1ZLm1CcfWRhnn0Nqr6Ucu
			lxu9XJUBTeHfQM/Ci7xrglefEl8G1ggp1o6OeJ+pb9+LSDQOvo/m
			BJxhNDsFX11Gs2msxQ0/GaDD8L+6Nyztqnj5TI/25Wtil0rkA4S1
			1+tkSft7Jp6K/v5pVKcderz+cO3FjTax8Gjz+HsataskzrLWp7K3
			rBZZYg3rqVBoAwqlULPaTSI6y2DPjoezk1cvnqBUaKYgOzaAQQuT
			WjP17NpkPz9KCe3LnO49E0Qx3kAWv6hcNdAk3Wgb8XPEbFt2YgqO
			GiIClojxyN9YtAvIr81pchTEN5D6atqqg3jwdAf/VLA3GBaYfcmN
			C5qG8w8uJWiOnKDKJ0SDqo5YrrpBiq5E2vg9PRO54SFLBTltg7+o
			KCDEAvksvQRyeT0vH4aFtjLnqTVNgm4s0vdRHxS7oHAnv3r+dWrR
			t6kJWFkmORqW9mcIhjYg0Tp2221LnNRosy7o04nRPnovfQrnQIJu
			qGCjZ2AQSa66afCNykchgom1InmiFV4XPUBfc7t6OwESXK2TIH/C
			6m+bneXIbUZPkWi0PU+HC9/iWpT3JtVK7NoCXjru1IWjTl/X8Bm/
			81q0B6sgTOROE2gyh78cT5yxiSlT+V+P0yrJPC68vg4cW5WtupFL
			WsHqWbnSOcEj1Ish4DljZPcNwxAy4Ss+Fn9h9HxI8cvt+WpiVbQw
			yYUZH4pwrMrRCa80UlKJ6GEHdU/lrWfqRSfCmYMJ8LO0uBMTNS28
			j247orDGUGgN4zmHNE93BKNb8mUy1maGvUjNvO2KnxwJdJxW4ERH
			P5R7VFik6M2nWCfVib+vSpkPfW0I/F9eZP/LfuD/D7j7o/l/L6KN
			EwTshoA7g91ek/0H4JuqyAplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
			b2JqCjY4OTYKZW5kb2JqCjIxIDAgb2JqCjczNQplbmRvYmoKMjIg
			MCBvYmoKNjI4OQplbmRvYmoKMjMgMCBvYmoKNTMyCmVuZG9iagoy
			NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
			dCA3NTAgL0NhcEhlaWdodCA2NjcgL0Rlc2NlbnQgLTI1MCAvRmxh
			Z3MgOTYKL0ZvbnRCQm94IFstMzEgLTI4MSAxMjAyIDc4MV0gL0Zv
			bnROYW1lIC9aWEtQWk8rQ01NSTcgL0l0YWxpY0FuZ2xlIC0xNC4w
			Mzk5OQovU3RlbVYgODEgL01heFdpZHRoIDEyMzMgL1N0ZW1IIDMy
			IC9YSGVpZ2h0IDUwMCAvRm9udEZpbGUgMjQgMCBSID4+CmVuZG9i
			agoyNyAwIG9iagpbIDY3NSBdCmVuZG9iago5IDAgb2JqCjw8IC9U
			eXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1pY
			S1BaTytDTU1JNyAvRm9udERlc2NyaXB0b3IgMjYgMCBSCi9XaWR0
			aHMgMjcgMCBSIC9GaXJzdENoYXIgMTE3IC9MYXN0Q2hhciAxMTcg
			L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagox
			IDAgb2JqCjw8IC9DcmVhdG9yIChMYVRlWGlUKSAvUHJvZHVjZXIg
			KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0Ny
			ZWF0aW9uRGF0ZQooRDoyMDA5MTAyNzIzMjgzN1owMCcwMCcpIC9N
			b2REYXRlIChEOjIwMDkxMDI3MjMyODM3WjAwJzAwJykgPj4KZW5k
			b2JqCm9iago8PAovRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
			L1ByZWFtYmxlIChFU2Fubm9wRVNzbGFzaGRvY3VtZW50Y2xhc3Nb
			MTBwdF1FU2xlZnRicmFja2FydGljbGVFU3JpZ2h0YnJhY2sKRVNz
			bGFzaHVzZXBhY2thZ2VFU2xlZnRicmFja2NvbG9yRVNyaWdodGJy
			YWNrICV1c2VkIGZvciBmb250IGNvbG9yCkVTc2xhc2h1c2VwYWNr
			YWdlRVNsZWZ0YnJhY2thbXNzeW1iRVNyaWdodGJyYWNrICVtYXRo
			cwpFU3NsYXNodXNlcGFja2FnZUVTbGVmdGJyYWNrYW1zbWF0aEVT
			cmlnaHRicmFjayAlbWF0aHMKRVNzbGFzaHVzZXBhY2thZ2VbdXRm
			OF1FU2xlZnRicmFja2lucHV0ZW5jRVNyaWdodGJyYWNrICV1c2Vm
			dWwgdG8gdHlwZSBkaXJlY3RseSBkaWFjcml0aWMgY2hhcmFjdGVy
			cwpFU2Fubm9wZW5kKQovRXNjYXBlZFByZWFtYmxlIChFU2Fubm9l
			cCU1Q2RvY3VtZW50Y2xhc3MlNUIxMHB0JTVEJTdCYXJ0aWNsZSU3
			RCUwQSU1Q3VzZXBhY2thZ2UlN0Jjb2xvciU3RCUyMCUyNXVzZWQl
			MjBmb3IlMjBmb250JTIwY29sb3IlMEElNUN1c2VwYWNrYWdlJTdC
			YW1zc3ltYiU3RCUyMCUyNW1hdGhzJTBBJTVDdXNlcGFja2FnZSU3
			QmFtc21hdGglN0QlMjAlMjVtYXRocyUwQSU1Q3VzZXBhY2thZ2Ul
			NUJ1dGY4JTVEJTdCaW5wdXRlbmMlN0QlMjAlMjV1c2VmdWwlMjB0
			byUyMHR5cGUlMjBkaXJlY3RseSUyMGRpYWNyaXRpYyUyMGNoYXJh
			Y3RlcnMlMEFFU2Fubm9lcGVuZCkKL1N1YmplY3QgKEVTYW5ub3RQ
			X3VFU2Fubm90ZW5kKQovRXNjYXBlZFN1YmplY3QgKEVTYW5ub2Vz
			UF91RVNhbm5vZXNlbmQpCi9UeXBlIChFRXR5cGUwRUV0eXBlZW5k
			KQovQ29sb3IgKEVFY29sMC4wMDAwMDAgMC4wMDAwMDAgMC4wMDAw
			MDAgMS4wMDAwMDBFRWNvbGVuZCkKL0JLQ29sb3IgKEVFYmtjMS4w
			MDAwMDAgMS4wMDAwMDAgMS4wMDAwMDAgMS4wMDAwMDBFRWJrY2Vu
			ZCkKL1RpdGxlIChFRXRpdGxlRUV0aXRsZWVuZCkKL01hZ25pZmlj
			YXRpb24gKEVFbWFnMjguMDAwMDAwRUVtYWdlbmQpCi9CYXNlbGlu
			ZSAoRUViYXMwLjAwMDAwMEVFYmFzZW5kKQo+PgplbmRvYmoKeHJl
			ZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjY4MCAw
			MDAwMCBuIAowMDAwMDAwMjY4IDAwMDAwIG4gCjAwMDAwMDE1MDYg
			MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjQ5
			IDAwMDAwIG4gCjAwMDAwMDAzNzAgMDAwMDAgbiAKMDAwMDAwMTQ3
			MCAwMDAwMCBuIAowMDAwMDA4OTgyIDAwMDAwIG4gCjAwMDAwMTY1
			MTIgMDAwMDAgbiAKMDAwMDAwMDUwOSAwMDAwMCBuIAowMDAwMDAw
			NTU1IDAwMDAwIG4gCjAwMDAwMDE0NTAgMDAwMDAgbiAKMDAwMDAw
			MTU4OSAwMDAwMCBuIAowMDAwMDA4NjU5IDAwMDAwIG4gCjAwMDAw
			MDg2NzkgMDAwMDAgbiAKMDAwMDAwODcwMCAwMDAwMCBuIAowMDAw
			MDAxNjM5IDAwMDAwIG4gCjAwMDAwMDg2MzggMDAwMDAgbiAKMDAw
			MDAwODcyMCAwMDAwMCBuIAowMDAwMDA4OTU4IDAwMDAwIG4gCjAw
			MDAwMTYxOTAgMDAwMDAgbiAKMDAwMDAxNjIxMCAwMDAwMCBuIAow
			MDAwMDE2MjMxIDAwMDAwIG4gCjAwMDAwMDkxNDkgMDAwMDAgbiAK
			MDAwMDAxNjE2OSAwMDAwMCBuIAowMDAwMDE2MjUxIDAwMDAwIG4g
			CjAwMDAwMTY0ODggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
			OCAvUm9vdCAxMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGFhMTA4
			NGViMGVhYjAyM2RlNWY5MjdlNzk4ZmFkMjAyPgo8YWExMDg0ZWIw
			ZWFiMDIzZGU1ZjkyN2U3OThmYWQyMDI+IF0gPj4Kc3RhcnR4cmVm
			CjE3ODg3CiUlRU9G1A0tLi8wMTIzXE5TQXR0cmlidXRlc1hOU1N0
			cmluZ18QD05TQXR0cmlidXRlSW5mb4AbgAeABoAZXxDIXGRvY3Vt
			ZW50Y2xhc3NbMTBwdF17YXJ0aWNsZX0KXHVzZXBhY2thZ2V7Y29s
			b3J9ICV1c2VkIGZvciBmb250IGNvbG9yClx1c2VwYWNrYWdle2Ft
			c3N5bWJ9ICVtYXRocwpcdXNlcGFja2FnZXthbXNtYXRofSAlbWF0
			aHMKXHVzZXBhY2thZ2VbdXRmOF17aW5wdXRlbmN9ICV1c2VmdWwg
			dG8gdHlwZSBkaXJlY3RseSBkaWFjcml0aWMgY2hhcmFjdGVycwrS
			DQ42N4AYojg5gAiAFtMNOw48PUFXTlMua2V5c4AVoz4/QIAJgAqA
			C6NCQ0SADIAOgBFXTlNDb2xvclZOU0ZvbnRfEBBOU1BhcmFncmFw
			aFN0eWxl0w1JSktMTVxOU0NvbG9yU3BhY2VVTlNSR0KADRABTDAu
			NSAwLjUgMC41ANJPUFFFWCRjbGFzc2VzWiRjbGFzc25hbWWiRVJY
			TlNPYmplY3TUDVRVVldYWVpWTlNTaXplVk5TTmFtZVhOU2ZGbGFn
			c4AQI0AoAAAAAAAAgA8QEFZNb25hY2/ST1BdRqJGUtRfDWBhYmMg
			ZFpOU1RhYlN0b3BzXxAUTlNEZWZhdWx0VGFiSW50ZXJ2YWxbTlNB
			bGlnbm1lbnSAEoAUEATSDQ4PZ4AToNJPUGlqompSV05TQXJyYXnS
			T1BsR6JHUtJPUG5vom9SXE5TRGljdGlvbmFyedMNOw48cnaAFaM+
			P0CACYAKgAujKUNEgBeADoAR0w1Je0t9fldOU1doaXRlgA0QA0Iw
			ANJPUICBo4FqUl5OU011dGFibGVBcnJhedINg4SFV05TLmRhdGGA
			GkkdAAEBJwCDAQHST1CHiKOIiVJdTlNNdXRhYmxlRGF0YVZOU0Rh
			dGHST1CLjKKMUl8QEk5TQXR0cmlidXRlZFN0cmluZ9MNLS4wOZCA
			G4AWgB1TUF910g2TlJVXTlMudGltZYAfI0Gwl7mmG3oL0k9Ql5ii
			mFJWTlNEYXRl0k9Qmpuim1JbSGlzdG9yeUl0ZW0ACAARABoAHwAp
			ADIANwA6AD8AQQBTAHcAfQCCAIkAlACWAJgAmgCzALsAxQDQANkA
			3gDmAOwA9QEHAQwBEgEUARYBHwEhASMBJQEnASkBMgE0ATYBOAE/
			Se9J+EoFSg5KIEoiSiRKJkooSvNK+Er6Sv1K/0sBSwhLEEsSSxZL
			GEsaSxxLIEsiSyRLJksuSzVLSEtPS1xLYktkS2ZLc0t4S4FLjEuP
			S5hLoUuoS69LuEu6S8NLxUvHS85L00vWS99L6kwBTA1MD0wRTBNM
			GEwaTBtMIEwjTCtMMEwzTDhMO0xITE9MUUxVTFdMWUxbTF9MYUxj
			TGVMbEx0THZMeEx7TIBMhEyTTJhMoEyiTKxMsUy1TMNMykzPTNJM
			50zuTPBM8kz0TPhM/U0FTQdNEE0VTRhNH00kTScAAAAAAAACAQAA
			AAAAAACcAAAAAAAAAAAAAAAAAABNMw==
			</data>
			<key>bundleId</key>
			<string>fr.club.ktd.LaTeXiT</string>
			<key>refresh</key>
			<real>0.0</real>
			<key>serverAppName</key>
			<string>LaTeXiT</string>
			<key>serverName</key>
			<string>LaTeXiT</string>
			<key>version</key>
			<string>A</string>
		</dict>
	</array>
	<key>ImageList</key>
	<array>
		<string>image3.pdf</string>
		<string>image2.pdf</string>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Valves</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Bore</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Cylinder</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-09 20:11:12 -0700</string>
	<key>Modifier</key>
	<string>Javier Movellan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 43}, {1440, 835}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{85, 252.75}, {322.75, 166.5}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
